DEF( ERROR_SUCCESS )
//DEF( NO_ERROR )
//DEF( SEC_E_OK )
DEF( ERROR_INVALID_FUNCTION )
DEF( ERROR_FILE_NOT_FOUND )
DEF( ERROR_PATH_NOT_FOUND )
DEF( ERROR_TOO_MANY_OPEN_FILES )
DEF( ERROR_ACCESS_DENIED )
DEF( ERROR_INVALID_HANDLE )
DEF( ERROR_ARENA_TRASHED )
DEF( ERROR_NOT_ENOUGH_MEMORY )
DEF( ERROR_INVALID_BLOCK )
DEF( ERROR_BAD_ENVIRONMENT )
DEF( ERROR_BAD_FORMAT )
DEF( ERROR_INVALID_ACCESS )
DEF( ERROR_INVALID_DATA )
DEF( ERROR_OUTOFMEMORY )
DEF( ERROR_INVALID_DRIVE )
DEF( ERROR_CURRENT_DIRECTORY )
DEF( ERROR_NOT_SAME_DEVICE )
DEF( ERROR_NO_MORE_FILES )
DEF( ERROR_WRITE_PROTECT )
DEF( ERROR_BAD_UNIT )
DEF( ERROR_NOT_READY )
DEF( ERROR_BAD_COMMAND )
DEF( ERROR_CRC )
DEF( ERROR_BAD_LENGTH )
DEF( ERROR_SEEK )
DEF( ERROR_NOT_DOS_DISK )
DEF( ERROR_SECTOR_NOT_FOUND )
DEF( ERROR_OUT_OF_PAPER )
DEF( ERROR_WRITE_FAULT )
DEF( ERROR_READ_FAULT )
DEF( ERROR_GEN_FAILURE )
DEF( ERROR_SHARING_VIOLATION )
DEF( ERROR_LOCK_VIOLATION )
DEF( ERROR_WRONG_DISK )
DEF( ERROR_SHARING_BUFFER_EXCEEDED )
DEF( ERROR_HANDLE_EOF )
DEF( ERROR_HANDLE_DISK_FULL )
DEF( ERROR_NOT_SUPPORTED )
DEF( ERROR_REM_NOT_LIST )
DEF( ERROR_DUP_NAME )
DEF( ERROR_BAD_NETPATH )
DEF( ERROR_NETWORK_BUSY )
DEF( ERROR_DEV_NOT_EXIST )
DEF( ERROR_TOO_MANY_CMDS )
DEF( ERROR_ADAP_HDW_ERR )
DEF( ERROR_BAD_NET_RESP )
DEF( ERROR_UNEXP_NET_ERR )
DEF( ERROR_BAD_REM_ADAP )
DEF( ERROR_PRINTQ_FULL )
DEF( ERROR_NO_SPOOL_SPACE )
DEF( ERROR_PRINT_CANCELLED )
DEF( ERROR_NETNAME_DELETED )
DEF( ERROR_NETWORK_ACCESS_DENIED )
DEF( ERROR_BAD_DEV_TYPE )
DEF( ERROR_BAD_NET_NAME )
DEF( ERROR_TOO_MANY_NAMES )
DEF( ERROR_TOO_MANY_SESS )
DEF( ERROR_SHARING_PAUSED )
DEF( ERROR_REQ_NOT_ACCEP )
DEF( ERROR_REDIR_PAUSED )
DEF( ERROR_FILE_EXISTS )
DEF( ERROR_CANNOT_MAKE )
DEF( ERROR_FAIL_I24 )
DEF( ERROR_OUT_OF_STRUCTURES )
DEF( ERROR_ALREADY_ASSIGNED )
DEF( ERROR_INVALID_PASSWORD )
DEF( ERROR_INVALID_PARAMETER )
DEF( ERROR_NET_WRITE_FAULT )
DEF( ERROR_NO_PROC_SLOTS )
DEF( ERROR_TOO_MANY_SEMAPHORES )
DEF( ERROR_EXCL_SEM_ALREADY_OWNED )
DEF( ERROR_SEM_IS_SET )
DEF( ERROR_TOO_MANY_SEM_REQUESTS )
DEF( ERROR_INVALID_AT_INTERRUPT_TIME )
DEF( ERROR_SEM_OWNER_DIED )
DEF( ERROR_SEM_USER_LIMIT )
DEF( ERROR_DISK_CHANGE )
DEF( ERROR_DRIVE_LOCKED )
DEF( ERROR_BROKEN_PIPE )
DEF( ERROR_OPEN_FAILED )
DEF( ERROR_BUFFER_OVERFLOW )
DEF( ERROR_DISK_FULL )
DEF( ERROR_NO_MORE_SEARCH_HANDLES )
DEF( ERROR_INVALID_TARGET_HANDLE )
DEF( ERROR_INVALID_CATEGORY )
DEF( ERROR_INVALID_VERIFY_SWITCH )
DEF( ERROR_BAD_DRIVER_LEVEL )
DEF( ERROR_CALL_NOT_IMPLEMENTED )
DEF( ERROR_SEM_TIMEOUT )
DEF( ERROR_INSUFFICIENT_BUFFER )
DEF( ERROR_INVALID_NAME )
DEF( ERROR_INVALID_LEVEL )
DEF( ERROR_NO_VOLUME_LABEL )
DEF( ERROR_MOD_NOT_FOUND )
DEF( ERROR_PROC_NOT_FOUND )
DEF( ERROR_WAIT_NO_CHILDREN )
DEF( ERROR_CHILD_NOT_COMPLETE )
DEF( ERROR_DIRECT_ACCESS_HANDLE )
DEF( ERROR_NEGATIVE_SEEK )
DEF( ERROR_SEEK_ON_DEVICE )
DEF( ERROR_IS_JOIN_TARGET )
DEF( ERROR_IS_JOINED )
DEF( ERROR_IS_SUBSTED )
DEF( ERROR_NOT_JOINED )
DEF( ERROR_NOT_SUBSTED )
DEF( ERROR_JOIN_TO_JOIN )
DEF( ERROR_SUBST_TO_SUBST )
DEF( ERROR_JOIN_TO_SUBST )
DEF( ERROR_SUBST_TO_JOIN )
DEF( ERROR_BUSY_DRIVE )
DEF( ERROR_SAME_DRIVE )
DEF( ERROR_DIR_NOT_ROOT )
DEF( ERROR_DIR_NOT_EMPTY )
DEF( ERROR_IS_SUBST_PATH )
DEF( ERROR_IS_JOIN_PATH )
DEF( ERROR_PATH_BUSY )
DEF( ERROR_IS_SUBST_TARGET )
DEF( ERROR_SYSTEM_TRACE )
DEF( ERROR_INVALID_EVENT_COUNT )
DEF( ERROR_TOO_MANY_MUXWAITERS )
DEF( ERROR_INVALID_LIST_FORMAT )
DEF( ERROR_LABEL_TOO_LONG )
DEF( ERROR_TOO_MANY_TCBS )
DEF( ERROR_SIGNAL_REFUSED )
DEF( ERROR_DISCARDED )
DEF( ERROR_NOT_LOCKED )
DEF( ERROR_BAD_THREADID_ADDR )
DEF( ERROR_BAD_ARGUMENTS )
DEF( ERROR_BAD_PATHNAME )
DEF( ERROR_SIGNAL_PENDING )
DEF( ERROR_MAX_THRDS_REACHED )
DEF( ERROR_LOCK_FAILED )
DEF( ERROR_BUSY )
DEF( ERROR_CANCEL_VIOLATION )
DEF( ERROR_ATOMIC_LOCKS_NOT_SUPPORTED )
DEF( ERROR_INVALID_SEGMENT_NUMBER )
DEF( ERROR_INVALID_ORDINAL )
DEF( ERROR_ALREADY_EXISTS )
DEF( ERROR_INVALID_FLAG_NUMBER )
DEF( ERROR_SEM_NOT_FOUND )
DEF( ERROR_INVALID_STARTING_CODESEG )
DEF( ERROR_INVALID_STACKSEG )
DEF( ERROR_INVALID_MODULETYPE )
DEF( ERROR_INVALID_EXE_SIGNATURE )
DEF( ERROR_EXE_MARKED_INVALID )
DEF( ERROR_BAD_EXE_FORMAT )
DEF( ERROR_ITERATED_DATA_EXCEEDS_64k )
DEF( ERROR_INVALID_MINALLOCSIZE )
DEF( ERROR_DYNLINK_FROM_INVALID_RING )
DEF( ERROR_IOPL_NOT_ENABLED )
DEF( ERROR_INVALID_SEGDPL )
DEF( ERROR_AUTODATASEG_EXCEEDS_64k )
DEF( ERROR_RING2SEG_MUST_BE_MOVABLE )
DEF( ERROR_RELOC_CHAIN_XEEDS_SEGLIM )
DEF( ERROR_INFLOOP_IN_RELOC_CHAIN )
DEF( ERROR_ENVVAR_NOT_FOUND )
DEF( ERROR_NO_SIGNAL_SENT )
DEF( ERROR_FILENAME_EXCED_RANGE )
DEF( ERROR_RING2_STACK_IN_USE )
DEF( ERROR_META_EXPANSION_TOO_LONG )
DEF( ERROR_INVALID_SIGNAL_NUMBER )
DEF( ERROR_THREAD_1_INACTIVE )
DEF( ERROR_LOCKED )
DEF( ERROR_TOO_MANY_MODULES )
DEF( ERROR_NESTING_NOT_ALLOWED )
DEF( ERROR_EXE_MACHINE_TYPE_MISMATCH )
DEF( ERROR_EXE_CANNOT_MODIFY_SIGNED_BINARY )
DEF( ERROR_EXE_CANNOT_MODIFY_STRONG_SIGNED_BINARY )
DEF( ERROR_BAD_PIPE )
DEF( ERROR_PIPE_BUSY )
DEF( ERROR_NO_DATA )
DEF( ERROR_PIPE_NOT_CONNECTED )
DEF( ERROR_MORE_DATA )
DEF( ERROR_VC_DISCONNECTED )
DEF( ERROR_INVALID_EA_NAME )
DEF( ERROR_EA_LIST_INCONSISTENT )
DEF( WAIT_TIMEOUT )
DEF( ERROR_NO_MORE_ITEMS )
DEF( ERROR_CANNOT_COPY )
DEF( ERROR_DIRECTORY )
DEF( ERROR_EAS_DIDNT_FIT )
DEF( ERROR_EA_FILE_CORRUPT )
DEF( ERROR_EA_TABLE_FULL )
DEF( ERROR_INVALID_EA_HANDLE )
DEF( ERROR_EAS_NOT_SUPPORTED )
DEF( ERROR_NOT_OWNER )
DEF( ERROR_TOO_MANY_POSTS )
DEF( ERROR_PARTIAL_COPY )
DEF( ERROR_OPLOCK_NOT_GRANTED )
DEF( ERROR_INVALID_OPLOCK_PROTOCOL )
DEF( ERROR_DISK_TOO_FRAGMENTED )
DEF( ERROR_DELETE_PENDING )
DEF( ERROR_MR_MID_NOT_FOUND )
DEF( ERROR_SCOPE_NOT_FOUND )
DEF( ERROR_INVALID_ADDRESS )
DEF( ERROR_ARITHMETIC_OVERFLOW )
DEF( ERROR_PIPE_CONNECTED )
DEF( ERROR_PIPE_LISTENING )
DEF( ERROR_EA_ACCESS_DENIED )
DEF( ERROR_OPERATION_ABORTED )
DEF( ERROR_IO_INCOMPLETE )
DEF( ERROR_IO_PENDING )
DEF( ERROR_NOACCESS )
DEF( ERROR_SWAPERROR )
DEF( ERROR_STACK_OVERFLOW )
DEF( ERROR_INVALID_MESSAGE )
DEF( ERROR_CAN_NOT_COMPLETE )
DEF( ERROR_INVALID_FLAGS )
DEF( ERROR_UNRECOGNIZED_VOLUME )
DEF( ERROR_FILE_INVALID )
DEF( ERROR_FULLSCREEN_MODE )
DEF( ERROR_NO_TOKEN )
DEF( ERROR_BADDB )
DEF( ERROR_BADKEY )
DEF( ERROR_CANTOPEN )
DEF( ERROR_CANTREAD )
DEF( ERROR_CANTWRITE )
DEF( ERROR_REGISTRY_RECOVERED )
DEF( ERROR_REGISTRY_CORRUPT )
DEF( ERROR_REGISTRY_IO_FAILED )
DEF( ERROR_NOT_REGISTRY_FILE )
DEF( ERROR_KEY_DELETED )
DEF( ERROR_NO_LOG_SPACE )
DEF( ERROR_KEY_HAS_CHILDREN )
DEF( ERROR_CHILD_MUST_BE_VOLATILE )
DEF( ERROR_NOTIFY_ENUM_DIR )
DEF( ERROR_DEPENDENT_SERVICES_RUNNING )
DEF( ERROR_INVALID_SERVICE_CONTROL )
DEF( ERROR_SERVICE_REQUEST_TIMEOUT )
DEF( ERROR_SERVICE_NO_THREAD )
DEF( ERROR_SERVICE_DATABASE_LOCKED )
DEF( ERROR_SERVICE_ALREADY_RUNNING )
DEF( ERROR_INVALID_SERVICE_ACCOUNT )
DEF( ERROR_SERVICE_DISABLED )
DEF( ERROR_CIRCULAR_DEPENDENCY )
DEF( ERROR_SERVICE_DOES_NOT_EXIST )
DEF( ERROR_SERVICE_CANNOT_ACCEPT_CTRL )
DEF( ERROR_SERVICE_NOT_ACTIVE )
DEF( ERROR_FAILED_SERVICE_CONTROLLER_CONNECT )
DEF( ERROR_EXCEPTION_IN_SERVICE )
DEF( ERROR_DATABASE_DOES_NOT_EXIST )
DEF( ERROR_SERVICE_SPECIFIC_ERROR )
DEF( ERROR_PROCESS_ABORTED )
DEF( ERROR_SERVICE_DEPENDENCY_FAIL )
DEF( ERROR_SERVICE_LOGON_FAILED )
DEF( ERROR_SERVICE_START_HANG )
DEF( ERROR_INVALID_SERVICE_LOCK )
DEF( ERROR_SERVICE_MARKED_FOR_DELETE )
DEF( ERROR_SERVICE_EXISTS )
DEF( ERROR_ALREADY_RUNNING_LKG )
DEF( ERROR_SERVICE_DEPENDENCY_DELETED )
DEF( ERROR_BOOT_ALREADY_ACCEPTED )
DEF( ERROR_SERVICE_NEVER_STARTED )
DEF( ERROR_DUPLICATE_SERVICE_NAME )
DEF( ERROR_DIFFERENT_SERVICE_ACCOUNT )
DEF( ERROR_CANNOT_DETECT_DRIVER_FAILURE )
DEF( ERROR_CANNOT_DETECT_PROCESS_ABORT )
DEF( ERROR_NO_RECOVERY_PROGRAM )
DEF( ERROR_SERVICE_NOT_IN_EXE )
DEF( ERROR_NOT_SAFEBOOT_SERVICE )
DEF( ERROR_END_OF_MEDIA )
DEF( ERROR_FILEMARK_DETECTED )
DEF( ERROR_BEGINNING_OF_MEDIA )
DEF( ERROR_SETMARK_DETECTED )
DEF( ERROR_NO_DATA_DETECTED )
DEF( ERROR_PARTITION_FAILURE )
DEF( ERROR_INVALID_BLOCK_LENGTH )
DEF( ERROR_DEVICE_NOT_PARTITIONED )
DEF( ERROR_UNABLE_TO_LOCK_MEDIA )
DEF( ERROR_UNABLE_TO_UNLOAD_MEDIA )
DEF( ERROR_MEDIA_CHANGED )
DEF( ERROR_BUS_RESET )
DEF( ERROR_NO_MEDIA_IN_DRIVE )
DEF( ERROR_NO_UNICODE_TRANSLATION )
DEF( ERROR_DLL_INIT_FAILED )
DEF( ERROR_SHUTDOWN_IN_PROGRESS )
DEF( ERROR_NO_SHUTDOWN_IN_PROGRESS )
DEF( ERROR_IO_DEVICE )
DEF( ERROR_SERIAL_NO_DEVICE )
DEF( ERROR_IRQ_BUSY )
DEF( ERROR_MORE_WRITES )
DEF( ERROR_COUNTER_TIMEOUT )
DEF( ERROR_FLOPPY_ID_MARK_NOT_FOUND )
DEF( ERROR_FLOPPY_WRONG_CYLINDER )
DEF( ERROR_FLOPPY_UNKNOWN_ERROR )
DEF( ERROR_FLOPPY_BAD_REGISTERS )
DEF( ERROR_DISK_RECALIBRATE_FAILED )
DEF( ERROR_DISK_OPERATION_FAILED )
DEF( ERROR_DISK_RESET_FAILED )
DEF( ERROR_EOM_OVERFLOW )
DEF( ERROR_NOT_ENOUGH_SERVER_MEMORY )
DEF( ERROR_POSSIBLE_DEADLOCK )
DEF( ERROR_MAPPED_ALIGNMENT )
DEF( ERROR_SET_POWER_STATE_VETOED )
DEF( ERROR_SET_POWER_STATE_FAILED )
DEF( ERROR_TOO_MANY_LINKS )
DEF( ERROR_OLD_WIN_VERSION )
DEF( ERROR_APP_WRONG_OS )
DEF( ERROR_SINGLE_INSTANCE_APP )
DEF( ERROR_RMODE_APP )
DEF( ERROR_INVALID_DLL )
DEF( ERROR_NO_ASSOCIATION )
DEF( ERROR_DDE_FAIL )
DEF( ERROR_DLL_NOT_FOUND )
DEF( ERROR_NO_MORE_USER_HANDLES )
DEF( ERROR_MESSAGE_SYNC_ONLY )
DEF( ERROR_SOURCE_ELEMENT_EMPTY )
DEF( ERROR_DESTINATION_ELEMENT_FULL )
DEF( ERROR_ILLEGAL_ELEMENT_ADDRESS )
DEF( ERROR_MAGAZINE_NOT_PRESENT )
DEF( ERROR_DEVICE_REINITIALIZATION_NEEDED )
DEF( ERROR_DEVICE_REQUIRES_CLEANING )
DEF( ERROR_DEVICE_DOOR_OPEN )
DEF( ERROR_DEVICE_NOT_CONNECTED )
DEF( ERROR_NOT_FOUND )
DEF( ERROR_NO_MATCH )
DEF( ERROR_SET_NOT_FOUND )
DEF( ERROR_POINT_NOT_FOUND )
DEF( ERROR_NO_TRACKING_SERVICE )
DEF( ERROR_NO_VOLUME_ID )
DEF( ERROR_UNABLE_TO_REMOVE_REPLACED )
DEF( ERROR_UNABLE_TO_MOVE_REPLACEMENT )
DEF( ERROR_UNABLE_TO_MOVE_REPLACEMENT_2 )
DEF( ERROR_JOURNAL_DELETE_IN_PROGRESS )
DEF( ERROR_JOURNAL_NOT_ACTIVE )
DEF( ERROR_POTENTIAL_FILE_FOUND )
DEF( ERROR_JOURNAL_ENTRY_DELETED )
DEF( ERROR_BAD_DEVICE )
DEF( ERROR_CONNECTION_UNAVAIL )
DEF( ERROR_DEVICE_ALREADY_REMEMBERED )
DEF( ERROR_NO_NET_OR_BAD_PATH )
DEF( ERROR_BAD_PROVIDER )
DEF( ERROR_CANNOT_OPEN_PROFILE )
DEF( ERROR_BAD_PROFILE )
DEF( ERROR_NOT_CONTAINER )
DEF( ERROR_EXTENDED_ERROR )
DEF( ERROR_INVALID_GROUPNAME )
DEF( ERROR_INVALID_COMPUTERNAME )
DEF( ERROR_INVALID_EVENTNAME )
DEF( ERROR_INVALID_DOMAINNAME )
DEF( ERROR_INVALID_SERVICENAME )
DEF( ERROR_INVALID_NETNAME )
DEF( ERROR_INVALID_SHARENAME )
DEF( ERROR_INVALID_PASSWORDNAME )
DEF( ERROR_INVALID_MESSAGENAME )
DEF( ERROR_INVALID_MESSAGEDEST )
DEF( ERROR_SESSION_CREDENTIAL_CONFLICT )
DEF( ERROR_REMOTE_SESSION_LIMIT_EXCEEDED )
DEF( ERROR_DUP_DOMAINNAME )
DEF( ERROR_NO_NETWORK )
DEF( ERROR_CANCELLED )
DEF( ERROR_USER_MAPPED_FILE )
DEF( ERROR_CONNECTION_REFUSED )
DEF( ERROR_GRACEFUL_DISCONNECT )
DEF( ERROR_ADDRESS_ALREADY_ASSOCIATED )
DEF( ERROR_ADDRESS_NOT_ASSOCIATED )
DEF( ERROR_CONNECTION_INVALID )
DEF( ERROR_CONNECTION_ACTIVE )
DEF( ERROR_NETWORK_UNREACHABLE )
DEF( ERROR_HOST_UNREACHABLE )
DEF( ERROR_PROTOCOL_UNREACHABLE )
DEF( ERROR_PORT_UNREACHABLE )
DEF( ERROR_REQUEST_ABORTED )
DEF( ERROR_CONNECTION_ABORTED )
DEF( ERROR_RETRY )
DEF( ERROR_CONNECTION_COUNT_LIMIT )
DEF( ERROR_LOGIN_TIME_RESTRICTION )
DEF( ERROR_LOGIN_WKSTA_RESTRICTION )
DEF( ERROR_INCORRECT_ADDRESS )
DEF( ERROR_ALREADY_REGISTERED )
DEF( ERROR_SERVICE_NOT_FOUND )
DEF( ERROR_NOT_AUTHENTICATED )
DEF( ERROR_NOT_LOGGED_ON )
DEF( ERROR_CONTINUE )
DEF( ERROR_ALREADY_INITIALIZED )
DEF( ERROR_NO_MORE_DEVICES )
DEF( ERROR_NO_SUCH_SITE )
DEF( ERROR_DOMAIN_CONTROLLER_EXISTS )
DEF( ERROR_ONLY_IF_CONNECTED )
DEF( ERROR_OVERRIDE_NOCHANGES )
DEF( ERROR_BAD_USER_PROFILE )
DEF( ERROR_NOT_SUPPORTED_ON_SBS )
DEF( ERROR_SERVER_SHUTDOWN_IN_PROGRESS )
DEF( ERROR_HOST_DOWN )
DEF( ERROR_NON_ACCOUNT_SID )
DEF( ERROR_NON_DOMAIN_SID )
DEF( ERROR_APPHELP_BLOCK )
DEF( ERROR_ACCESS_DISABLED_BY_POLICY )
DEF( ERROR_REG_NAT_CONSUMPTION )
DEF( ERROR_CSCSHARE_OFFLINE )
DEF( ERROR_PKINIT_FAILURE )
DEF( ERROR_SMARTCARD_SUBSYSTEM_FAILURE )
DEF( ERROR_DOWNGRADE_DETECTED )
DEF( ERROR_MACHINE_LOCKED )
DEF( ERROR_CALLBACK_SUPPLIED_INVALID_DATA )
DEF( ERROR_SYNC_FOREGROUND_REFRESH_REQUIRED )
DEF( ERROR_DRIVER_BLOCKED )
DEF( ERROR_INVALID_IMPORT_OF_NON_DLL )
DEF( ERROR_ACCESS_DISABLED_WEBBLADE )
DEF( ERROR_ACCESS_DISABLED_WEBBLADE_TAMPER )
DEF( ERROR_RECOVERY_FAILURE )
DEF( ERROR_ALREADY_FIBER )
DEF( ERROR_ALREADY_THREAD )
DEF( ERROR_STACK_BUFFER_OVERRUN )
DEF( ERROR_PARAMETER_QUOTA_EXCEEDED )
DEF( ERROR_DEBUGGER_INACTIVE )
DEF( ERROR_DELAY_LOAD_FAILED )
DEF( ERROR_VDM_DISALLOWED )
DEF( ERROR_UNIDENTIFIED_ERROR )
DEF( ERROR_NOT_ALL_ASSIGNED )
DEF( ERROR_SOME_NOT_MAPPED )
DEF( ERROR_NO_QUOTAS_FOR_ACCOUNT )
DEF( ERROR_LOCAL_USER_SESSION_KEY )
DEF( ERROR_NULL_LM_PASSWORD )
DEF( ERROR_UNKNOWN_REVISION )
DEF( ERROR_REVISION_MISMATCH )
DEF( ERROR_INVALID_OWNER )
DEF( ERROR_INVALID_PRIMARY_GROUP )
DEF( ERROR_NO_IMPERSONATION_TOKEN )
DEF( ERROR_CANT_DISABLE_MANDATORY )
DEF( ERROR_NO_LOGON_SERVERS )
DEF( ERROR_NO_SUCH_LOGON_SESSION )
DEF( ERROR_NO_SUCH_PRIVILEGE )
DEF( ERROR_PRIVILEGE_NOT_HELD )
DEF( ERROR_INVALID_ACCOUNT_NAME )
DEF( ERROR_USER_EXISTS )
DEF( ERROR_NO_SUCH_USER )
DEF( ERROR_GROUP_EXISTS )
DEF( ERROR_NO_SUCH_GROUP )
DEF( ERROR_MEMBER_IN_GROUP )
DEF( ERROR_MEMBER_NOT_IN_GROUP )
DEF( ERROR_LAST_ADMIN )
DEF( ERROR_WRONG_PASSWORD )
DEF( ERROR_ILL_FORMED_PASSWORD )
DEF( ERROR_PASSWORD_RESTRICTION )
DEF( ERROR_LOGON_FAILURE )
DEF( ERROR_ACCOUNT_RESTRICTION )
DEF( ERROR_INVALID_LOGON_HOURS )
DEF( ERROR_INVALID_WORKSTATION )
DEF( ERROR_PASSWORD_EXPIRED )
DEF( ERROR_ACCOUNT_DISABLED )
DEF( ERROR_NONE_MAPPED )
DEF( ERROR_TOO_MANY_LUIDS_REQUESTED )
DEF( ERROR_LUIDS_EXHAUSTED )
DEF( ERROR_INVALID_SUB_AUTHORITY )
DEF( ERROR_INVALID_ACL )
DEF( ERROR_INVALID_SID )
DEF( ERROR_INVALID_SECURITY_DESCR )
DEF( ERROR_BAD_INHERITANCE_ACL )
DEF( ERROR_SERVER_DISABLED )
DEF( ERROR_SERVER_NOT_DISABLED )
DEF( ERROR_INVALID_ID_AUTHORITY )
DEF( ERROR_ALLOTTED_SPACE_EXCEEDED )
DEF( ERROR_INVALID_GROUP_ATTRIBUTES )
DEF( ERROR_BAD_IMPERSONATION_LEVEL )
DEF( ERROR_CANT_OPEN_ANONYMOUS )
DEF( ERROR_BAD_VALIDATION_CLASS )
DEF( ERROR_BAD_TOKEN_TYPE )
DEF( ERROR_NO_SECURITY_ON_OBJECT )
DEF( ERROR_CANT_ACCESS_DOMAIN_INFO )
DEF( ERROR_INVALID_SERVER_STATE )
DEF( ERROR_INVALID_DOMAIN_STATE )
DEF( ERROR_INVALID_DOMAIN_ROLE )
DEF( ERROR_NO_SUCH_DOMAIN )
DEF( ERROR_DOMAIN_EXISTS )
DEF( ERROR_DOMAIN_LIMIT_EXCEEDED )
DEF( ERROR_INTERNAL_DB_CORRUPTION )
DEF( ERROR_INTERNAL_ERROR )
DEF( ERROR_GENERIC_NOT_MAPPED )
DEF( ERROR_BAD_DESCRIPTOR_FORMAT )
DEF( ERROR_NOT_LOGON_PROCESS )
DEF( ERROR_LOGON_SESSION_EXISTS )
DEF( ERROR_NO_SUCH_PACKAGE )
DEF( ERROR_BAD_LOGON_SESSION_STATE )
DEF( ERROR_LOGON_SESSION_COLLISION )
DEF( ERROR_INVALID_LOGON_TYPE )
DEF( ERROR_CANNOT_IMPERSONATE )
DEF( ERROR_RXACT_INVALID_STATE )
DEF( ERROR_RXACT_COMMIT_FAILURE )
DEF( ERROR_SPECIAL_ACCOUNT )
DEF( ERROR_SPECIAL_GROUP )
DEF( ERROR_SPECIAL_USER )
DEF( ERROR_MEMBERS_PRIMARY_GROUP )
DEF( ERROR_TOKEN_ALREADY_IN_USE )
DEF( ERROR_NO_SUCH_ALIAS )
DEF( ERROR_MEMBER_NOT_IN_ALIAS )
DEF( ERROR_MEMBER_IN_ALIAS )
DEF( ERROR_ALIAS_EXISTS )
DEF( ERROR_LOGON_NOT_GRANTED )
DEF( ERROR_TOO_MANY_SECRETS )
DEF( ERROR_SECRET_TOO_LONG )
DEF( ERROR_INTERNAL_DB_ERROR )
DEF( ERROR_TOO_MANY_CONTEXT_IDS )
DEF( ERROR_LOGON_TYPE_NOT_GRANTED )
DEF( ERROR_NT_CROSS_ENCRYPTION_REQUIRED )
DEF( ERROR_NO_SUCH_MEMBER )
DEF( ERROR_INVALID_MEMBER )
DEF( ERROR_TOO_MANY_SIDS )
DEF( ERROR_LM_CROSS_ENCRYPTION_REQUIRED )
DEF( ERROR_NO_INHERITANCE )
DEF( ERROR_FILE_CORRUPT )
DEF( ERROR_DISK_CORRUPT )
DEF( ERROR_NO_USER_SESSION_KEY )
DEF( ERROR_LICENSE_QUOTA_EXCEEDED )
DEF( ERROR_WRONG_TARGET_NAME )
DEF( ERROR_MUTUAL_AUTH_FAILED )
DEF( ERROR_TIME_SKEW )
DEF( ERROR_CURRENT_DOMAIN_NOT_ALLOWED )
DEF( ERROR_INVALID_WINDOW_HANDLE )
DEF( ERROR_INVALID_MENU_HANDLE )
DEF( ERROR_INVALID_CURSOR_HANDLE )
DEF( ERROR_INVALID_ACCEL_HANDLE )
DEF( ERROR_INVALID_HOOK_HANDLE )
DEF( ERROR_INVALID_DWP_HANDLE )
DEF( ERROR_TLW_WITH_WSCHILD )
DEF( ERROR_CANNOT_FIND_WND_CLASS )
DEF( ERROR_WINDOW_OF_OTHER_THREAD )
DEF( ERROR_HOTKEY_ALREADY_REGISTERED )
DEF( ERROR_CLASS_ALREADY_EXISTS )
DEF( ERROR_CLASS_DOES_NOT_EXIST )
DEF( ERROR_CLASS_HAS_WINDOWS )
DEF( ERROR_INVALID_INDEX )
DEF( ERROR_INVALID_ICON_HANDLE )
DEF( ERROR_PRIVATE_DIALOG_INDEX )
DEF( ERROR_LISTBOX_ID_NOT_FOUND )
DEF( ERROR_NO_WILDCARD_CHARACTERS )
DEF( ERROR_CLIPBOARD_NOT_OPEN )
DEF( ERROR_HOTKEY_NOT_REGISTERED )
DEF( ERROR_WINDOW_NOT_DIALOG )
DEF( ERROR_CONTROL_ID_NOT_FOUND )
DEF( ERROR_INVALID_COMBOBOX_MESSAGE )
DEF( ERROR_WINDOW_NOT_COMBOBOX )
DEF( ERROR_INVALID_EDIT_HEIGHT )
DEF( ERROR_DC_NOT_FOUND )
DEF( ERROR_INVALID_HOOK_FILTER )
DEF( ERROR_INVALID_FILTER_PROC )
DEF( ERROR_HOOK_NEEDS_HMOD )
DEF( ERROR_GLOBAL_ONLY_HOOK )
DEF( ERROR_JOURNAL_HOOK_SET )
DEF( ERROR_HOOK_NOT_INSTALLED )
DEF( ERROR_INVALID_LB_MESSAGE )
DEF( ERROR_SETCOUNT_ON_BAD_LB )
DEF( ERROR_LB_WITHOUT_TABSTOPS )
DEF( ERROR_DESTROY_OBJECT_OF_OTHER_THREAD )
DEF( ERROR_CHILD_WINDOW_MENU )
DEF( ERROR_NO_SYSTEM_MENU )
DEF( ERROR_INVALID_MSGBOX_STYLE )
DEF( ERROR_INVALID_SPI_VALUE )
DEF( ERROR_SCREEN_ALREADY_LOCKED )
DEF( ERROR_HWNDS_HAVE_DIFF_PARENT )
DEF( ERROR_NOT_CHILD_WINDOW )
DEF( ERROR_INVALID_GW_COMMAND )
DEF( ERROR_INVALID_THREAD_ID )
DEF( ERROR_NON_MDICHILD_WINDOW )
DEF( ERROR_POPUP_ALREADY_ACTIVE )
DEF( ERROR_NO_SCROLLBARS )
DEF( ERROR_INVALID_SCROLLBAR_RANGE )
DEF( ERROR_INVALID_SHOWWIN_COMMAND )
DEF( ERROR_NO_SYSTEM_RESOURCES )
DEF( ERROR_NONPAGED_SYSTEM_RESOURCES )
DEF( ERROR_PAGED_SYSTEM_RESOURCES )
DEF( ERROR_WORKING_SET_QUOTA )
DEF( ERROR_PAGEFILE_QUOTA )
DEF( ERROR_COMMITMENT_LIMIT )
DEF( ERROR_MENU_ITEM_NOT_FOUND )
DEF( ERROR_INVALID_KEYBOARD_HANDLE )
DEF( ERROR_HOOK_TYPE_NOT_ALLOWED )
DEF( ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION )
DEF( ERROR_TIMEOUT )
DEF( ERROR_INVALID_MONITOR_HANDLE )
DEF( ERROR_INCORRECT_SIZE )
DEF( ERROR_EVENTLOG_FILE_CORRUPT )
DEF( ERROR_EVENTLOG_CANT_START )
DEF( ERROR_LOG_FILE_FULL )
DEF( ERROR_EVENTLOG_FILE_CHANGED )
DEF( ERROR_INSTALL_SERVICE_FAILURE )
DEF( ERROR_INSTALL_USEREXIT )
DEF( ERROR_INSTALL_FAILURE )
DEF( ERROR_INSTALL_SUSPEND )
DEF( ERROR_UNKNOWN_PRODUCT )
DEF( ERROR_UNKNOWN_FEATURE )
DEF( ERROR_UNKNOWN_COMPONENT )
DEF( ERROR_UNKNOWN_PROPERTY )
DEF( ERROR_INVALID_HANDLE_STATE )
DEF( ERROR_BAD_CONFIGURATION )
DEF( ERROR_INDEX_ABSENT )
DEF( ERROR_INSTALL_SOURCE_ABSENT )
DEF( ERROR_INSTALL_PACKAGE_VERSION )
DEF( ERROR_PRODUCT_UNINSTALLED )
DEF( ERROR_BAD_QUERY_SYNTAX )
DEF( ERROR_INVALID_FIELD )
DEF( ERROR_DEVICE_REMOVED )
DEF( ERROR_INSTALL_ALREADY_RUNNING )
DEF( ERROR_INSTALL_PACKAGE_OPEN_FAILED )
DEF( ERROR_INSTALL_PACKAGE_INVALID )
DEF( ERROR_INSTALL_UI_FAILURE )
DEF( ERROR_INSTALL_LOG_FAILURE )
DEF( ERROR_INSTALL_LANGUAGE_UNSUPPORTED )
DEF( ERROR_INSTALL_TRANSFORM_FAILURE )
DEF( ERROR_INSTALL_PACKAGE_REJECTED )
DEF( ERROR_FUNCTION_NOT_CALLED )
DEF( ERROR_FUNCTION_FAILED )
DEF( ERROR_INVALID_TABLE )
DEF( ERROR_DATATYPE_MISMATCH )
DEF( ERROR_UNSUPPORTED_TYPE )
DEF( ERROR_CREATE_FAILED )
DEF( ERROR_INSTALL_TEMP_UNWRITABLE )
DEF( ERROR_INSTALL_PLATFORM_UNSUPPORTED )
DEF( ERROR_INSTALL_NOTUSED )
DEF( ERROR_PATCH_PACKAGE_OPEN_FAILED )
DEF( ERROR_PATCH_PACKAGE_INVALID )
DEF( ERROR_PATCH_PACKAGE_UNSUPPORTED )
DEF( ERROR_PRODUCT_VERSION )
DEF( ERROR_INVALID_COMMAND_LINE )
DEF( ERROR_INSTALL_REMOTE_DISALLOWED )
DEF( ERROR_SUCCESS_REBOOT_INITIATED )
DEF( ERROR_PATCH_TARGET_NOT_FOUND )
DEF( ERROR_PATCH_PACKAGE_REJECTED )
DEF( ERROR_INSTALL_TRANSFORM_REJECTED )
DEF( ERROR_INSTALL_REMOTE_PROHIBITED )
DEF( RPC_S_INVALID_STRING_BINDING )
DEF( RPC_S_WRONG_KIND_OF_BINDING )
DEF( RPC_S_INVALID_BINDING )
DEF( RPC_S_PROTSEQ_NOT_SUPPORTED )
DEF( RPC_S_INVALID_RPC_PROTSEQ )
DEF( RPC_S_INVALID_STRING_UUID )
DEF( RPC_S_INVALID_ENDPOINT_FORMAT )
DEF( RPC_S_INVALID_NET_ADDR )
DEF( RPC_S_NO_ENDPOINT_FOUND )
DEF( RPC_S_INVALID_TIMEOUT )
DEF( RPC_S_OBJECT_NOT_FOUND )
DEF( RPC_S_ALREADY_REGISTERED )
DEF( RPC_S_TYPE_ALREADY_REGISTERED )
DEF( RPC_S_ALREADY_LISTENING )
DEF( RPC_S_NO_PROTSEQS_REGISTERED )
DEF( RPC_S_NOT_LISTENING )
DEF( RPC_S_UNKNOWN_MGR_TYPE )
DEF( RPC_S_UNKNOWN_IF )
DEF( RPC_S_NO_BINDINGS )
DEF( RPC_S_NO_PROTSEQS )
DEF( RPC_S_CANT_CREATE_ENDPOINT )
DEF( RPC_S_OUT_OF_RESOURCES )
DEF( RPC_S_SERVER_UNAVAILABLE )
DEF( RPC_S_SERVER_TOO_BUSY )
DEF( RPC_S_INVALID_NETWORK_OPTIONS )
DEF( RPC_S_NO_CALL_ACTIVE )
DEF( RPC_S_CALL_FAILED )
DEF( RPC_S_CALL_FAILED_DNE )
DEF( RPC_S_PROTOCOL_ERROR )
DEF( RPC_S_UNSUPPORTED_TRANS_SYN )
DEF( RPC_S_UNSUPPORTED_TYPE )
DEF( RPC_S_INVALID_TAG )
DEF( RPC_S_INVALID_BOUND )
DEF( RPC_S_NO_ENTRY_NAME )
DEF( RPC_S_INVALID_NAME_SYNTAX )
DEF( RPC_S_UNSUPPORTED_NAME_SYNTAX )
DEF( RPC_S_UUID_NO_ADDRESS )
DEF( RPC_S_DUPLICATE_ENDPOINT )
DEF( RPC_S_UNKNOWN_AUTHN_TYPE )
DEF( RPC_S_MAX_CALLS_TOO_SMALL )
DEF( RPC_S_STRING_TOO_LONG )
DEF( RPC_S_PROTSEQ_NOT_FOUND )
DEF( RPC_S_PROCNUM_OUT_OF_RANGE )
DEF( RPC_S_BINDING_HAS_NO_AUTH )
DEF( RPC_S_UNKNOWN_AUTHN_SERVICE )
DEF( RPC_S_UNKNOWN_AUTHN_LEVEL )
DEF( RPC_S_INVALID_AUTH_IDENTITY )
DEF( RPC_S_UNKNOWN_AUTHZ_SERVICE )
DEF( EPT_S_INVALID_ENTRY )
DEF( EPT_S_CANT_PERFORM_OP )
DEF( EPT_S_NOT_REGISTERED )
DEF( RPC_S_NOTHING_TO_EXPORT )
DEF( RPC_S_INCOMPLETE_NAME )
DEF( RPC_S_INVALID_VERS_OPTION )
DEF( RPC_S_NO_MORE_MEMBERS )
DEF( RPC_S_NOT_ALL_OBJS_UNEXPORTED )
DEF( RPC_S_INTERFACE_NOT_FOUND )
DEF( RPC_S_ENTRY_ALREADY_EXISTS )
DEF( RPC_S_ENTRY_NOT_FOUND )
DEF( RPC_S_NAME_SERVICE_UNAVAILABLE )
DEF( RPC_S_INVALID_NAF_ID )
DEF( RPC_S_CANNOT_SUPPORT )
DEF( RPC_S_NO_CONTEXT_AVAILABLE )
DEF( RPC_S_INTERNAL_ERROR )
DEF( RPC_S_ZERO_DIVIDE )
DEF( RPC_S_ADDRESS_ERROR )
DEF( RPC_S_FP_DIV_ZERO )
DEF( RPC_S_FP_UNDERFLOW )
DEF( RPC_S_FP_OVERFLOW )
DEF( RPC_X_NO_MORE_ENTRIES )
DEF( RPC_X_SS_CHAR_TRANS_OPEN_FAIL )
DEF( RPC_X_SS_CHAR_TRANS_SHORT_FILE )
DEF( RPC_X_SS_IN_NULL_CONTEXT )
DEF( RPC_X_SS_CONTEXT_DAMAGED )
DEF( RPC_X_SS_HANDLES_MISMATCH )
DEF( RPC_X_SS_CANNOT_GET_CALL_HANDLE )
DEF( RPC_X_NULL_REF_POINTER )
DEF( RPC_X_ENUM_VALUE_OUT_OF_RANGE )
DEF( RPC_X_BYTE_COUNT_TOO_SMALL )
DEF( RPC_X_BAD_STUB_DATA )
DEF( ERROR_INVALID_USER_BUFFER )
DEF( ERROR_UNRECOGNIZED_MEDIA )
DEF( ERROR_NO_TRUST_LSA_SECRET )
DEF( ERROR_NO_TRUST_SAM_ACCOUNT )
DEF( ERROR_TRUSTED_DOMAIN_FAILURE )
DEF( ERROR_TRUSTED_RELATIONSHIP_FAILURE )
DEF( ERROR_TRUST_FAILURE )
DEF( RPC_S_CALL_IN_PROGRESS )
DEF( ERROR_NETLOGON_NOT_STARTED )
DEF( ERROR_ACCOUNT_EXPIRED )
DEF( ERROR_REDIRECTOR_HAS_OPEN_HANDLES )
DEF( ERROR_PRINTER_DRIVER_ALREADY_INSTALLED )
DEF( ERROR_UNKNOWN_PORT )
DEF( ERROR_UNKNOWN_PRINTER_DRIVER )
DEF( ERROR_UNKNOWN_PRINTPROCESSOR )
DEF( ERROR_INVALID_SEPARATOR_FILE )
DEF( ERROR_INVALID_PRIORITY )
DEF( ERROR_INVALID_PRINTER_NAME )
DEF( ERROR_PRINTER_ALREADY_EXISTS )
DEF( ERROR_INVALID_PRINTER_COMMAND )
DEF( ERROR_INVALID_DATATYPE )
DEF( ERROR_INVALID_ENVIRONMENT )
DEF( RPC_S_NO_MORE_BINDINGS )
DEF( ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT )
DEF( ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT )
DEF( ERROR_NOLOGON_SERVER_TRUST_ACCOUNT )
DEF( ERROR_DOMAIN_TRUST_INCONSISTENT )
DEF( ERROR_SERVER_HAS_OPEN_HANDLES )
DEF( ERROR_RESOURCE_DATA_NOT_FOUND )
DEF( ERROR_RESOURCE_TYPE_NOT_FOUND )
DEF( ERROR_RESOURCE_NAME_NOT_FOUND )
DEF( ERROR_RESOURCE_LANG_NOT_FOUND )
DEF( ERROR_NOT_ENOUGH_QUOTA )
DEF( RPC_S_NO_INTERFACES )
DEF( RPC_S_CALL_CANCELLED )
DEF( RPC_S_BINDING_INCOMPLETE )
DEF( RPC_S_COMM_FAILURE )
DEF( RPC_S_UNSUPPORTED_AUTHN_LEVEL )
DEF( RPC_S_NO_PRINC_NAME )
DEF( RPC_S_NOT_RPC_ERROR )
DEF( RPC_S_UUID_LOCAL_ONLY )
DEF( RPC_S_SEC_PKG_ERROR )
DEF( RPC_S_NOT_CANCELLED )
DEF( RPC_X_INVALID_ES_ACTION )
DEF( RPC_X_WRONG_ES_VERSION )
DEF( RPC_X_WRONG_STUB_VERSION )
DEF( RPC_X_INVALID_PIPE_OBJECT )
DEF( RPC_X_WRONG_PIPE_ORDER )
DEF( RPC_X_WRONG_PIPE_VERSION )
DEF( RPC_S_GROUP_MEMBER_NOT_FOUND )
DEF( EPT_S_CANT_CREATE )
DEF( RPC_S_INVALID_OBJECT )
DEF( ERROR_INVALID_TIME )
DEF( ERROR_INVALID_FORM_NAME )
DEF( ERROR_INVALID_FORM_SIZE )
DEF( ERROR_ALREADY_WAITING )
DEF( ERROR_PRINTER_DELETED )
DEF( ERROR_INVALID_PRINTER_STATE )
DEF( ERROR_PASSWORD_MUST_CHANGE )
DEF( ERROR_DOMAIN_CONTROLLER_NOT_FOUND )
DEF( ERROR_ACCOUNT_LOCKED_OUT )
DEF( OR_INVALID_OXID )
DEF( OR_INVALID_OID )
DEF( OR_INVALID_SET )
DEF( RPC_S_SEND_INCOMPLETE )
DEF( RPC_S_INVALID_ASYNC_HANDLE )
DEF( RPC_S_INVALID_ASYNC_CALL )
DEF( RPC_X_PIPE_CLOSED )
DEF( RPC_X_PIPE_DISCIPLINE_ERROR )
DEF( RPC_X_PIPE_EMPTY )
DEF( ERROR_NO_SITENAME )
DEF( ERROR_CANT_ACCESS_FILE )
DEF( ERROR_CANT_RESOLVE_FILENAME )
DEF( RPC_S_ENTRY_TYPE_MISMATCH )
DEF( RPC_S_NOT_ALL_OBJS_EXPORTED )
DEF( RPC_S_INTERFACE_NOT_EXPORTED )
DEF( RPC_S_PROFILE_NOT_ADDED )
DEF( RPC_S_PRF_ELT_NOT_ADDED )
DEF( RPC_S_PRF_ELT_NOT_REMOVED )
DEF( RPC_S_GRP_ELT_NOT_ADDED )
DEF( RPC_S_GRP_ELT_NOT_REMOVED )
DEF( ERROR_KM_DRIVER_BLOCKED )
DEF( ERROR_CONTEXT_EXPIRED )
DEF( ERROR_PER_USER_TRUST_QUOTA_EXCEEDED )
DEF( ERROR_ALL_USER_TRUST_QUOTA_EXCEEDED )
DEF( ERROR_USER_DELETE_TRUST_QUOTA_EXCEEDED )
DEF( ERROR_AUTHENTICATION_FIREWALL_FAILED )
DEF( ERROR_REMOTE_PRINT_CONNECTIONS_BLOCKED )
DEF( ERROR_INVALID_PIXEL_FORMAT )
DEF( ERROR_BAD_DRIVER )
DEF( ERROR_INVALID_WINDOW_STYLE )
DEF( ERROR_METAFILE_NOT_SUPPORTED )
DEF( ERROR_TRANSFORM_NOT_SUPPORTED )
DEF( ERROR_CLIPPING_NOT_SUPPORTED )
DEF( ERROR_INVALID_CMM )
DEF( ERROR_INVALID_PROFILE )
DEF( ERROR_TAG_NOT_FOUND )
DEF( ERROR_TAG_NOT_PRESENT )
DEF( ERROR_DUPLICATE_TAG )
DEF( ERROR_PROFILE_NOT_ASSOCIATED_WITH_DEVICE )
DEF( ERROR_PROFILE_NOT_FOUND )
DEF( ERROR_INVALID_COLORSPACE )
DEF( ERROR_ICM_NOT_ENABLED )
DEF( ERROR_DELETING_ICM_XFORM )
DEF( ERROR_INVALID_TRANSFORM )
DEF( ERROR_COLORSPACE_MISMATCH )
DEF( ERROR_INVALID_COLORINDEX )
DEF( ERROR_CONNECTED_OTHER_PASSWORD )
DEF( ERROR_CONNECTED_OTHER_PASSWORD_DEFAULT )
DEF( ERROR_BAD_USERNAME )
DEF( ERROR_NOT_CONNECTED )
DEF( ERROR_OPEN_FILES )
DEF( ERROR_ACTIVE_CONNECTIONS )
DEF( ERROR_DEVICE_IN_USE )
DEF( ERROR_UNKNOWN_PRINT_MONITOR )
DEF( ERROR_PRINTER_DRIVER_IN_USE )
DEF( ERROR_SPOOL_FILE_NOT_FOUND )
DEF( ERROR_SPL_NO_STARTDOC )
DEF( ERROR_SPL_NO_ADDJOB )
DEF( ERROR_PRINT_PROCESSOR_ALREADY_INSTALLED )
DEF( ERROR_PRINT_MONITOR_ALREADY_INSTALLED )
DEF( ERROR_INVALID_PRINT_MONITOR )
DEF( ERROR_PRINT_MONITOR_IN_USE )
DEF( ERROR_PRINTER_HAS_JOBS_QUEUED )
DEF( ERROR_SUCCESS_REBOOT_REQUIRED )
DEF( ERROR_SUCCESS_RESTART_REQUIRED )
DEF( ERROR_PRINTER_NOT_FOUND )
DEF( ERROR_PRINTER_DRIVER_WARNED )
DEF( ERROR_PRINTER_DRIVER_BLOCKED )
DEF( ERROR_WINS_INTERNAL )
DEF( ERROR_CAN_NOT_DEL_LOCAL_WINS )
DEF( ERROR_STATIC_INIT )
DEF( ERROR_INC_BACKUP )
DEF( ERROR_FULL_BACKUP )
DEF( ERROR_REC_NON_EXISTENT )
DEF( ERROR_RPL_NOT_ALLOWED )
DEF( ERROR_DHCP_ADDRESS_CONFLICT )
DEF( ERROR_WMI_GUID_NOT_FOUND )
DEF( ERROR_WMI_INSTANCE_NOT_FOUND )
DEF( ERROR_WMI_ITEMID_NOT_FOUND )
DEF( ERROR_WMI_TRY_AGAIN )
DEF( ERROR_WMI_DP_NOT_FOUND )
DEF( ERROR_WMI_UNRESOLVED_INSTANCE_REF )
DEF( ERROR_WMI_ALREADY_ENABLED )
DEF( ERROR_WMI_GUID_DISCONNECTED )
DEF( ERROR_WMI_SERVER_UNAVAILABLE )
DEF( ERROR_WMI_DP_FAILED )
DEF( ERROR_WMI_INVALID_MOF )
DEF( ERROR_WMI_INVALID_REGINFO )
DEF( ERROR_WMI_ALREADY_DISABLED )
DEF( ERROR_WMI_READ_ONLY )
DEF( ERROR_WMI_SET_FAILURE )
DEF( ERROR_INVALID_MEDIA )
DEF( ERROR_INVALID_LIBRARY )
DEF( ERROR_INVALID_MEDIA_POOL )
DEF( ERROR_DRIVE_MEDIA_MISMATCH )
DEF( ERROR_MEDIA_OFFLINE )
DEF( ERROR_LIBRARY_OFFLINE )
DEF( ERROR_EMPTY )
DEF( ERROR_NOT_EMPTY )
DEF( ERROR_MEDIA_UNAVAILABLE )
DEF( ERROR_RESOURCE_DISABLED )
DEF( ERROR_INVALID_CLEANER )
DEF( ERROR_UNABLE_TO_CLEAN )
DEF( ERROR_OBJECT_NOT_FOUND )
DEF( ERROR_DATABASE_FAILURE )
DEF( ERROR_DATABASE_FULL )
DEF( ERROR_MEDIA_INCOMPATIBLE )
DEF( ERROR_RESOURCE_NOT_PRESENT )
DEF( ERROR_INVALID_OPERATION )
DEF( ERROR_MEDIA_NOT_AVAILABLE )
DEF( ERROR_DEVICE_NOT_AVAILABLE )
DEF( ERROR_REQUEST_REFUSED )
DEF( ERROR_INVALID_DRIVE_OBJECT )
DEF( ERROR_LIBRARY_FULL )
DEF( ERROR_MEDIUM_NOT_ACCESSIBLE )
DEF( ERROR_UNABLE_TO_LOAD_MEDIUM )
DEF( ERROR_UNABLE_TO_INVENTORY_DRIVE )
DEF( ERROR_UNABLE_TO_INVENTORY_SLOT )
DEF( ERROR_UNABLE_TO_INVENTORY_TRANSPORT )
DEF( ERROR_TRANSPORT_FULL )
DEF( ERROR_CONTROLLING_IEPORT )
DEF( ERROR_UNABLE_TO_EJECT_MOUNTED_MEDIA )
DEF( ERROR_CLEANER_SLOT_SET )
DEF( ERROR_CLEANER_SLOT_NOT_SET )
DEF( ERROR_CLEANER_CARTRIDGE_SPENT )
DEF( ERROR_UNEXPECTED_OMID )
DEF( ERROR_CANT_DELETE_LAST_ITEM )
DEF( ERROR_MESSAGE_EXCEEDS_MAX_SIZE )
DEF( ERROR_VOLUME_CONTAINS_SYS_FILES )
DEF( ERROR_INDIGENOUS_TYPE )
DEF( ERROR_NO_SUPPORTING_DRIVES )
DEF( ERROR_CLEANER_CARTRIDGE_INSTALLED )
DEF( ERROR_IEPORT_FULL )
DEF( ERROR_FILE_OFFLINE )
DEF( ERROR_REMOTE_STORAGE_NOT_ACTIVE )
DEF( ERROR_REMOTE_STORAGE_MEDIA_ERROR )
DEF( ERROR_NOT_A_REPARSE_POINT )
DEF( ERROR_REPARSE_ATTRIBUTE_CONFLICT )
DEF( ERROR_INVALID_REPARSE_DATA )
DEF( ERROR_REPARSE_TAG_INVALID )
DEF( ERROR_REPARSE_TAG_MISMATCH )
DEF( ERROR_VOLUME_NOT_SIS_ENABLED )
DEF( ERROR_DEPENDENT_RESOURCE_EXISTS )
DEF( ERROR_DEPENDENCY_NOT_FOUND )
DEF( ERROR_DEPENDENCY_ALREADY_EXISTS )
DEF( ERROR_RESOURCE_NOT_ONLINE )
DEF( ERROR_HOST_NODE_NOT_AVAILABLE )
DEF( ERROR_RESOURCE_NOT_AVAILABLE )
DEF( ERROR_RESOURCE_NOT_FOUND )
DEF( ERROR_SHUTDOWN_CLUSTER )
DEF( ERROR_CANT_EVICT_ACTIVE_NODE )
DEF( ERROR_OBJECT_ALREADY_EXISTS )
DEF( ERROR_OBJECT_IN_LIST )
DEF( ERROR_GROUP_NOT_AVAILABLE )
DEF( ERROR_GROUP_NOT_FOUND )
DEF( ERROR_GROUP_NOT_ONLINE )
DEF( ERROR_HOST_NODE_NOT_RESOURCE_OWNER )
DEF( ERROR_HOST_NODE_NOT_GROUP_OWNER )
DEF( ERROR_RESMON_CREATE_FAILED )
DEF( ERROR_RESMON_ONLINE_FAILED )
DEF( ERROR_RESOURCE_ONLINE )
DEF( ERROR_QUORUM_RESOURCE )
DEF( ERROR_NOT_QUORUM_CAPABLE )
DEF( ERROR_CLUSTER_SHUTTING_DOWN )
DEF( ERROR_INVALID_STATE )
DEF( ERROR_RESOURCE_PROPERTIES_STORED )
DEF( ERROR_NOT_QUORUM_CLASS )
DEF( ERROR_CORE_RESOURCE )
DEF( ERROR_QUORUM_RESOURCE_ONLINE_FAILED )
DEF( ERROR_QUORUMLOG_OPEN_FAILED )
DEF( ERROR_CLUSTERLOG_CORRUPT )
DEF( ERROR_CLUSTERLOG_RECORD_EXCEEDS_MAXSIZE )
DEF( ERROR_CLUSTERLOG_EXCEEDS_MAXSIZE )
DEF( ERROR_CLUSTERLOG_CHKPOINT_NOT_FOUND )
DEF( ERROR_CLUSTERLOG_NOT_ENOUGH_SPACE )
DEF( ERROR_QUORUM_OWNER_ALIVE )
DEF( ERROR_NETWORK_NOT_AVAILABLE )
DEF( ERROR_NODE_NOT_AVAILABLE )
DEF( ERROR_ALL_NODES_NOT_AVAILABLE )
DEF( ERROR_RESOURCE_FAILED )
DEF( ERROR_CLUSTER_INVALID_NODE )
DEF( ERROR_CLUSTER_NODE_EXISTS )
DEF( ERROR_CLUSTER_JOIN_IN_PROGRESS )
DEF( ERROR_CLUSTER_NODE_NOT_FOUND )
DEF( ERROR_CLUSTER_LOCAL_NODE_NOT_FOUND )
DEF( ERROR_CLUSTER_NETWORK_EXISTS )
DEF( ERROR_CLUSTER_NETWORK_NOT_FOUND )
DEF( ERROR_CLUSTER_NETINTERFACE_EXISTS )
DEF( ERROR_CLUSTER_NETINTERFACE_NOT_FOUND )
DEF( ERROR_CLUSTER_INVALID_REQUEST )
DEF( ERROR_CLUSTER_INVALID_NETWORK_PROVIDER )
DEF( ERROR_CLUSTER_NODE_DOWN )
DEF( ERROR_CLUSTER_NODE_UNREACHABLE )
DEF( ERROR_CLUSTER_NODE_NOT_MEMBER )
DEF( ERROR_CLUSTER_JOIN_NOT_IN_PROGRESS )
DEF( ERROR_CLUSTER_INVALID_NETWORK )
DEF( ERROR_CLUSTER_NODE_UP )
DEF( ERROR_CLUSTER_IPADDR_IN_USE )
DEF( ERROR_CLUSTER_NODE_NOT_PAUSED )
DEF( ERROR_CLUSTER_NO_SECURITY_CONTEXT )
DEF( ERROR_CLUSTER_NETWORK_NOT_INTERNAL )
DEF( ERROR_CLUSTER_NODE_ALREADY_UP )
DEF( ERROR_CLUSTER_NODE_ALREADY_DOWN )
DEF( ERROR_CLUSTER_NETWORK_ALREADY_ONLINE )
DEF( ERROR_CLUSTER_NETWORK_ALREADY_OFFLINE )
DEF( ERROR_CLUSTER_NODE_ALREADY_MEMBER )
DEF( ERROR_CLUSTER_LAST_INTERNAL_NETWORK )
DEF( ERROR_CLUSTER_NETWORK_HAS_DEPENDENTS )
DEF( ERROR_INVALID_OPERATION_ON_QUORUM )
DEF( ERROR_DEPENDENCY_NOT_ALLOWED )
DEF( ERROR_CLUSTER_NODE_PAUSED )
DEF( ERROR_NODE_CANT_HOST_RESOURCE )
DEF( ERROR_CLUSTER_NODE_NOT_READY )
DEF( ERROR_CLUSTER_NODE_SHUTTING_DOWN )
DEF( ERROR_CLUSTER_JOIN_ABORTED )
DEF( ERROR_CLUSTER_INCOMPATIBLE_VERSIONS )
DEF( ERROR_CLUSTER_MAXNUM_OF_RESOURCES_EXCEEDED )
DEF( ERROR_CLUSTER_SYSTEM_CONFIG_CHANGED )
DEF( ERROR_CLUSTER_RESOURCE_TYPE_NOT_FOUND )
DEF( ERROR_CLUSTER_RESTYPE_NOT_SUPPORTED )
DEF( ERROR_CLUSTER_RESNAME_NOT_FOUND )
DEF( ERROR_CLUSTER_NO_RPC_PACKAGES_REGISTERED )
DEF( ERROR_CLUSTER_OWNER_NOT_IN_PREFLIST )
DEF( ERROR_CLUSTER_DATABASE_SEQMISMATCH )
DEF( ERROR_RESMON_INVALID_STATE )
DEF( ERROR_CLUSTER_GUM_NOT_LOCKER )
DEF( ERROR_QUORUM_DISK_NOT_FOUND )
DEF( ERROR_DATABASE_BACKUP_CORRUPT )
DEF( ERROR_CLUSTER_NODE_ALREADY_HAS_DFS_ROOT )
DEF( ERROR_RESOURCE_PROPERTY_UNCHANGEABLE )
/*
 Codes from 4300 through 5889 overlap with codes in ds\published\inc\apperr2.w.
 Do not add any more error codes in that range.
*/
DEF( ERROR_CLUSTER_MEMBERSHIP_INVALID_STATE )
DEF( ERROR_CLUSTER_QUORUMLOG_NOT_FOUND )
DEF( ERROR_CLUSTER_MEMBERSHIP_HALT )
DEF( ERROR_CLUSTER_INSTANCE_ID_MISMATCH )
DEF( ERROR_CLUSTER_NETWORK_NOT_FOUND_FOR_IP )
DEF( ERROR_CLUSTER_PROPERTY_DATA_TYPE_MISMATCH )
DEF( ERROR_CLUSTER_EVICT_WITHOUT_CLEANUP )
DEF( ERROR_CLUSTER_PARAMETER_MISMATCH )
DEF( ERROR_NODE_CANNOT_BE_CLUSTERED )
DEF( ERROR_CLUSTER_WRONG_OS_VERSION )
DEF( ERROR_CLUSTER_CANT_CREATE_DUP_CLUSTER_NAME )
DEF( ERROR_CLUSCFG_ALREADY_COMMITTED )
DEF( ERROR_CLUSCFG_ROLLBACK_FAILED )
DEF( ERROR_CLUSCFG_SYSTEM_DISK_DRIVE_LETTER_CONFLICT )
DEF( ERROR_CLUSTER_OLD_VERSION )
DEF( ERROR_CLUSTER_MISMATCHED_COMPUTER_ACCT_NAME )
DEF( ERROR_ENCRYPTION_FAILED )
DEF( ERROR_DECRYPTION_FAILED )
DEF( ERROR_FILE_ENCRYPTED )
DEF( ERROR_NO_RECOVERY_POLICY )
DEF( ERROR_NO_EFS )
DEF( ERROR_WRONG_EFS )
DEF( ERROR_NO_USER_KEYS )
DEF( ERROR_FILE_NOT_ENCRYPTED )
DEF( ERROR_NOT_EXPORT_FORMAT )
DEF( ERROR_FILE_READ_ONLY )
DEF( ERROR_DIR_EFS_DISALLOWED )
DEF( ERROR_EFS_SERVER_NOT_TRUSTED )
DEF( ERROR_BAD_RECOVERY_POLICY )
DEF( ERROR_EFS_ALG_BLOB_TOO_BIG )
DEF( ERROR_VOLUME_NOT_SUPPORT_EFS )
DEF( ERROR_EFS_DISABLED )
DEF( ERROR_EFS_VERSION_NOT_SUPPORT )
DEF( ERROR_NO_BROWSER_SERVERS_FOUND )
DEF( SCHED_E_SERVICE_NOT_LOCALSYSTEM )
DEF( ERROR_CTX_WINSTATION_NAME_INVALID )
DEF( ERROR_CTX_INVALID_PD )
DEF( ERROR_CTX_PD_NOT_FOUND )
DEF( ERROR_CTX_WD_NOT_FOUND )
DEF( ERROR_CTX_CANNOT_MAKE_EVENTLOG_ENTRY )
DEF( ERROR_CTX_SERVICE_NAME_COLLISION )
DEF( ERROR_CTX_CLOSE_PENDING )
DEF( ERROR_CTX_NO_OUTBUF )
DEF( ERROR_CTX_MODEM_INF_NOT_FOUND )
DEF( ERROR_CTX_INVALID_MODEMNAME )
DEF( ERROR_CTX_MODEM_RESPONSE_ERROR )
DEF( ERROR_CTX_MODEM_RESPONSE_TIMEOUT )
DEF( ERROR_CTX_MODEM_RESPONSE_NO_CARRIER )
DEF( ERROR_CTX_MODEM_RESPONSE_NO_DIALTONE )
DEF( ERROR_CTX_MODEM_RESPONSE_BUSY )
DEF( ERROR_CTX_MODEM_RESPONSE_VOICE )
DEF( ERROR_CTX_TD_ERROR )
DEF( ERROR_CTX_WINSTATION_NOT_FOUND )
DEF( ERROR_CTX_WINSTATION_ALREADY_EXISTS )
DEF( ERROR_CTX_WINSTATION_BUSY )
DEF( ERROR_CTX_BAD_VIDEO_MODE )
DEF( ERROR_CTX_GRAPHICS_INVALID )
DEF( ERROR_CTX_LOGON_DISABLED )
DEF( ERROR_CTX_NOT_CONSOLE )
DEF( ERROR_CTX_CLIENT_QUERY_TIMEOUT )
DEF( ERROR_CTX_CONSOLE_DISCONNECT )
DEF( ERROR_CTX_CONSOLE_CONNECT )
DEF( ERROR_CTX_SHADOW_DENIED )
DEF( ERROR_CTX_WINSTATION_ACCESS_DENIED )
DEF( ERROR_CTX_INVALID_WD )
DEF( ERROR_CTX_SHADOW_INVALID )
DEF( ERROR_CTX_SHADOW_DISABLED )
DEF( ERROR_CTX_CLIENT_LICENSE_IN_USE )
DEF( ERROR_CTX_CLIENT_LICENSE_NOT_SET )
DEF( ERROR_CTX_LICENSE_NOT_AVAILABLE )
DEF( ERROR_CTX_LICENSE_CLIENT_INVALID )
DEF( ERROR_CTX_LICENSE_EXPIRED )
DEF( ERROR_CTX_SHADOW_NOT_RUNNING )
DEF( ERROR_CTX_SHADOW_ENDED_BY_MODE_CHANGE )
DEF( ERROR_ACTIVATION_COUNT_EXCEEDED )
DEF( FRS_ERR_INVALID_API_SEQUENCE )
DEF( FRS_ERR_STARTING_SERVICE )
DEF( FRS_ERR_STOPPING_SERVICE )
DEF( FRS_ERR_INTERNAL_API )
DEF( FRS_ERR_INTERNAL )
DEF( FRS_ERR_SERVICE_COMM )
DEF( FRS_ERR_INSUFFICIENT_PRIV )
DEF( FRS_ERR_AUTHENTICATION )
DEF( FRS_ERR_PARENT_INSUFFICIENT_PRIV )
DEF( FRS_ERR_PARENT_AUTHENTICATION )
DEF( FRS_ERR_CHILD_TO_PARENT_COMM )
DEF( FRS_ERR_PARENT_TO_CHILD_COMM )
DEF( FRS_ERR_SYSVOL_POPULATE )
DEF( FRS_ERR_SYSVOL_POPULATE_TIMEOUT )
DEF( FRS_ERR_SYSVOL_IS_BUSY )
DEF( FRS_ERR_SYSVOL_DEMOTE )
DEF( FRS_ERR_INVALID_SERVICE_PARAMETER )
//DEF( DS_S_SUCCESS )
DEF( ERROR_DS_NOT_INSTALLED )
DEF( ERROR_DS_MEMBERSHIP_EVALUATED_LOCALLY )
DEF( ERROR_DS_NO_ATTRIBUTE_OR_VALUE )
DEF( ERROR_DS_INVALID_ATTRIBUTE_SYNTAX )
DEF( ERROR_DS_ATTRIBUTE_TYPE_UNDEFINED )
DEF( ERROR_DS_ATTRIBUTE_OR_VALUE_EXISTS )
DEF( ERROR_DS_BUSY )
DEF( ERROR_DS_UNAVAILABLE )
DEF( ERROR_DS_NO_RIDS_ALLOCATED )
DEF( ERROR_DS_NO_MORE_RIDS )
DEF( ERROR_DS_INCORRECT_ROLE_OWNER )
DEF( ERROR_DS_RIDMGR_INIT_ERROR )
DEF( ERROR_DS_OBJ_CLASS_VIOLATION )
DEF( ERROR_DS_CANT_ON_NON_LEAF )
DEF( ERROR_DS_CANT_ON_RDN )
DEF( ERROR_DS_CANT_MOD_OBJ_CLASS )
DEF( ERROR_DS_CROSS_DOM_MOVE_ERROR )
DEF( ERROR_DS_GC_NOT_AVAILABLE )
DEF( ERROR_SHARED_POLICY )
DEF( ERROR_POLICY_OBJECT_NOT_FOUND )
DEF( ERROR_POLICY_ONLY_IN_DS )
DEF( ERROR_PROMOTION_ACTIVE )
DEF( ERROR_NO_PROMOTION_ACTIVE )
DEF( ERROR_DS_OPERATIONS_ERROR )
DEF( ERROR_DS_PROTOCOL_ERROR )
DEF( ERROR_DS_TIMELIMIT_EXCEEDED )
DEF( ERROR_DS_SIZELIMIT_EXCEEDED )
DEF( ERROR_DS_ADMIN_LIMIT_EXCEEDED )
DEF( ERROR_DS_COMPARE_FALSE )
DEF( ERROR_DS_COMPARE_TRUE )
DEF( ERROR_DS_AUTH_METHOD_NOT_SUPPORTED )
DEF( ERROR_DS_STRONG_AUTH_REQUIRED )
DEF( ERROR_DS_INAPPROPRIATE_AUTH )
DEF( ERROR_DS_AUTH_UNKNOWN )
DEF( ERROR_DS_REFERRAL )
DEF( ERROR_DS_UNAVAILABLE_CRIT_EXTENSION )
DEF( ERROR_DS_CONFIDENTIALITY_REQUIRED )
DEF( ERROR_DS_INAPPROPRIATE_MATCHING )
DEF( ERROR_DS_CONSTRAINT_VIOLATION )
DEF( ERROR_DS_NO_SUCH_OBJECT )
DEF( ERROR_DS_ALIAS_PROBLEM )
DEF( ERROR_DS_INVALID_DN_SYNTAX )
DEF( ERROR_DS_IS_LEAF )
DEF( ERROR_DS_ALIAS_DEREF_PROBLEM )
DEF( ERROR_DS_UNWILLING_TO_PERFORM )
DEF( ERROR_DS_LOOP_DETECT )
DEF( ERROR_DS_NAMING_VIOLATION )
DEF( ERROR_DS_OBJECT_RESULTS_TOO_LARGE )
DEF( ERROR_DS_AFFECTS_MULTIPLE_DSAS )
DEF( ERROR_DS_SERVER_DOWN )
DEF( ERROR_DS_LOCAL_ERROR )
DEF( ERROR_DS_ENCODING_ERROR )
DEF( ERROR_DS_DECODING_ERROR )
DEF( ERROR_DS_FILTER_UNKNOWN )
DEF( ERROR_DS_PARAM_ERROR )
DEF( ERROR_DS_NOT_SUPPORTED )
DEF( ERROR_DS_NO_RESULTS_RETURNED )
DEF( ERROR_DS_CONTROL_NOT_FOUND )
DEF( ERROR_DS_CLIENT_LOOP )
DEF( ERROR_DS_REFERRAL_LIMIT_EXCEEDED )
DEF( ERROR_DS_SORT_CONTROL_MISSING )
DEF( ERROR_DS_OFFSET_RANGE_ERROR )
DEF( ERROR_DS_ROOT_MUST_BE_NC )
DEF( ERROR_DS_ADD_REPLICA_INHIBITED )
DEF( ERROR_DS_ATT_NOT_DEF_IN_SCHEMA )
DEF( ERROR_DS_MAX_OBJ_SIZE_EXCEEDED )
DEF( ERROR_DS_OBJ_STRING_NAME_EXISTS )
DEF( ERROR_DS_NO_RDN_DEFINED_IN_SCHEMA )
DEF( ERROR_DS_RDN_DOESNT_MATCH_SCHEMA )
DEF( ERROR_DS_NO_REQUESTED_ATTS_FOUND )
DEF( ERROR_DS_USER_BUFFER_TO_SMALL )
DEF( ERROR_DS_ATT_IS_NOT_ON_OBJ )
DEF( ERROR_DS_ILLEGAL_MOD_OPERATION )
DEF( ERROR_DS_OBJ_TOO_LARGE )
DEF( ERROR_DS_BAD_INSTANCE_TYPE )
DEF( ERROR_DS_MASTERDSA_REQUIRED )
DEF( ERROR_DS_OBJECT_CLASS_REQUIRED )
DEF( ERROR_DS_MISSING_REQUIRED_ATT )
DEF( ERROR_DS_ATT_NOT_DEF_FOR_CLASS )
DEF( ERROR_DS_ATT_ALREADY_EXISTS )
DEF( ERROR_DS_CANT_ADD_ATT_VALUES )
DEF( ERROR_DS_SINGLE_VALUE_CONSTRAINT )
DEF( ERROR_DS_RANGE_CONSTRAINT )
DEF( ERROR_DS_ATT_VAL_ALREADY_EXISTS )
DEF( ERROR_DS_CANT_REM_MISSING_ATT )
DEF( ERROR_DS_CANT_REM_MISSING_ATT_VAL )
DEF( ERROR_DS_ROOT_CANT_BE_SUBREF )
DEF( ERROR_DS_NO_CHAINING )
DEF( ERROR_DS_NO_CHAINED_EVAL )
DEF( ERROR_DS_NO_PARENT_OBJECT )
DEF( ERROR_DS_PARENT_IS_AN_ALIAS )
DEF( ERROR_DS_CANT_MIX_MASTER_AND_REPS )
DEF( ERROR_DS_CHILDREN_EXIST )
DEF( ERROR_DS_OBJ_NOT_FOUND )
DEF( ERROR_DS_ALIASED_OBJ_MISSING )
DEF( ERROR_DS_BAD_NAME_SYNTAX )
DEF( ERROR_DS_ALIAS_POINTS_TO_ALIAS )
DEF( ERROR_DS_CANT_DEREF_ALIAS )
DEF( ERROR_DS_OUT_OF_SCOPE )
DEF( ERROR_DS_OBJECT_BEING_REMOVED )
DEF( ERROR_DS_CANT_DELETE_DSA_OBJ )
DEF( ERROR_DS_GENERIC_ERROR )
DEF( ERROR_DS_DSA_MUST_BE_INT_MASTER )
DEF( ERROR_DS_CLASS_NOT_DSA )
DEF( ERROR_DS_INSUFF_ACCESS_RIGHTS )
DEF( ERROR_DS_ILLEGAL_SUPERIOR )
DEF( ERROR_DS_ATTRIBUTE_OWNED_BY_SAM )
DEF( ERROR_DS_NAME_TOO_MANY_PARTS )
DEF( ERROR_DS_NAME_TOO_LONG )
DEF( ERROR_DS_NAME_VALUE_TOO_LONG )
DEF( ERROR_DS_NAME_UNPARSEABLE )
DEF( ERROR_DS_NAME_TYPE_UNKNOWN )
DEF( ERROR_DS_NOT_AN_OBJECT )
DEF( ERROR_DS_SEC_DESC_TOO_SHORT )
DEF( ERROR_DS_SEC_DESC_INVALID )
DEF( ERROR_DS_NO_DELETED_NAME )
DEF( ERROR_DS_SUBREF_MUST_HAVE_PARENT )
DEF( ERROR_DS_NCNAME_MUST_BE_NC )
DEF( ERROR_DS_CANT_ADD_SYSTEM_ONLY )
DEF( ERROR_DS_CLASS_MUST_BE_CONCRETE )
DEF( ERROR_DS_INVALID_DMD )
DEF( ERROR_DS_OBJ_GUID_EXISTS )
DEF( ERROR_DS_NOT_ON_BACKLINK )
DEF( ERROR_DS_NO_CROSSREF_FOR_NC )
DEF( ERROR_DS_SHUTTING_DOWN )
DEF( ERROR_DS_UNKNOWN_OPERATION )
DEF( ERROR_DS_INVALID_ROLE_OWNER )
DEF( ERROR_DS_COULDNT_CONTACT_FSMO )
DEF( ERROR_DS_CROSS_NC_DN_RENAME )
DEF( ERROR_DS_CANT_MOD_SYSTEM_ONLY )
DEF( ERROR_DS_REPLICATOR_ONLY )
DEF( ERROR_DS_OBJ_CLASS_NOT_DEFINED )
DEF( ERROR_DS_OBJ_CLASS_NOT_SUBCLASS )
DEF( ERROR_DS_NAME_REFERENCE_INVALID )
DEF( ERROR_DS_CROSS_REF_EXISTS )
DEF( ERROR_DS_CANT_DEL_MASTER_CROSSREF )
DEF( ERROR_DS_SUBTREE_NOTIFY_NOT_NC_HEAD )
DEF( ERROR_DS_NOTIFY_FILTER_TOO_COMPLEX )
DEF( ERROR_DS_DUP_RDN )
DEF( ERROR_DS_DUP_OID )
DEF( ERROR_DS_DUP_MAPI_ID )
DEF( ERROR_DS_DUP_SCHEMA_ID_GUID )
DEF( ERROR_DS_DUP_LDAP_DISPLAY_NAME )
DEF( ERROR_DS_SEMANTIC_ATT_TEST )
DEF( ERROR_DS_SYNTAX_MISMATCH )
DEF( ERROR_DS_EXISTS_IN_MUST_HAVE )
DEF( ERROR_DS_EXISTS_IN_MAY_HAVE )
DEF( ERROR_DS_NONEXISTENT_MAY_HAVE )
DEF( ERROR_DS_NONEXISTENT_MUST_HAVE )
DEF( ERROR_DS_AUX_CLS_TEST_FAIL )
DEF( ERROR_DS_NONEXISTENT_POSS_SUP )
DEF( ERROR_DS_SUB_CLS_TEST_FAIL )
DEF( ERROR_DS_BAD_RDN_ATT_ID_SYNTAX )
DEF( ERROR_DS_EXISTS_IN_AUX_CLS )
DEF( ERROR_DS_EXISTS_IN_SUB_CLS )
DEF( ERROR_DS_EXISTS_IN_POSS_SUP )
DEF( ERROR_DS_RECALCSCHEMA_FAILED )
DEF( ERROR_DS_TREE_DELETE_NOT_FINISHED )
DEF( ERROR_DS_CANT_DELETE )
DEF( ERROR_DS_ATT_SCHEMA_REQ_ID )
DEF( ERROR_DS_BAD_ATT_SCHEMA_SYNTAX )
DEF( ERROR_DS_CANT_CACHE_ATT )
DEF( ERROR_DS_CANT_CACHE_CLASS )
DEF( ERROR_DS_CANT_REMOVE_ATT_CACHE )
DEF( ERROR_DS_CANT_REMOVE_CLASS_CACHE )
DEF( ERROR_DS_CANT_RETRIEVE_DN )
DEF( ERROR_DS_MISSING_SUPREF )
DEF( ERROR_DS_CANT_RETRIEVE_INSTANCE )
DEF( ERROR_DS_CODE_INCONSISTENCY )
DEF( ERROR_DS_DATABASE_ERROR )
DEF( ERROR_DS_GOVERNSID_MISSING )
DEF( ERROR_DS_MISSING_EXPECTED_ATT )
DEF( ERROR_DS_NCNAME_MISSING_CR_REF )
DEF( ERROR_DS_SECURITY_CHECKING_ERROR )
DEF( ERROR_DS_SCHEMA_NOT_LOADED )
DEF( ERROR_DS_SCHEMA_ALLOC_FAILED )
DEF( ERROR_DS_ATT_SCHEMA_REQ_SYNTAX )
DEF( ERROR_DS_GCVERIFY_ERROR )
DEF( ERROR_DS_DRA_SCHEMA_MISMATCH )
DEF( ERROR_DS_CANT_FIND_DSA_OBJ )
DEF( ERROR_DS_CANT_FIND_EXPECTED_NC )
DEF( ERROR_DS_CANT_FIND_NC_IN_CACHE )
DEF( ERROR_DS_CANT_RETRIEVE_CHILD )
DEF( ERROR_DS_SECURITY_ILLEGAL_MODIFY )
DEF( ERROR_DS_CANT_REPLACE_HIDDEN_REC )
DEF( ERROR_DS_BAD_HIERARCHY_FILE )
DEF( ERROR_DS_BUILD_HIERARCHY_TABLE_FAILED )
DEF( ERROR_DS_CONFIG_PARAM_MISSING )
DEF( ERROR_DS_COUNTING_AB_INDICES_FAILED )
DEF( ERROR_DS_HIERARCHY_TABLE_MALLOC_FAILED )
DEF( ERROR_DS_INTERNAL_FAILURE )
DEF( ERROR_DS_UNKNOWN_ERROR )
DEF( ERROR_DS_ROOT_REQUIRES_CLASS_TOP )
DEF( ERROR_DS_REFUSING_FSMO_ROLES )
DEF( ERROR_DS_MISSING_FSMO_SETTINGS )
DEF( ERROR_DS_UNABLE_TO_SURRENDER_ROLES )
DEF( ERROR_DS_DRA_GENERIC )
DEF( ERROR_DS_DRA_INVALID_PARAMETER )
DEF( ERROR_DS_DRA_BUSY )
DEF( ERROR_DS_DRA_BAD_DN )
DEF( ERROR_DS_DRA_BAD_NC )
DEF( ERROR_DS_DRA_DN_EXISTS )
DEF( ERROR_DS_DRA_INTERNAL_ERROR )
DEF( ERROR_DS_DRA_INCONSISTENT_DIT )
DEF( ERROR_DS_DRA_CONNECTION_FAILED )
DEF( ERROR_DS_DRA_BAD_INSTANCE_TYPE )
DEF( ERROR_DS_DRA_OUT_OF_MEM )
DEF( ERROR_DS_DRA_MAIL_PROBLEM )
DEF( ERROR_DS_DRA_REF_ALREADY_EXISTS )
DEF( ERROR_DS_DRA_REF_NOT_FOUND )
DEF( ERROR_DS_DRA_OBJ_IS_REP_SOURCE )
DEF( ERROR_DS_DRA_DB_ERROR )
DEF( ERROR_DS_DRA_NO_REPLICA )
DEF( ERROR_DS_DRA_ACCESS_DENIED )
DEF( ERROR_DS_DRA_NOT_SUPPORTED )
DEF( ERROR_DS_DRA_RPC_CANCELLED )
DEF( ERROR_DS_DRA_SOURCE_DISABLED )
DEF( ERROR_DS_DRA_SINK_DISABLED )
DEF( ERROR_DS_DRA_NAME_COLLISION )
DEF( ERROR_DS_DRA_SOURCE_REINSTALLED )
DEF( ERROR_DS_DRA_MISSING_PARENT )
DEF( ERROR_DS_DRA_PREEMPTED )
DEF( ERROR_DS_DRA_ABANDON_SYNC )
DEF( ERROR_DS_DRA_SHUTDOWN )
DEF( ERROR_DS_DRA_INCOMPATIBLE_PARTIAL_SET )
DEF( ERROR_DS_DRA_SOURCE_IS_PARTIAL_REPLICA )
DEF( ERROR_DS_DRA_EXTN_CONNECTION_FAILED )
DEF( ERROR_DS_INSTALL_SCHEMA_MISMATCH )
DEF( ERROR_DS_DUP_LINK_ID )
DEF( ERROR_DS_NAME_ERROR_RESOLVING )
DEF( ERROR_DS_NAME_ERROR_NOT_FOUND )
DEF( ERROR_DS_NAME_ERROR_NOT_UNIQUE )
DEF( ERROR_DS_NAME_ERROR_NO_MAPPING )
DEF( ERROR_DS_NAME_ERROR_DOMAIN_ONLY )
DEF( ERROR_DS_NAME_ERROR_NO_SYNTACTICAL_MAPPING )
DEF( ERROR_DS_CONSTRUCTED_ATT_MOD )
DEF( ERROR_DS_WRONG_OM_OBJ_CLASS )
DEF( ERROR_DS_DRA_REPL_PENDING )
DEF( ERROR_DS_DS_REQUIRED )
DEF( ERROR_DS_INVALID_LDAP_DISPLAY_NAME )
DEF( ERROR_DS_NON_BASE_SEARCH )
DEF( ERROR_DS_CANT_RETRIEVE_ATTS )
DEF( ERROR_DS_BACKLINK_WITHOUT_LINK )
DEF( ERROR_DS_EPOCH_MISMATCH )
DEF( ERROR_DS_SRC_NAME_MISMATCH )
DEF( ERROR_DS_SRC_AND_DST_NC_IDENTICAL )
DEF( ERROR_DS_DST_NC_MISMATCH )
DEF( ERROR_DS_NOT_AUTHORITIVE_FOR_DST_NC )
DEF( ERROR_DS_SRC_GUID_MISMATCH )
DEF( ERROR_DS_CANT_MOVE_DELETED_OBJECT )
DEF( ERROR_DS_PDC_OPERATION_IN_PROGRESS )
DEF( ERROR_DS_CROSS_DOMAIN_CLEANUP_REQD )
DEF( ERROR_DS_ILLEGAL_XDOM_MOVE_OPERATION )
DEF( ERROR_DS_CANT_WITH_ACCT_GROUP_MEMBERSHPS )
DEF( ERROR_DS_NC_MUST_HAVE_NC_PARENT )
DEF( ERROR_DS_CR_IMPOSSIBLE_TO_VALIDATE )
DEF( ERROR_DS_DST_DOMAIN_NOT_NATIVE )
DEF( ERROR_DS_MISSING_INFRASTRUCTURE_CONTAINER )
DEF( ERROR_DS_CANT_MOVE_ACCOUNT_GROUP )
DEF( ERROR_DS_CANT_MOVE_RESOURCE_GROUP )
DEF( ERROR_DS_INVALID_SEARCH_FLAG )
DEF( ERROR_DS_NO_TREE_DELETE_ABOVE_NC )
DEF( ERROR_DS_COULDNT_LOCK_TREE_FOR_DELETE )
DEF( ERROR_DS_COULDNT_IDENTIFY_OBJECTS_FOR_TREE_DELETE )
DEF( ERROR_DS_SAM_INIT_FAILURE )
DEF( ERROR_DS_SENSITIVE_GROUP_VIOLATION )
DEF( ERROR_DS_CANT_MOD_PRIMARYGROUPID )
DEF( ERROR_DS_ILLEGAL_BASE_SCHEMA_MOD )
DEF( ERROR_DS_NONSAFE_SCHEMA_CHANGE )
DEF( ERROR_DS_SCHEMA_UPDATE_DISALLOWED )
DEF( ERROR_DS_CANT_CREATE_UNDER_SCHEMA )
DEF( ERROR_DS_INSTALL_NO_SRC_SCH_VERSION )
DEF( ERROR_DS_INSTALL_NO_SCH_VERSION_IN_INIFILE )
DEF( ERROR_DS_INVALID_GROUP_TYPE )
DEF( ERROR_DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN )
DEF( ERROR_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN )
DEF( ERROR_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER )
DEF( ERROR_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER )
DEF( ERROR_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER )
DEF( ERROR_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER )
DEF( ERROR_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER )
DEF( ERROR_DS_HAVE_PRIMARY_MEMBERS )
DEF( ERROR_DS_STRING_SD_CONVERSION_FAILED )
DEF( ERROR_DS_NAMING_MASTER_GC )
DEF( ERROR_DS_DNS_LOOKUP_FAILURE )
DEF( ERROR_DS_COULDNT_UPDATE_SPNS )
DEF( ERROR_DS_CANT_RETRIEVE_SD )
DEF( ERROR_DS_KEY_NOT_UNIQUE )
DEF( ERROR_DS_WRONG_LINKED_ATT_SYNTAX )
DEF( ERROR_DS_SAM_NEED_BOOTKEY_PASSWORD )
DEF( ERROR_DS_SAM_NEED_BOOTKEY_FLOPPY )
DEF( ERROR_DS_CANT_START )
DEF( ERROR_DS_INIT_FAILURE )
DEF( ERROR_DS_NO_PKT_PRIVACY_ON_CONNECTION )
DEF( ERROR_DS_SOURCE_DOMAIN_IN_FOREST )
DEF( ERROR_DS_DESTINATION_DOMAIN_NOT_IN_FOREST )
DEF( ERROR_DS_DESTINATION_AUDITING_NOT_ENABLED )
DEF( ERROR_DS_CANT_FIND_DC_FOR_SRC_DOMAIN )
DEF( ERROR_DS_SRC_OBJ_NOT_GROUP_OR_USER )
DEF( ERROR_DS_SRC_SID_EXISTS_IN_FOREST )
DEF( ERROR_DS_SRC_AND_DST_OBJECT_CLASS_MISMATCH )
DEF( ERROR_SAM_INIT_FAILURE )
DEF( ERROR_DS_DRA_SCHEMA_INFO_SHIP )
DEF( ERROR_DS_DRA_SCHEMA_CONFLICT )
DEF( ERROR_DS_DRA_EARLIER_SCHEMA_CONFLICT )
DEF( ERROR_DS_DRA_OBJ_NC_MISMATCH )
DEF( ERROR_DS_NC_STILL_HAS_DSAS )
DEF( ERROR_DS_GC_REQUIRED )
DEF( ERROR_DS_LOCAL_MEMBER_OF_LOCAL_ONLY )
DEF( ERROR_DS_NO_FPO_IN_UNIVERSAL_GROUPS )
DEF( ERROR_DS_CANT_ADD_TO_GC )
DEF( ERROR_DS_NO_CHECKPOINT_WITH_PDC )
DEF( ERROR_DS_SOURCE_AUDITING_NOT_ENABLED )
DEF( ERROR_DS_CANT_CREATE_IN_NONDOMAIN_NC )
DEF( ERROR_DS_INVALID_NAME_FOR_SPN )
DEF( ERROR_DS_FILTER_USES_CONTRUCTED_ATTRS )
DEF( ERROR_DS_UNICODEPWD_NOT_IN_QUOTES )
DEF( ERROR_DS_MACHINE_ACCOUNT_QUOTA_EXCEEDED )
DEF( ERROR_DS_MUST_BE_RUN_ON_DST_DC )
DEF( ERROR_DS_SRC_DC_MUST_BE_SP4_OR_GREATER )
DEF( ERROR_DS_CANT_TREE_DELETE_CRITICAL_OBJ )
DEF( ERROR_DS_INIT_FAILURE_CONSOLE )
DEF( ERROR_DS_SAM_INIT_FAILURE_CONSOLE )
DEF( ERROR_DS_FOREST_VERSION_TOO_HIGH )
DEF( ERROR_DS_DOMAIN_VERSION_TOO_HIGH )
DEF( ERROR_DS_FOREST_VERSION_TOO_LOW )
DEF( ERROR_DS_DOMAIN_VERSION_TOO_LOW )
DEF( ERROR_DS_INCOMPATIBLE_VERSION )
DEF( ERROR_DS_LOW_DSA_VERSION )
DEF( ERROR_DS_NO_BEHAVIOR_VERSION_IN_MIXEDDOMAIN )
DEF( ERROR_DS_NOT_SUPPORTED_SORT_ORDER )
DEF( ERROR_DS_NAME_NOT_UNIQUE )
DEF( ERROR_DS_MACHINE_ACCOUNT_CREATED_PRENT4 )
DEF( ERROR_DS_OUT_OF_VERSION_STORE )
DEF( ERROR_DS_INCOMPATIBLE_CONTROLS_USED )
DEF( ERROR_DS_NO_REF_DOMAIN )
DEF( ERROR_DS_RESERVED_LINK_ID )
DEF( ERROR_DS_LINK_ID_NOT_AVAILABLE )
DEF( ERROR_DS_AG_CANT_HAVE_UNIVERSAL_MEMBER )
DEF( ERROR_DS_MODIFYDN_DISALLOWED_BY_INSTANCE_TYPE )
DEF( ERROR_DS_NO_OBJECT_MOVE_IN_SCHEMA_NC )
DEF( ERROR_DS_MODIFYDN_DISALLOWED_BY_FLAG )
DEF( ERROR_DS_MODIFYDN_WRONG_GRANDPARENT )
DEF( ERROR_DS_NAME_ERROR_TRUST_REFERRAL )
DEF( ERROR_NOT_SUPPORTED_ON_STANDARD_SERVER )
DEF( ERROR_DS_CANT_ACCESS_REMOTE_PART_OF_AD )
DEF( ERROR_DS_CR_IMPOSSIBLE_TO_VALIDATE_V2 )
DEF( ERROR_DS_THREAD_LIMIT_EXCEEDED )
DEF( ERROR_DS_NOT_CLOSEST )
DEF( ERROR_DS_CANT_DERIVE_SPN_WITHOUT_SERVER_REF )
DEF( ERROR_DS_SINGLE_USER_MODE_FAILED )
DEF( ERROR_DS_NTDSCRIPT_SYNTAX_ERROR )
DEF( ERROR_DS_NTDSCRIPT_PROCESS_ERROR )
DEF( ERROR_DS_DIFFERENT_REPL_EPOCHS )
DEF( ERROR_DS_DRS_EXTENSIONS_CHANGED )
DEF( ERROR_DS_REPLICA_SET_CHANGE_NOT_ALLOWED_ON_DISABLED_CR )
DEF( ERROR_DS_NO_MSDS_INTID )
DEF( ERROR_DS_DUP_MSDS_INTID )
DEF( ERROR_DS_EXISTS_IN_RDNATTID )
DEF( ERROR_DS_AUTHORIZATION_FAILED )
DEF( ERROR_DS_INVALID_SCRIPT )
DEF( ERROR_DS_REMOTE_CROSSREF_OP_FAILED )
DEF( ERROR_DS_CROSS_REF_BUSY )
DEF( ERROR_DS_CANT_DERIVE_SPN_FOR_DELETED_DOMAIN )
DEF( ERROR_DS_CANT_DEMOTE_WITH_WRITEABLE_NC )
DEF( ERROR_DS_DUPLICATE_ID_FOUND )
DEF( ERROR_DS_INSUFFICIENT_ATTR_TO_CREATE_OBJECT )
DEF( ERROR_DS_GROUP_CONVERSION_ERROR )
DEF( ERROR_DS_CANT_MOVE_APP_BASIC_GROUP )
DEF( ERROR_DS_CANT_MOVE_APP_QUERY_GROUP )
DEF( ERROR_DS_ROLE_NOT_VERIFIED )
DEF( ERROR_DS_WKO_CONTAINER_CANNOT_BE_SPECIAL )
DEF( ERROR_DS_DOMAIN_RENAME_IN_PROGRESS )
DEF( ERROR_DS_EXISTING_AD_CHILD_NC )
DEF( ERROR_DS_REPL_LIFETIME_EXCEEDED )
DEF( ERROR_DS_DISALLOWED_IN_SYSTEM_CONTAINER )
DEF( ERROR_DS_LDAP_SEND_QUEUE_FULL )
DEF( ERROR_DS_DRA_OUT_SCHEDULE_WINDOW )
DEF( DNS_ERROR_RESPONSE_CODES_BASE )
//DEF( DNS_ERROR_RCODE_NO_ERROR )
//DEF( DNS_ERROR_MASK )
DEF( DNS_ERROR_RCODE_FORMAT_ERROR )
DEF( DNS_ERROR_RCODE_SERVER_FAILURE )
DEF( DNS_ERROR_RCODE_NAME_ERROR )
DEF( DNS_ERROR_RCODE_NOT_IMPLEMENTED )
DEF( DNS_ERROR_RCODE_REFUSED )
DEF( DNS_ERROR_RCODE_YXDOMAIN )
DEF( DNS_ERROR_RCODE_YXRRSET )
DEF( DNS_ERROR_RCODE_NXRRSET )
DEF( DNS_ERROR_RCODE_NOTAUTH )
DEF( DNS_ERROR_RCODE_NOTZONE )
DEF( DNS_ERROR_RCODE_BADSIG )
DEF( DNS_ERROR_RCODE_BADKEY )
DEF( DNS_ERROR_RCODE_BADTIME )
//DEF( DNS_ERROR_RCODE_LAST )
DEF( DNS_ERROR_PACKET_FMT_BASE )
DEF( DNS_INFO_NO_RECORDS )
DEF( DNS_ERROR_BAD_PACKET )
DEF( DNS_ERROR_NO_PACKET )
DEF( DNS_ERROR_RCODE )
DEF( DNS_ERROR_UNSECURE_PACKET )
//DEF( DNS_STATUS_PACKET_UNSECURE )
//DEF( DNS_ERROR_NO_MEMORY )
//DEF( DNS_ERROR_INVALID_NAME )
//DEF( DNS_ERROR_INVALID_DATA )
DEF( DNS_ERROR_GENERAL_API_BASE )
DEF( DNS_ERROR_INVALID_TYPE )
DEF( DNS_ERROR_INVALID_IP_ADDRESS )
DEF( DNS_ERROR_INVALID_PROPERTY )
DEF( DNS_ERROR_TRY_AGAIN_LATER )
DEF( DNS_ERROR_NOT_UNIQUE )
DEF( DNS_ERROR_NON_RFC_NAME )
DEF( DNS_STATUS_FQDN )
DEF( DNS_STATUS_DOTTED_NAME )
DEF( DNS_STATUS_SINGLE_PART_NAME )
DEF( DNS_ERROR_INVALID_NAME_CHAR )
DEF( DNS_ERROR_NUMERIC_NAME )
DEF( DNS_ERROR_NOT_ALLOWED_ON_ROOT_SERVER )
DEF( DNS_ERROR_NOT_ALLOWED_UNDER_DELEGATION )
DEF( DNS_ERROR_CANNOT_FIND_ROOT_HINTS )
DEF( DNS_ERROR_INCONSISTENT_ROOT_HINTS )
DEF( DNS_ERROR_ZONE_BASE )
DEF( DNS_ERROR_ZONE_DOES_NOT_EXIST )
DEF( DNS_ERROR_NO_ZONE_INFO )
DEF( DNS_ERROR_INVALID_ZONE_OPERATION )
DEF( DNS_ERROR_ZONE_CONFIGURATION_ERROR )
DEF( DNS_ERROR_ZONE_HAS_NO_SOA_RECORD )
DEF( DNS_ERROR_ZONE_HAS_NO_NS_RECORDS )
DEF( DNS_ERROR_ZONE_LOCKED )
DEF( DNS_ERROR_ZONE_CREATION_FAILED )
DEF( DNS_ERROR_ZONE_ALREADY_EXISTS )
DEF( DNS_ERROR_AUTOZONE_ALREADY_EXISTS )
DEF( DNS_ERROR_INVALID_ZONE_TYPE )
DEF( DNS_ERROR_SECONDARY_REQUIRES_MASTER_IP )
DEF( DNS_ERROR_ZONE_NOT_SECONDARY )
DEF( DNS_ERROR_NEED_SECONDARY_ADDRESSES )
DEF( DNS_ERROR_WINS_INIT_FAILED )
DEF( DNS_ERROR_NEED_WINS_SERVERS )
DEF( DNS_ERROR_NBSTAT_INIT_FAILED )
DEF( DNS_ERROR_SOA_DELETE_INVALID )
DEF( DNS_ERROR_FORWARDER_ALREADY_EXISTS )
DEF( DNS_ERROR_ZONE_REQUIRES_MASTER_IP )
DEF( DNS_ERROR_ZONE_IS_SHUTDOWN )
DEF( DNS_ERROR_DATAFILE_BASE )
DEF( DNS_ERROR_PRIMARY_REQUIRES_DATAFILE )
DEF( DNS_ERROR_INVALID_DATAFILE_NAME )
DEF( DNS_ERROR_DATAFILE_OPEN_FAILURE )
DEF( DNS_ERROR_FILE_WRITEBACK_FAILED )
DEF( DNS_ERROR_DATAFILE_PARSING )
DEF( DNS_ERROR_DATABASE_BASE )
DEF( DNS_ERROR_RECORD_DOES_NOT_EXIST )
DEF( DNS_ERROR_RECORD_FORMAT )
DEF( DNS_ERROR_NODE_CREATION_FAILED )
DEF( DNS_ERROR_UNKNOWN_RECORD_TYPE )
DEF( DNS_ERROR_RECORD_TIMED_OUT )
DEF( DNS_ERROR_NAME_NOT_IN_ZONE )
DEF( DNS_ERROR_CNAME_LOOP )
DEF( DNS_ERROR_NODE_IS_CNAME )
DEF( DNS_ERROR_CNAME_COLLISION )
DEF( DNS_ERROR_RECORD_ONLY_AT_ZONE_ROOT )
DEF( DNS_ERROR_RECORD_ALREADY_EXISTS )
DEF( DNS_ERROR_SECONDARY_DATA )
DEF( DNS_ERROR_NO_CREATE_CACHE_DATA )
DEF( DNS_ERROR_NAME_DOES_NOT_EXIST )
DEF( DNS_WARNING_PTR_CREATE_FAILED )
DEF( DNS_WARNING_DOMAIN_UNDELETED )
DEF( DNS_ERROR_DS_UNAVAILABLE )
DEF( DNS_ERROR_DS_ZONE_ALREADY_EXISTS )
DEF( DNS_ERROR_NO_BOOTFILE_IF_DS_ZONE )
DEF( DNS_ERROR_OPERATION_BASE )
DEF( DNS_INFO_AXFR_COMPLETE )
DEF( DNS_ERROR_AXFR )
DEF( DNS_INFO_ADDED_LOCAL_WINS )
DEF( DNS_ERROR_SECURE_BASE )
DEF( DNS_STATUS_CONTINUE_NEEDED )
DEF( DNS_ERROR_SETUP_BASE )
DEF( DNS_ERROR_NO_TCPIP )
DEF( DNS_ERROR_NO_DNS_SERVERS )
DEF( DNS_ERROR_DP_BASE )
DEF( DNS_ERROR_DP_DOES_NOT_EXIST )
DEF( DNS_ERROR_DP_ALREADY_EXISTS )
DEF( DNS_ERROR_DP_NOT_ENLISTED )
DEF( DNS_ERROR_DP_ALREADY_ENLISTED )
DEF( DNS_ERROR_DP_NOT_AVAILABLE )
DEF( DNS_ERROR_DP_FSMO_ERROR )
#ifndef WSABASEERR
DEF( WSABASEERR )
DEF( WSAEINTR )
DEF( WSAEBADF )
DEF( WSAEACCES )
DEF( WSAEFAULT )
DEF( WSAEINVAL )
DEF( WSAEMFILE )
DEF( WSAEWOULDBLOCK )
DEF( WSAEINPROGRESS )
DEF( WSAEALREADY )
DEF( WSAENOTSOCK )
DEF( WSAEDESTADDRREQ )
DEF( WSAEMSGSIZE )
DEF( WSAEPROTOTYPE )
DEF( WSAENOPROTOOPT )
DEF( WSAEPROTONOSUPPORT )
DEF( WSAESOCKTNOSUPPORT )
DEF( WSAEOPNOTSUPP )
DEF( WSAEPFNOSUPPORT )
DEF( WSAEAFNOSUPPORT )
DEF( WSAEADDRINUSE )
DEF( WSAEADDRNOTAVAIL )
DEF( WSAENETDOWN )
DEF( WSAENETUNREACH )
DEF( WSAENETRESET )
DEF( WSAECONNABORTED )
DEF( WSAECONNRESET )
DEF( WSAENOBUFS )
DEF( WSAEISCONN )
DEF( WSAENOTCONN )
DEF( WSAESHUTDOWN )
DEF( WSAETOOMANYREFS )
DEF( WSAETIMEDOUT )
DEF( WSAECONNREFUSED )
DEF( WSAELOOP )
DEF( WSAENAMETOOLONG )
DEF( WSAEHOSTDOWN )
DEF( WSAEHOSTUNREACH )
DEF( WSAENOTEMPTY )
DEF( WSAEPROCLIM )
DEF( WSAEUSERS )
DEF( WSAEDQUOT )
DEF( WSAESTALE )
DEF( WSAEREMOTE )
DEF( WSASYSNOTREADY )
DEF( WSAVERNOTSUPPORTED )
DEF( WSANOTINITIALISED )
DEF( WSAEDISCON )
DEF( WSAENOMORE )
DEF( WSAECANCELLED )
DEF( WSAEINVALIDPROCTABLE )
DEF( WSAEINVALIDPROVIDER )
DEF( WSAEPROVIDERFAILEDINIT )
DEF( WSASYSCALLFAILURE )
DEF( WSASERVICE_NOT_FOUND )
DEF( WSATYPE_NOT_FOUND )
DEF( WSA_E_NO_MORE )
DEF( WSA_E_CANCELLED )
DEF( WSAEREFUSED )
DEF( WSAHOST_NOT_FOUND )
DEF( WSATRY_AGAIN )
DEF( WSANO_RECOVERY )
DEF( WSANO_DATA )
DEF( WSA_QOS_RECEIVERS )
DEF( WSA_QOS_SENDERS )
DEF( WSA_QOS_NO_SENDERS )
DEF( WSA_QOS_NO_RECEIVERS )
DEF( WSA_QOS_REQUEST_CONFIRMED )
DEF( WSA_QOS_ADMISSION_FAILURE )
DEF( WSA_QOS_POLICY_FAILURE )
DEF( WSA_QOS_BAD_STYLE )
DEF( WSA_QOS_BAD_OBJECT )
DEF( WSA_QOS_TRAFFIC_CTRL_ERROR )
DEF( WSA_QOS_GENERIC_ERROR )
DEF( WSA_QOS_ESERVICETYPE )
DEF( WSA_QOS_EFLOWSPEC )
DEF( WSA_QOS_EPROVSPECBUF )
DEF( WSA_QOS_EFILTERSTYLE )
DEF( WSA_QOS_EFILTERTYPE )
DEF( WSA_QOS_EFILTERCOUNT )
DEF( WSA_QOS_EOBJLENGTH )
DEF( WSA_QOS_EFLOWCOUNT )
DEF( WSA_QOS_EUNKOWNPSOBJ )
DEF( WSA_QOS_EPOLICYOBJ )
DEF( WSA_QOS_EFLOWDESC )
DEF( WSA_QOS_EPSFLOWSPEC )
DEF( WSA_QOS_EPSFILTERSPEC )
DEF( WSA_QOS_ESDMODEOBJ )
DEF( WSA_QOS_ESHAPERATEOBJ )
DEF( WSA_QOS_RESERVED_PETYPE )
#endif // defined(WSABASEERR )
DEF( ERROR_SXS_SECTION_NOT_FOUND )
DEF( ERROR_SXS_CANT_GEN_ACTCTX )
DEF( ERROR_SXS_INVALID_ACTCTXDATA_FORMAT )
DEF( ERROR_SXS_ASSEMBLY_NOT_FOUND )
DEF( ERROR_SXS_MANIFEST_FORMAT_ERROR )
DEF( ERROR_SXS_MANIFEST_PARSE_ERROR )
DEF( ERROR_SXS_ACTIVATION_CONTEXT_DISABLED )
DEF( ERROR_SXS_KEY_NOT_FOUND )
DEF( ERROR_SXS_VERSION_CONFLICT )
DEF( ERROR_SXS_WRONG_SECTION_TYPE )
DEF( ERROR_SXS_THREAD_QUERIES_DISABLED )
DEF( ERROR_SXS_PROCESS_DEFAULT_ALREADY_SET )
DEF( ERROR_SXS_UNKNOWN_ENCODING_GROUP )
DEF( ERROR_SXS_UNKNOWN_ENCODING )
DEF( ERROR_SXS_INVALID_XML_NAMESPACE_URI )
DEF( ERROR_SXS_ROOT_MANIFEST_DEPENDENCY_NOT_INSTALLED )
DEF( ERROR_SXS_LEAF_MANIFEST_DEPENDENCY_NOT_INSTALLED )
DEF( ERROR_SXS_INVALID_ASSEMBLY_IDENTITY_ATTRIBUTE )
DEF( ERROR_SXS_MANIFEST_MISSING_REQUIRED_DEFAULT_NAMESPACE )
DEF( ERROR_SXS_MANIFEST_INVALID_REQUIRED_DEFAULT_NAMESPACE )
DEF( ERROR_SXS_PRIVATE_MANIFEST_CROSS_PATH_WITH_REPARSE_POINT )
DEF( ERROR_SXS_DUPLICATE_DLL_NAME )
DEF( ERROR_SXS_DUPLICATE_WINDOWCLASS_NAME )
DEF( ERROR_SXS_DUPLICATE_CLSID )
DEF( ERROR_SXS_DUPLICATE_IID )
DEF( ERROR_SXS_DUPLICATE_TLBID )
DEF( ERROR_SXS_DUPLICATE_PROGID )
DEF( ERROR_SXS_DUPLICATE_ASSEMBLY_NAME )
DEF( ERROR_SXS_FILE_HASH_MISMATCH )
DEF( ERROR_SXS_POLICY_PARSE_ERROR )
DEF( ERROR_SXS_XML_E_MISSINGQUOTE )
DEF( ERROR_SXS_XML_E_COMMENTSYNTAX )
DEF( ERROR_SXS_XML_E_BADSTARTNAMECHAR )
DEF( ERROR_SXS_XML_E_BADNAMECHAR )
DEF( ERROR_SXS_XML_E_BADCHARINSTRING )
DEF( ERROR_SXS_XML_E_XMLDECLSYNTAX )
DEF( ERROR_SXS_XML_E_BADCHARDATA )
DEF( ERROR_SXS_XML_E_MISSINGWHITESPACE )
DEF( ERROR_SXS_XML_E_EXPECTINGTAGEND )
DEF( ERROR_SXS_XML_E_MISSINGSEMICOLON )
DEF( ERROR_SXS_XML_E_UNBALANCEDPAREN )
DEF( ERROR_SXS_XML_E_INTERNALERROR )
DEF( ERROR_SXS_XML_E_UNEXPECTED_WHITESPACE )
DEF( ERROR_SXS_XML_E_INCOMPLETE_ENCODING )
DEF( ERROR_SXS_XML_E_MISSING_PAREN )
DEF( ERROR_SXS_XML_E_EXPECTINGCLOSEQUOTE )
DEF( ERROR_SXS_XML_E_MULTIPLE_COLONS )
DEF( ERROR_SXS_XML_E_INVALID_DECIMAL )
DEF( ERROR_SXS_XML_E_INVALID_HEXIDECIMAL )
DEF( ERROR_SXS_XML_E_INVALID_UNICODE )
DEF( ERROR_SXS_XML_E_WHITESPACEORQUESTIONMARK )
DEF( ERROR_SXS_XML_E_UNEXPECTEDENDTAG )
DEF( ERROR_SXS_XML_E_UNCLOSEDTAG )
DEF( ERROR_SXS_XML_E_DUPLICATEATTRIBUTE )
DEF( ERROR_SXS_XML_E_MULTIPLEROOTS )
DEF( ERROR_SXS_XML_E_INVALIDATROOTLEVEL )
DEF( ERROR_SXS_XML_E_BADXMLDECL )
DEF( ERROR_SXS_XML_E_MISSINGROOT )
DEF( ERROR_SXS_XML_E_UNEXPECTEDEOF )
DEF( ERROR_SXS_XML_E_BADPEREFINSUBSET )
DEF( ERROR_SXS_XML_E_UNCLOSEDSTARTTAG )
DEF( ERROR_SXS_XML_E_UNCLOSEDENDTAG )
DEF( ERROR_SXS_XML_E_UNCLOSEDSTRING )
DEF( ERROR_SXS_XML_E_UNCLOSEDCOMMENT )
DEF( ERROR_SXS_XML_E_UNCLOSEDDECL )
DEF( ERROR_SXS_XML_E_UNCLOSEDCDATA )
DEF( ERROR_SXS_XML_E_RESERVEDNAMESPACE )
DEF( ERROR_SXS_XML_E_INVALIDENCODING )
DEF( ERROR_SXS_XML_E_INVALIDSWITCH )
DEF( ERROR_SXS_XML_E_BADXMLCASE )
DEF( ERROR_SXS_XML_E_INVALID_STANDALONE )
DEF( ERROR_SXS_XML_E_UNEXPECTED_STANDALONE )
DEF( ERROR_SXS_XML_E_INVALID_VERSION )
DEF( ERROR_SXS_XML_E_MISSINGEQUALS )
DEF( ERROR_SXS_PROTECTION_RECOVERY_FAILED )
DEF( ERROR_SXS_PROTECTION_PUBLIC_KEY_TOO_SHORT )
DEF( ERROR_SXS_PROTECTION_CATALOG_NOT_VALID )
DEF( ERROR_SXS_UNTRANSLATABLE_HRESULT )
DEF( ERROR_SXS_PROTECTION_CATALOG_FILE_MISSING )
DEF( ERROR_SXS_MISSING_ASSEMBLY_IDENTITY_ATTRIBUTE )
DEF( ERROR_SXS_INVALID_ASSEMBLY_IDENTITY_ATTRIBUTE_NAME )
DEF( ERROR_IPSEC_QM_POLICY_EXISTS )
DEF( ERROR_IPSEC_QM_POLICY_NOT_FOUND )
DEF( ERROR_IPSEC_QM_POLICY_IN_USE )
DEF( ERROR_IPSEC_MM_POLICY_EXISTS )
DEF( ERROR_IPSEC_MM_POLICY_NOT_FOUND )
DEF( ERROR_IPSEC_MM_POLICY_IN_USE )
DEF( ERROR_IPSEC_MM_FILTER_EXISTS )
DEF( ERROR_IPSEC_MM_FILTER_NOT_FOUND )
DEF( ERROR_IPSEC_TRANSPORT_FILTER_EXISTS )
DEF( ERROR_IPSEC_TRANSPORT_FILTER_NOT_FOUND )
DEF( ERROR_IPSEC_MM_AUTH_EXISTS )
DEF( ERROR_IPSEC_MM_AUTH_NOT_FOUND )
DEF( ERROR_IPSEC_MM_AUTH_IN_USE )
DEF( ERROR_IPSEC_DEFAULT_MM_POLICY_NOT_FOUND )
DEF( ERROR_IPSEC_DEFAULT_MM_AUTH_NOT_FOUND )
DEF( ERROR_IPSEC_DEFAULT_QM_POLICY_NOT_FOUND )
DEF( ERROR_IPSEC_TUNNEL_FILTER_EXISTS )
DEF( ERROR_IPSEC_TUNNEL_FILTER_NOT_FOUND )
DEF( ERROR_IPSEC_MM_FILTER_PENDING_DELETION )
DEF( ERROR_IPSEC_TRANSPORT_FILTER_PENDING_DELETION )
DEF( ERROR_IPSEC_TUNNEL_FILTER_PENDING_DELETION )
DEF( ERROR_IPSEC_MM_POLICY_PENDING_DELETION )
DEF( ERROR_IPSEC_MM_AUTH_PENDING_DELETION )
DEF( ERROR_IPSEC_QM_POLICY_PENDING_DELETION )
DEF( WARNING_IPSEC_MM_POLICY_PRUNED )
DEF( WARNING_IPSEC_QM_POLICY_PRUNED )
DEF( ERROR_IPSEC_IKE_NEG_STATUS_BEGIN )
DEF( ERROR_IPSEC_IKE_AUTH_FAIL )
DEF( ERROR_IPSEC_IKE_ATTRIB_FAIL )
DEF( ERROR_IPSEC_IKE_NEGOTIATION_PENDING )
DEF( ERROR_IPSEC_IKE_GENERAL_PROCESSING_ERROR )
DEF( ERROR_IPSEC_IKE_TIMED_OUT )
DEF( ERROR_IPSEC_IKE_NO_CERT )
DEF( ERROR_IPSEC_IKE_SA_DELETED )
DEF( ERROR_IPSEC_IKE_SA_REAPED )
DEF( ERROR_IPSEC_IKE_MM_ACQUIRE_DROP )
DEF( ERROR_IPSEC_IKE_QM_ACQUIRE_DROP )
DEF( ERROR_IPSEC_IKE_QUEUE_DROP_MM )
DEF( ERROR_IPSEC_IKE_QUEUE_DROP_NO_MM )
DEF( ERROR_IPSEC_IKE_DROP_NO_RESPONSE )
DEF( ERROR_IPSEC_IKE_MM_DELAY_DROP )
DEF( ERROR_IPSEC_IKE_QM_DELAY_DROP )
DEF( ERROR_IPSEC_IKE_ERROR )
DEF( ERROR_IPSEC_IKE_CRL_FAILED )
DEF( ERROR_IPSEC_IKE_INVALID_KEY_USAGE )
DEF( ERROR_IPSEC_IKE_INVALID_CERT_TYPE )
DEF( ERROR_IPSEC_IKE_NO_PRIVATE_KEY )
DEF( ERROR_IPSEC_IKE_DH_FAIL )
DEF( ERROR_IPSEC_IKE_INVALID_HEADER )
DEF( ERROR_IPSEC_IKE_NO_POLICY )
DEF( ERROR_IPSEC_IKE_INVALID_SIGNATURE )
DEF( ERROR_IPSEC_IKE_KERBEROS_ERROR )
DEF( ERROR_IPSEC_IKE_NO_PUBLIC_KEY )
DEF( ERROR_IPSEC_IKE_PROCESS_ERR )
DEF( ERROR_IPSEC_IKE_PROCESS_ERR_SA )
DEF( ERROR_IPSEC_IKE_PROCESS_ERR_PROP )
DEF( ERROR_IPSEC_IKE_PROCESS_ERR_TRANS )
DEF( ERROR_IPSEC_IKE_PROCESS_ERR_KE )
DEF( ERROR_IPSEC_IKE_PROCESS_ERR_ID )
DEF( ERROR_IPSEC_IKE_PROCESS_ERR_CERT )
DEF( ERROR_IPSEC_IKE_PROCESS_ERR_CERT_REQ )
DEF( ERROR_IPSEC_IKE_PROCESS_ERR_HASH )
DEF( ERROR_IPSEC_IKE_PROCESS_ERR_SIG )
DEF( ERROR_IPSEC_IKE_PROCESS_ERR_NONCE )
DEF( ERROR_IPSEC_IKE_PROCESS_ERR_NOTIFY )
DEF( ERROR_IPSEC_IKE_PROCESS_ERR_DELETE )
DEF( ERROR_IPSEC_IKE_PROCESS_ERR_VENDOR )
DEF( ERROR_IPSEC_IKE_INVALID_PAYLOAD )
DEF( ERROR_IPSEC_IKE_LOAD_SOFT_SA )
DEF( ERROR_IPSEC_IKE_SOFT_SA_TORN_DOWN )
DEF( ERROR_IPSEC_IKE_INVALID_COOKIE )
DEF( ERROR_IPSEC_IKE_NO_PEER_CERT )
DEF( ERROR_IPSEC_IKE_PEER_CRL_FAILED )
DEF( ERROR_IPSEC_IKE_POLICY_CHANGE )
DEF( ERROR_IPSEC_IKE_NO_MM_POLICY )
DEF( ERROR_IPSEC_IKE_NOTCBPRIV )
DEF( ERROR_IPSEC_IKE_SECLOADFAIL )
DEF( ERROR_IPSEC_IKE_FAILSSPINIT )
DEF( ERROR_IPSEC_IKE_FAILQUERYSSP )
DEF( ERROR_IPSEC_IKE_SRVACQFAIL )
DEF( ERROR_IPSEC_IKE_SRVQUERYCRED )
DEF( ERROR_IPSEC_IKE_GETSPIFAIL )
DEF( ERROR_IPSEC_IKE_INVALID_FILTER )
DEF( ERROR_IPSEC_IKE_OUT_OF_MEMORY )
DEF( ERROR_IPSEC_IKE_ADD_UPDATE_KEY_FAILED )
DEF( ERROR_IPSEC_IKE_INVALID_POLICY )
DEF( ERROR_IPSEC_IKE_UNKNOWN_DOI )
DEF( ERROR_IPSEC_IKE_INVALID_SITUATION )
DEF( ERROR_IPSEC_IKE_DH_FAILURE )
DEF( ERROR_IPSEC_IKE_INVALID_GROUP )
DEF( ERROR_IPSEC_IKE_ENCRYPT )
DEF( ERROR_IPSEC_IKE_DECRYPT )
DEF( ERROR_IPSEC_IKE_POLICY_MATCH )
DEF( ERROR_IPSEC_IKE_UNSUPPORTED_ID )
DEF( ERROR_IPSEC_IKE_INVALID_HASH )
DEF( ERROR_IPSEC_IKE_INVALID_HASH_ALG )
DEF( ERROR_IPSEC_IKE_INVALID_HASH_SIZE )
DEF( ERROR_IPSEC_IKE_INVALID_ENCRYPT_ALG )
DEF( ERROR_IPSEC_IKE_INVALID_AUTH_ALG )
DEF( ERROR_IPSEC_IKE_INVALID_SIG )
DEF( ERROR_IPSEC_IKE_LOAD_FAILED )
DEF( ERROR_IPSEC_IKE_RPC_DELETE )
DEF( ERROR_IPSEC_IKE_BENIGN_REINIT )
DEF( ERROR_IPSEC_IKE_INVALID_RESPONDER_LIFETIME_NOTIFY )
DEF( ERROR_IPSEC_IKE_INVALID_CERT_KEYLEN )
DEF( ERROR_IPSEC_IKE_MM_LIMIT )
DEF( ERROR_IPSEC_IKE_NEGOTIATION_DISABLED )
DEF( ERROR_IPSEC_IKE_NEG_STATUS_END )

//DEF( NOERROR )
DEF( E_UNEXPECTED )
#if defined(_WIN32 ) && !defined(_MAC )
DEF( E_NOTIMPL )
DEF( E_OUTOFMEMORY )
DEF( E_INVALIDARG )
DEF( E_NOINTERFACE )
DEF( E_POINTER )
DEF( E_HANDLE )
DEF( E_ABORT )
DEF( E_FAIL )
DEF( E_ACCESSDENIED )
#else
DEF( E_NOTIMPL )
DEF( E_OUTOFMEMORY )
DEF( E_INVALIDARG )
DEF( E_NOINTERFACE )
DEF( E_POINTER )
DEF( E_HANDLE )
DEF( E_ABORT )
DEF( E_FAIL )
DEF( E_ACCESSDENIED )
#endif //WIN32
DEF( E_PENDING )
DEF( CO_E_INIT_TLS )
DEF( CO_E_INIT_SHARED_ALLOCATOR )
DEF( CO_E_INIT_MEMORY_ALLOCATOR )
DEF( CO_E_INIT_CLASS_CACHE )
DEF( CO_E_INIT_RPC_CHANNEL )
DEF( CO_E_INIT_TLS_SET_CHANNEL_CONTROL )
DEF( CO_E_INIT_TLS_CHANNEL_CONTROL )
DEF( CO_E_INIT_UNACCEPTED_USER_ALLOCATOR )
DEF( CO_E_INIT_SCM_MUTEX_EXISTS )
DEF( CO_E_INIT_SCM_FILE_MAPPING_EXISTS )
DEF( CO_E_INIT_SCM_MAP_VIEW_OF_FILE )
DEF( CO_E_INIT_SCM_EXEC_FAILURE )
DEF( CO_E_INIT_ONLY_SINGLE_THREADED )
DEF( CO_E_CANT_REMOTE )
DEF( CO_E_BAD_SERVER_NAME )
DEF( CO_E_WRONG_SERVER_IDENTITY )
DEF( CO_E_OLE1DDE_DISABLED )
DEF( CO_E_RUNAS_SYNTAX )
DEF( CO_E_CREATEPROCESS_FAILURE )
DEF( CO_E_RUNAS_CREATEPROCESS_FAILURE )
DEF( CO_E_RUNAS_LOGON_FAILURE )
DEF( CO_E_LAUNCH_PERMSSION_DENIED )
DEF( CO_E_START_SERVICE_FAILURE )
DEF( CO_E_REMOTE_COMMUNICATION_FAILURE )
DEF( CO_E_SERVER_START_TIMEOUT )
DEF( CO_E_CLSREG_INCONSISTENT )
DEF( CO_E_IIDREG_INCONSISTENT )
DEF( CO_E_NOT_SUPPORTED )
DEF( CO_E_RELOAD_DLL )
DEF( CO_E_MSI_ERROR )
DEF( CO_E_ATTEMPT_TO_CREATE_OUTSIDE_CLIENT_CONTEXT )
DEF( CO_E_SERVER_PAUSED )
DEF( CO_E_SERVER_NOT_PAUSED )
DEF( CO_E_CLASS_DISABLED )
DEF( CO_E_CLRNOTAVAILABLE )
DEF( CO_E_ASYNC_WORK_REJECTED )
DEF( CO_E_SERVER_INIT_TIMEOUT )
DEF( CO_E_NO_SECCTX_IN_ACTIVATE )
DEF( CO_E_TRACKER_CONFIG )
DEF( CO_E_THREADPOOL_CONFIG )
DEF( CO_E_SXS_CONFIG )
DEF( CO_E_MALFORMED_SPN )
//DEF( S_OK )
//DEF( S_FALSE )
DEF( OLE_E_FIRST )
DEF( OLE_E_LAST )
DEF( OLE_S_FIRST )
DEF( OLE_S_LAST )
//DEF( OLE_E_OLEVERB )
DEF( OLE_E_ADVF )
DEF( OLE_E_ENUM_NOMORE )
DEF( OLE_E_ADVISENOTSUPPORTED )
DEF( OLE_E_NOCONNECTION )
DEF( OLE_E_NOTRUNNING )
DEF( OLE_E_NOCACHE )
DEF( OLE_E_BLANK )
DEF( OLE_E_CLASSDIFF )
DEF( OLE_E_CANT_GETMONIKER )
DEF( OLE_E_CANT_BINDTOSOURCE )
DEF( OLE_E_STATIC )
DEF( OLE_E_PROMPTSAVECANCELLED )
DEF( OLE_E_INVALIDRECT )
DEF( OLE_E_WRONGCOMPOBJ )
DEF( OLE_E_INVALIDHWND )
DEF( OLE_E_NOT_INPLACEACTIVE )
DEF( OLE_E_CANTCONVERT )
DEF( OLE_E_NOSTORAGE )
DEF( DV_E_FORMATETC )
DEF( DV_E_DVTARGETDEVICE )
DEF( DV_E_STGMEDIUM )
DEF( DV_E_STATDATA )
DEF( DV_E_LINDEX )
DEF( DV_E_TYMED )
DEF( DV_E_CLIPFORMAT )
DEF( DV_E_DVASPECT )
DEF( DV_E_DVTARGETDEVICE_SIZE )
DEF( DV_E_NOIVIEWOBJECT )
DEF( DRAGDROP_E_FIRST )
DEF( DRAGDROP_E_LAST )
DEF( DRAGDROP_S_FIRST )
DEF( DRAGDROP_S_LAST )
//DEF( DRAGDROP_E_NOTREGISTERED )
DEF( DRAGDROP_E_ALREADYREGISTERED )
DEF( DRAGDROP_E_INVALIDHWND )
DEF( CLASSFACTORY_E_FIRST )
DEF( CLASSFACTORY_E_LAST )
DEF( CLASSFACTORY_S_FIRST )
DEF( CLASSFACTORY_S_LAST )
//DEF( CLASS_E_NOAGGREGATION )
DEF( CLASS_E_CLASSNOTAVAILABLE )
DEF( CLASS_E_NOTLICENSED )
DEF( MARSHAL_E_FIRST )
DEF( MARSHAL_E_LAST )
DEF( MARSHAL_S_FIRST )
DEF( MARSHAL_S_LAST )
DEF( DATA_E_FIRST )
DEF( DATA_E_LAST )
DEF( DATA_S_FIRST )
DEF( DATA_S_LAST )
DEF( VIEW_E_FIRST )
DEF( VIEW_E_LAST )
DEF( VIEW_S_FIRST )
DEF( VIEW_S_LAST )
//DEF( VIEW_E_DRAW )
DEF( REGDB_E_FIRST )
DEF( REGDB_E_LAST )
DEF( REGDB_S_FIRST )
DEF( REGDB_S_LAST )
//DEF( REGDB_E_READREGDB )
DEF( REGDB_E_WRITEREGDB )
DEF( REGDB_E_KEYMISSING )
DEF( REGDB_E_INVALIDVALUE )
DEF( REGDB_E_CLASSNOTREG )
DEF( REGDB_E_IIDNOTREG )
DEF( REGDB_E_BADTHREADINGMODEL )
DEF( CAT_E_FIRST )
DEF( CAT_E_LAST )
//DEF( CAT_E_CATIDNOEXIST )
//DEF( CAT_E_NODESCRIPTION )
DEF( CS_E_FIRST )
DEF( CS_E_LAST )
//DEF( CS_E_PACKAGE_NOTFOUND )
DEF( CS_E_NOT_DELETABLE )
DEF( CS_E_CLASS_NOTFOUND )
DEF( CS_E_INVALID_VERSION )
DEF( CS_E_NO_CLASSSTORE )
DEF( CS_E_OBJECT_NOTFOUND )
DEF( CS_E_OBJECT_ALREADY_EXISTS )
DEF( CS_E_INVALID_PATH )
DEF( CS_E_NETWORK_ERROR )
DEF( CS_E_ADMIN_LIMIT_EXCEEDED )
DEF( CS_E_SCHEMA_MISMATCH )
//DEF( CS_E_INTERNAL_ERROR )
DEF( CACHE_E_FIRST )
DEF( CACHE_E_LAST )
DEF( CACHE_S_FIRST )
DEF( CACHE_S_LAST )
//DEF( CACHE_E_NOCACHE_UPDATED )
DEF( OLEOBJ_E_FIRST )
DEF( OLEOBJ_E_LAST )
DEF( OLEOBJ_S_FIRST )
DEF( OLEOBJ_S_LAST )
//DEF( OLEOBJ_E_NOVERBS )
DEF( OLEOBJ_E_INVALIDVERB )
DEF( CLIENTSITE_E_FIRST )
DEF( CLIENTSITE_E_LAST )
DEF( CLIENTSITE_S_FIRST )
DEF( CLIENTSITE_S_LAST )
DEF( INPLACE_E_NOTUNDOABLE )
DEF( INPLACE_E_NOTOOLSPACE )
//DEF( INPLACE_E_FIRST )
DEF( INPLACE_E_LAST )
DEF( INPLACE_S_FIRST )
DEF( INPLACE_S_LAST )
DEF( ENUM_E_FIRST )
DEF( ENUM_E_LAST )
DEF( ENUM_S_FIRST )
DEF( ENUM_S_LAST )
DEF( CONVERT10_E_FIRST )
DEF( CONVERT10_E_LAST )
DEF( CONVERT10_S_FIRST )
DEF( CONVERT10_S_LAST )
//DEF( CONVERT10_E_OLESTREAM_GET )
DEF( CONVERT10_E_OLESTREAM_PUT )
DEF( CONVERT10_E_OLESTREAM_FMT )
DEF( CONVERT10_E_OLESTREAM_BITMAP_TO_DIB )
DEF( CONVERT10_E_STG_FMT )
DEF( CONVERT10_E_STG_NO_STD_STREAM )
DEF( CONVERT10_E_STG_DIB_TO_BITMAP )
DEF( CLIPBRD_E_FIRST )
DEF( CLIPBRD_E_LAST )
DEF( CLIPBRD_S_FIRST )
DEF( CLIPBRD_S_LAST )
//DEF( CLIPBRD_E_CANT_OPEN )
DEF( CLIPBRD_E_CANT_EMPTY )
DEF( CLIPBRD_E_CANT_SET )
DEF( CLIPBRD_E_BAD_DATA )
DEF( CLIPBRD_E_CANT_CLOSE )
DEF( MK_E_FIRST )
DEF( MK_E_LAST )
DEF( MK_S_FIRST )
DEF( MK_S_LAST )
//DEF( MK_E_CONNECTMANUALLY )
DEF( MK_E_EXCEEDEDDEADLINE )
DEF( MK_E_NEEDGENERIC )
DEF( MK_E_UNAVAILABLE )
DEF( MK_E_SYNTAX )
DEF( MK_E_NOOBJECT )
DEF( MK_E_INVALIDEXTENSION )
DEF( MK_E_INTERMEDIATEINTERFACENOTSUPPORTED )
DEF( MK_E_NOTBINDABLE )
DEF( MK_E_NOTBOUND )
DEF( MK_E_CANTOPENFILE )
DEF( MK_E_MUSTBOTHERUSER )
DEF( MK_E_NOINVERSE )
DEF( MK_E_NOSTORAGE )
DEF( MK_E_NOPREFIX )
//DEF( MK_E_ENUMERATION_FAILED )
DEF( CO_E_FIRST )
DEF( CO_E_LAST )
DEF( CO_S_FIRST )
DEF( CO_S_LAST )
//DEF( CO_E_NOTINITIALIZED )
DEF( CO_E_ALREADYINITIALIZED )
DEF( CO_E_CANTDETERMINECLASS )
DEF( CO_E_CLASSSTRING )
DEF( CO_E_IIDSTRING )
DEF( CO_E_APPNOTFOUND )
DEF( CO_E_APPSINGLEUSE )
DEF( CO_E_ERRORINAPP )
DEF( CO_E_DLLNOTFOUND )
DEF( CO_E_ERRORINDLL )
DEF( CO_E_WRONGOSFORAPP )
DEF( CO_E_OBJNOTREG )
DEF( CO_E_OBJISREG )
DEF( CO_E_OBJNOTCONNECTED )
DEF( CO_E_APPDIDNTREG )
//DEF( CO_E_RELEASED )
DEF( EVENT_E_FIRST )
DEF( EVENT_E_LAST )
DEF( EVENT_S_FIRST )
DEF( EVENT_S_LAST )
//DEF( EVENT_S_SOME_SUBSCRIBERS_FAILED )
DEF( EVENT_E_ALL_SUBSCRIBERS_FAILED )
DEF( EVENT_S_NOSUBSCRIBERS )
DEF( EVENT_E_QUERYSYNTAX )
DEF( EVENT_E_QUERYFIELD )
DEF( EVENT_E_INTERNALEXCEPTION )
DEF( EVENT_E_INTERNALERROR )
DEF( EVENT_E_INVALID_PER_USER_SID )
DEF( EVENT_E_USER_EXCEPTION )
DEF( EVENT_E_TOO_MANY_METHODS )
DEF( EVENT_E_MISSING_EVENTCLASS )
DEF( EVENT_E_NOT_ALL_REMOVED )
DEF( EVENT_E_COMPLUS_NOT_INSTALLED )
DEF( EVENT_E_CANT_MODIFY_OR_DELETE_UNCONFIGURED_OBJECT )
DEF( EVENT_E_CANT_MODIFY_OR_DELETE_CONFIGURED_OBJECT )
DEF( EVENT_E_INVALID_EVENT_CLASS_PARTITION )
DEF( EVENT_E_PER_USER_SID_NOT_LOGGED_ON )
DEF( XACT_E_FIRST )
DEF( XACT_E_LAST )
DEF( XACT_S_FIRST )
DEF( XACT_S_LAST )
//DEF( XACT_E_ALREADYOTHERSINGLEPHASE )
DEF( XACT_E_CANTRETAIN )
DEF( XACT_E_COMMITFAILED )
DEF( XACT_E_COMMITPREVENTED )
DEF( XACT_E_HEURISTICABORT )
DEF( XACT_E_HEURISTICCOMMIT )
DEF( XACT_E_HEURISTICDAMAGE )
DEF( XACT_E_HEURISTICDANGER )
DEF( XACT_E_ISOLATIONLEVEL )
DEF( XACT_E_NOASYNC )
DEF( XACT_E_NOENLIST )
DEF( XACT_E_NOISORETAIN )
DEF( XACT_E_NORESOURCE )
DEF( XACT_E_NOTCURRENT )
DEF( XACT_E_NOTRANSACTION )
DEF( XACT_E_NOTSUPPORTED )
DEF( XACT_E_UNKNOWNRMGRID )
DEF( XACT_E_WRONGSTATE )
DEF( XACT_E_WRONGUOW )
DEF( XACT_E_XTIONEXISTS )
DEF( XACT_E_NOIMPORTOBJECT )
DEF( XACT_E_INVALIDCOOKIE )
DEF( XACT_E_INDOUBT )
DEF( XACT_E_NOTIMEOUT )
DEF( XACT_E_ALREADYINPROGRESS )
DEF( XACT_E_ABORTED )
DEF( XACT_E_LOGFULL )
DEF( XACT_E_TMNOTAVAILABLE )
DEF( XACT_E_CONNECTION_DOWN )
DEF( XACT_E_CONNECTION_DENIED )
DEF( XACT_E_REENLISTTIMEOUT )
DEF( XACT_E_TIP_CONNECT_FAILED )
DEF( XACT_E_TIP_PROTOCOL_ERROR )
DEF( XACT_E_TIP_PULL_FAILED )
DEF( XACT_E_DEST_TMNOTAVAILABLE )
DEF( XACT_E_TIP_DISABLED )
DEF( XACT_E_NETWORK_TX_DISABLED )
DEF( XACT_E_PARTNER_NETWORK_TX_DISABLED )
DEF( XACT_E_XA_TX_DISABLED )
DEF( XACT_E_UNABLE_TO_READ_DTC_CONFIG )
DEF( XACT_E_UNABLE_TO_LOAD_DTC_PROXY )
//DEF( XACT_E_ABORTING )
DEF( XACT_E_CLERKNOTFOUND )
DEF( XACT_E_CLERKEXISTS )
DEF( XACT_E_RECOVERYINPROGRESS )
DEF( XACT_E_TRANSACTIONCLOSED )
DEF( XACT_E_INVALIDLSN )
DEF( XACT_E_REPLAYREQUEST )
//DEF( XACT_S_ASYNC )
DEF( XACT_S_DEFECT )
DEF( XACT_S_READONLY )
DEF( XACT_S_SOMENORETAIN )
DEF( XACT_S_OKINFORM )
DEF( XACT_S_MADECHANGESCONTENT )
DEF( XACT_S_MADECHANGESINFORM )
DEF( XACT_S_ALLNORETAIN )
DEF( XACT_S_ABORTING )
DEF( XACT_S_SINGLEPHASE )
DEF( XACT_S_LOCALLY_OK )
//DEF( XACT_S_LASTRESOURCEMANAGER )
DEF( CONTEXT_E_FIRST )
DEF( CONTEXT_E_LAST )
DEF( CONTEXT_S_FIRST )
DEF( CONTEXT_S_LAST )
DEF( CONTEXT_E_ABORTED )
DEF( CONTEXT_E_ABORTING )
DEF( CONTEXT_E_NOCONTEXT )
DEF( CONTEXT_E_WOULD_DEADLOCK )
DEF( CONTEXT_E_SYNCH_TIMEOUT )
DEF( CONTEXT_E_OLDREF )
DEF( CONTEXT_E_ROLENOTFOUND )
DEF( CONTEXT_E_TMNOTAVAILABLE )
DEF( CO_E_ACTIVATIONFAILED )
DEF( CO_E_ACTIVATIONFAILED_EVENTLOGGED )
DEF( CO_E_ACTIVATIONFAILED_CATALOGERROR )
DEF( CO_E_ACTIVATIONFAILED_TIMEOUT )
DEF( CO_E_INITIALIZATIONFAILED )
DEF( CONTEXT_E_NOJIT )
DEF( CONTEXT_E_NOTRANSACTION )
DEF( CO_E_THREADINGMODEL_CHANGED )
DEF( CO_E_NOIISINTRINSICS )
DEF( CO_E_NOCOOKIES )
DEF( CO_E_DBERROR )
DEF( CO_E_NOTPOOLED )
DEF( CO_E_NOTCONSTRUCTED )
DEF( CO_E_NOSYNCHRONIZATION )
//DEF( CO_E_ISOLEVELMISMATCH )
//DEF( OLE_S_USEREG )
DEF( OLE_S_STATIC )
DEF( OLE_S_MAC_CLIPFORMAT )
//DEF( DRAGDROP_S_DROP )
DEF( DRAGDROP_S_CANCEL )
DEF( DRAGDROP_S_USEDEFAULTCURSORS )
//DEF( DATA_S_SAMEFORMATETC )
//DEF( VIEW_S_ALREADY_FROZEN )
//DEF( CACHE_S_FORMATETC_NOTSUPPORTED )
DEF( CACHE_S_SAMECACHE )
DEF( CACHE_S_SOMECACHES_NOTUPDATED )
//DEF( OLEOBJ_S_INVALIDVERB )
DEF( OLEOBJ_S_CANNOT_DOVERB_NOW )
DEF( OLEOBJ_S_INVALIDHWND )
//DEF( INPLACE_S_TRUNCATED )
//DEF( CONVERT10_S_NO_PRESENTATION )
DEF( MK_S_REDUCED_TO_SELF )
DEF( MK_S_ME )
DEF( MK_S_HIM )
DEF( MK_S_US )
DEF( MK_S_MONIKERALREADYREGISTERED )
DEF( SCHED_S_TASK_READY )
DEF( SCHED_S_TASK_RUNNING )
DEF( SCHED_S_TASK_DISABLED )
DEF( SCHED_S_TASK_HAS_NOT_RUN )
DEF( SCHED_S_TASK_NO_MORE_RUNS )
DEF( SCHED_S_TASK_NOT_SCHEDULED )
DEF( SCHED_S_TASK_TERMINATED )
DEF( SCHED_S_TASK_NO_VALID_TRIGGERS )
DEF( SCHED_S_EVENT_TRIGGER )
DEF( SCHED_E_TRIGGER_NOT_FOUND )
DEF( SCHED_E_TASK_NOT_READY )
DEF( SCHED_E_TASK_NOT_RUNNING )
DEF( SCHED_E_SERVICE_NOT_INSTALLED )
DEF( SCHED_E_CANNOT_OPEN_TASK )
DEF( SCHED_E_INVALID_TASK )
DEF( SCHED_E_ACCOUNT_INFORMATION_NOT_SET )
DEF( SCHED_E_ACCOUNT_NAME_NOT_FOUND )
DEF( SCHED_E_ACCOUNT_DBASE_CORRUPT )
DEF( SCHED_E_NO_SECURITY_SERVICES )
DEF( SCHED_E_UNKNOWN_OBJECT_VERSION )
DEF( SCHED_E_UNSUPPORTED_ACCOUNT_OPTION )
DEF( SCHED_E_SERVICE_NOT_RUNNING )
DEF( CO_E_CLASS_CREATE_FAILED )
DEF( CO_E_SCM_ERROR )
DEF( CO_E_SCM_RPC_FAILURE )
DEF( CO_E_BAD_PATH )
DEF( CO_E_SERVER_EXEC_FAILURE )
DEF( CO_E_OBJSRV_RPC_FAILURE )
DEF( MK_E_NO_NORMALIZED )
DEF( CO_E_SERVER_STOPPING )
DEF( MEM_E_INVALID_ROOT )
DEF( MEM_E_INVALID_LINK )
DEF( MEM_E_INVALID_SIZE )
DEF( CO_S_NOTALLINTERFACES )
DEF( CO_S_MACHINENAMENOTFOUND )
DEF( DISP_E_UNKNOWNINTERFACE )
DEF( DISP_E_MEMBERNOTFOUND )
DEF( DISP_E_PARAMNOTFOUND )
DEF( DISP_E_TYPEMISMATCH )
DEF( DISP_E_UNKNOWNNAME )
DEF( DISP_E_NONAMEDARGS )
DEF( DISP_E_BADVARTYPE )
DEF( DISP_E_EXCEPTION )
DEF( DISP_E_OVERFLOW )
DEF( DISP_E_BADINDEX )
DEF( DISP_E_UNKNOWNLCID )
DEF( DISP_E_ARRAYISLOCKED )
DEF( DISP_E_BADPARAMCOUNT )
DEF( DISP_E_PARAMNOTOPTIONAL )
DEF( DISP_E_BADCALLEE )
DEF( DISP_E_NOTACOLLECTION )
DEF( DISP_E_DIVBYZERO )
DEF( DISP_E_BUFFERTOOSMALL )
DEF( TYPE_E_BUFFERTOOSMALL )
DEF( TYPE_E_FIELDNOTFOUND )
DEF( TYPE_E_INVDATAREAD )
DEF( TYPE_E_UNSUPFORMAT )
DEF( TYPE_E_REGISTRYACCESS )
DEF( TYPE_E_LIBNOTREGISTERED )
DEF( TYPE_E_UNDEFINEDTYPE )
DEF( TYPE_E_QUALIFIEDNAMEDISALLOWED )
DEF( TYPE_E_INVALIDSTATE )
DEF( TYPE_E_WRONGTYPEKIND )
DEF( TYPE_E_ELEMENTNOTFOUND )
DEF( TYPE_E_AMBIGUOUSNAME )
DEF( TYPE_E_NAMECONFLICT )
DEF( TYPE_E_UNKNOWNLCID )
DEF( TYPE_E_DLLFUNCTIONNOTFOUND )
DEF( TYPE_E_BADMODULEKIND )
DEF( TYPE_E_SIZETOOBIG )
DEF( TYPE_E_DUPLICATEID )
DEF( TYPE_E_INVALIDID )
DEF( TYPE_E_TYPEMISMATCH )
DEF( TYPE_E_OUTOFBOUNDS )
DEF( TYPE_E_IOERROR )
DEF( TYPE_E_CANTCREATETMPFILE )
DEF( TYPE_E_CANTLOADLIBRARY )
DEF( TYPE_E_INCONSISTENTPROPFUNCS )
DEF( TYPE_E_CIRCULARTYPE )
DEF( STG_E_INVALIDFUNCTION )
DEF( STG_E_FILENOTFOUND )
DEF( STG_E_PATHNOTFOUND )
DEF( STG_E_TOOMANYOPENFILES )
DEF( STG_E_ACCESSDENIED )
DEF( STG_E_INVALIDHANDLE )
DEF( STG_E_INSUFFICIENTMEMORY )
DEF( STG_E_INVALIDPOINTER )
DEF( STG_E_NOMOREFILES )
DEF( STG_E_DISKISWRITEPROTECTED )
DEF( STG_E_SEEKERROR )
DEF( STG_E_WRITEFAULT )
DEF( STG_E_READFAULT )
DEF( STG_E_SHAREVIOLATION )
DEF( STG_E_LOCKVIOLATION )
DEF( STG_E_FILEALREADYEXISTS )
DEF( STG_E_INVALIDPARAMETER )
DEF( STG_E_MEDIUMFULL )
DEF( STG_E_PROPSETMISMATCHED )
DEF( STG_E_ABNORMALAPIEXIT )
DEF( STG_E_INVALIDHEADER )
DEF( STG_E_INVALIDNAME )
DEF( STG_E_UNKNOWN )
DEF( STG_E_UNIMPLEMENTEDFUNCTION )
DEF( STG_E_INVALIDFLAG )
DEF( STG_E_INUSE )
DEF( STG_E_NOTCURRENT )
DEF( STG_E_REVERTED )
DEF( STG_E_CANTSAVE )
DEF( STG_E_OLDFORMAT )
DEF( STG_E_OLDDLL )
DEF( STG_E_SHAREREQUIRED )
DEF( STG_E_NOTFILEBASEDSTORAGE )
DEF( STG_E_EXTANTMARSHALLINGS )
DEF( STG_E_DOCFILECORRUPT )
DEF( STG_E_BADBASEADDRESS )
DEF( STG_E_DOCFILETOOLARGE )
DEF( STG_E_NOTSIMPLEFORMAT )
DEF( STG_E_INCOMPLETE )
DEF( STG_E_TERMINATED )
DEF( STG_S_CONVERTED )
DEF( STG_S_BLOCK )
DEF( STG_S_RETRYNOW )
DEF( STG_S_MONITORING )
DEF( STG_S_MULTIPLEOPENS )
DEF( STG_S_CONSOLIDATIONFAILED )
DEF( STG_S_CANNOTCONSOLIDATE )
DEF( STG_E_STATUS_COPY_PROTECTION_FAILURE )
DEF( STG_E_CSS_AUTHENTICATION_FAILURE )
DEF( STG_E_CSS_KEY_NOT_PRESENT )
DEF( STG_E_CSS_KEY_NOT_ESTABLISHED )
DEF( STG_E_CSS_SCRAMBLED_SECTOR )
DEF( STG_E_CSS_REGION_MISMATCH )
DEF( STG_E_RESETS_EXHAUSTED )
DEF( RPC_E_CALL_REJECTED )
DEF( RPC_E_CALL_CANCELED )
DEF( RPC_E_CANTPOST_INSENDCALL )
DEF( RPC_E_CANTCALLOUT_INASYNCCALL )
DEF( RPC_E_CANTCALLOUT_INEXTERNALCALL )
DEF( RPC_E_CONNECTION_TERMINATED )
DEF( RPC_E_SERVER_DIED )
DEF( RPC_E_CLIENT_DIED )
DEF( RPC_E_INVALID_DATAPACKET )
DEF( RPC_E_CANTTRANSMIT_CALL )
DEF( RPC_E_CLIENT_CANTMARSHAL_DATA )
DEF( RPC_E_CLIENT_CANTUNMARSHAL_DATA )
DEF( RPC_E_SERVER_CANTMARSHAL_DATA )
DEF( RPC_E_SERVER_CANTUNMARSHAL_DATA )
DEF( RPC_E_INVALID_DATA )
DEF( RPC_E_INVALID_PARAMETER )
DEF( RPC_E_CANTCALLOUT_AGAIN )
DEF( RPC_E_SERVER_DIED_DNE )
DEF( RPC_E_SYS_CALL_FAILED )
DEF( RPC_E_OUT_OF_RESOURCES )
DEF( RPC_E_ATTEMPTED_MULTITHREAD )
DEF( RPC_E_NOT_REGISTERED )
DEF( RPC_E_FAULT )
DEF( RPC_E_SERVERFAULT )
DEF( RPC_E_CHANGED_MODE )
DEF( RPC_E_INVALIDMETHOD )
DEF( RPC_E_DISCONNECTED )
DEF( RPC_E_RETRY )
DEF( RPC_E_SERVERCALL_RETRYLATER )
DEF( RPC_E_SERVERCALL_REJECTED )
DEF( RPC_E_INVALID_CALLDATA )
DEF( RPC_E_CANTCALLOUT_ININPUTSYNCCALL )
DEF( RPC_E_WRONG_THREAD )
DEF( RPC_E_THREAD_NOT_INIT )
DEF( RPC_E_VERSION_MISMATCH )
DEF( RPC_E_INVALID_HEADER )
DEF( RPC_E_INVALID_EXTENSION )
DEF( RPC_E_INVALID_IPID )
DEF( RPC_E_INVALID_OBJECT )
DEF( RPC_S_CALLPENDING )
DEF( RPC_S_WAITONTIMER )
DEF( RPC_E_CALL_COMPLETE )
DEF( RPC_E_UNSECURE_CALL )
DEF( RPC_E_TOO_LATE )
DEF( RPC_E_NO_GOOD_SECURITY_PACKAGES )
DEF( RPC_E_ACCESS_DENIED )
DEF( RPC_E_REMOTE_DISABLED )
DEF( RPC_E_INVALID_OBJREF )
DEF( RPC_E_NO_CONTEXT )
DEF( RPC_E_TIMEOUT )
DEF( RPC_E_NO_SYNC )
DEF( RPC_E_FULLSIC_REQUIRED )
DEF( RPC_E_INVALID_STD_NAME )
DEF( CO_E_FAILEDTOIMPERSONATE )
DEF( CO_E_FAILEDTOGETSECCTX )
DEF( CO_E_FAILEDTOOPENTHREADTOKEN )
DEF( CO_E_FAILEDTOGETTOKENINFO )
DEF( CO_E_TRUSTEEDOESNTMATCHCLIENT )
DEF( CO_E_FAILEDTOQUERYCLIENTBLANKET )
DEF( CO_E_FAILEDTOSETDACL )
DEF( CO_E_ACCESSCHECKFAILED )
DEF( CO_E_NETACCESSAPIFAILED )
DEF( CO_E_WRONGTRUSTEENAMESYNTAX )
DEF( CO_E_INVALIDSID )
DEF( CO_E_CONVERSIONFAILED )
DEF( CO_E_NOMATCHINGSIDFOUND )
DEF( CO_E_LOOKUPACCSIDFAILED )
DEF( CO_E_NOMATCHINGNAMEFOUND )
DEF( CO_E_LOOKUPACCNAMEFAILED )
DEF( CO_E_SETSERLHNDLFAILED )
DEF( CO_E_FAILEDTOGETWINDIR )
DEF( CO_E_PATHTOOLONG )
DEF( CO_E_FAILEDTOGENUUID )
DEF( CO_E_FAILEDTOCREATEFILE )
DEF( CO_E_FAILEDTOCLOSEHANDLE )
DEF( CO_E_EXCEEDSYSACLLIMIT )
DEF( CO_E_ACESINWRONGORDER )
DEF( CO_E_INCOMPATIBLESTREAMVERSION )
DEF( CO_E_FAILEDTOOPENPROCESSTOKEN )
DEF( CO_E_DECODEFAILED )
DEF( CO_E_ACNOTINITIALIZED )
DEF( CO_E_CANCEL_DISABLED )
DEF( RPC_E_UNEXPECTED )
DEF( ERROR_AUDITING_DISABLED )
DEF( ERROR_ALL_SIDS_FILTERED )
DEF( NTE_BAD_UID )
DEF( NTE_BAD_HASH )
DEF( NTE_BAD_KEY )
DEF( NTE_BAD_LEN )
DEF( NTE_BAD_DATA )
DEF( NTE_BAD_SIGNATURE )
DEF( NTE_BAD_VER )
DEF( NTE_BAD_ALGID )
DEF( NTE_BAD_FLAGS )
DEF( NTE_BAD_TYPE )
DEF( NTE_BAD_KEY_STATE )
DEF( NTE_BAD_HASH_STATE )
DEF( NTE_NO_KEY )
DEF( NTE_NO_MEMORY )
DEF( NTE_EXISTS )
DEF( NTE_PERM )
DEF( NTE_NOT_FOUND )
DEF( NTE_DOUBLE_ENCRYPT )
DEF( NTE_BAD_PROVIDER )
DEF( NTE_BAD_PROV_TYPE )
DEF( NTE_BAD_PUBLIC_KEY )
DEF( NTE_BAD_KEYSET )
DEF( NTE_PROV_TYPE_NOT_DEF )
DEF( NTE_PROV_TYPE_ENTRY_BAD )
DEF( NTE_KEYSET_NOT_DEF )
DEF( NTE_KEYSET_ENTRY_BAD )
DEF( NTE_PROV_TYPE_NO_MATCH )
DEF( NTE_SIGNATURE_FILE_BAD )
DEF( NTE_PROVIDER_DLL_FAIL )
DEF( NTE_PROV_DLL_NOT_FOUND )
DEF( NTE_BAD_KEYSET_PARAM )
DEF( NTE_FAIL )
DEF( NTE_SYS_ERR )
DEF( NTE_SILENT_CONTEXT )
DEF( NTE_TOKEN_KEYSET_STORAGE_FULL )
DEF( NTE_TEMPORARY_PROFILE )
DEF( NTE_FIXEDPARAMETER )
DEF( SEC_E_INSUFFICIENT_MEMORY )
DEF( SEC_E_INVALID_HANDLE )
DEF( SEC_E_UNSUPPORTED_FUNCTION )
DEF( SEC_E_TARGET_UNKNOWN )
DEF( SEC_E_INTERNAL_ERROR )
DEF( SEC_E_SECPKG_NOT_FOUND )
DEF( SEC_E_NOT_OWNER )
DEF( SEC_E_CANNOT_INSTALL )
DEF( SEC_E_INVALID_TOKEN )
DEF( SEC_E_CANNOT_PACK )
DEF( SEC_E_QOP_NOT_SUPPORTED )
DEF( SEC_E_NO_IMPERSONATION )
DEF( SEC_E_LOGON_DENIED )
DEF( SEC_E_UNKNOWN_CREDENTIALS )
DEF( SEC_E_NO_CREDENTIALS )
DEF( SEC_E_MESSAGE_ALTERED )
DEF( SEC_E_OUT_OF_SEQUENCE )
DEF( SEC_E_NO_AUTHENTICATING_AUTHORITY )
DEF( SEC_I_CONTINUE_NEEDED )
DEF( SEC_I_COMPLETE_NEEDED )
DEF( SEC_I_COMPLETE_AND_CONTINUE )
DEF( SEC_I_LOCAL_LOGON )
DEF( SEC_E_BAD_PKGID )
DEF( SEC_E_CONTEXT_EXPIRED )
DEF( SEC_I_CONTEXT_EXPIRED )
DEF( SEC_E_INCOMPLETE_MESSAGE )
DEF( SEC_E_INCOMPLETE_CREDENTIALS )
DEF( SEC_E_BUFFER_TOO_SMALL )
DEF( SEC_I_INCOMPLETE_CREDENTIALS )
DEF( SEC_I_RENEGOTIATE )
DEF( SEC_E_WRONG_PRINCIPAL )
DEF( SEC_I_NO_LSA_CONTEXT )
DEF( SEC_E_TIME_SKEW )
DEF( SEC_E_UNTRUSTED_ROOT )
DEF( SEC_E_ILLEGAL_MESSAGE )
DEF( SEC_E_CERT_UNKNOWN )
DEF( SEC_E_CERT_EXPIRED )
DEF( SEC_E_ENCRYPT_FAILURE )
DEF( SEC_E_DECRYPT_FAILURE )
DEF( SEC_E_ALGORITHM_MISMATCH )
DEF( SEC_E_SECURITY_QOS_FAILED )
DEF( SEC_E_UNFINISHED_CONTEXT_DELETED )
DEF( SEC_E_NO_TGT_REPLY )
DEF( SEC_E_NO_IP_ADDRESSES )
DEF( SEC_E_WRONG_CREDENTIAL_HANDLE )
DEF( SEC_E_CRYPTO_SYSTEM_INVALID )
DEF( SEC_E_MAX_REFERRALS_EXCEEDED )
DEF( SEC_E_MUST_BE_KDC )
DEF( SEC_E_STRONG_CRYPTO_NOT_SUPPORTED )
DEF( SEC_E_TOO_MANY_PRINCIPALS )
DEF( SEC_E_NO_PA_DATA )
DEF( SEC_E_PKINIT_NAME_MISMATCH )
DEF( SEC_E_SMARTCARD_LOGON_REQUIRED )
DEF( SEC_E_SHUTDOWN_IN_PROGRESS )
DEF( SEC_E_KDC_INVALID_REQUEST )
DEF( SEC_E_KDC_UNABLE_TO_REFER )
DEF( SEC_E_KDC_UNKNOWN_ETYPE )
DEF( SEC_E_UNSUPPORTED_PREAUTH )
DEF( SEC_E_DELEGATION_REQUIRED )
DEF( SEC_E_BAD_BINDINGS )
DEF( SEC_E_MULTIPLE_ACCOUNTS )
DEF( SEC_E_NO_KERB_KEY )
DEF( SEC_E_CERT_WRONG_USAGE )
DEF( SEC_E_DOWNGRADE_DETECTED )
DEF( SEC_E_SMARTCARD_CERT_REVOKED )
DEF( SEC_E_ISSUING_CA_UNTRUSTED )
DEF( SEC_E_REVOCATION_OFFLINE_C )
DEF( SEC_E_PKINIT_CLIENT_FAILURE )
DEF( SEC_E_SMARTCARD_CERT_EXPIRED )
DEF( SEC_E_NO_S4U_PROT_SUPPORT )
DEF( SEC_E_CROSSREALM_DELEGATION_FAILURE )
DEF( SEC_E_REVOCATION_OFFLINE_KDC )
DEF( SEC_E_ISSUING_CA_UNTRUSTED_KDC )
DEF( SEC_E_KDC_CERT_EXPIRED )
DEF( SEC_E_KDC_CERT_REVOKED )
//DEF( SEC_E_NO_SPM )
//DEF( SEC_E_NOT_SUPPORTED )
DEF( CRYPT_E_MSG_ERROR )
DEF( CRYPT_E_UNKNOWN_ALGO )
DEF( CRYPT_E_OID_FORMAT )
DEF( CRYPT_E_INVALID_MSG_TYPE )
DEF( CRYPT_E_UNEXPECTED_ENCODING )
DEF( CRYPT_E_AUTH_ATTR_MISSING )
DEF( CRYPT_E_HASH_VALUE )
DEF( CRYPT_E_INVALID_INDEX )
DEF( CRYPT_E_ALREADY_DECRYPTED )
DEF( CRYPT_E_NOT_DECRYPTED )
DEF( CRYPT_E_RECIPIENT_NOT_FOUND )
DEF( CRYPT_E_CONTROL_TYPE )
DEF( CRYPT_E_ISSUER_SERIALNUMBER )
DEF( CRYPT_E_SIGNER_NOT_FOUND )
DEF( CRYPT_E_ATTRIBUTES_MISSING )
DEF( CRYPT_E_STREAM_MSG_NOT_READY )
DEF( CRYPT_E_STREAM_INSUFFICIENT_DATA )
DEF( CRYPT_I_NEW_PROTECTION_REQUIRED )
DEF( CRYPT_E_BAD_LEN )
DEF( CRYPT_E_BAD_ENCODE )
DEF( CRYPT_E_FILE_ERROR )
DEF( CRYPT_E_NOT_FOUND )
DEF( CRYPT_E_EXISTS )
DEF( CRYPT_E_NO_PROVIDER )
DEF( CRYPT_E_SELF_SIGNED )
DEF( CRYPT_E_DELETED_PREV )
DEF( CRYPT_E_NO_MATCH )
DEF( CRYPT_E_UNEXPECTED_MSG_TYPE )
DEF( CRYPT_E_NO_KEY_PROPERTY )
DEF( CRYPT_E_NO_DECRYPT_CERT )
DEF( CRYPT_E_BAD_MSG )
DEF( CRYPT_E_NO_SIGNER )
DEF( CRYPT_E_PENDING_CLOSE )
DEF( CRYPT_E_REVOKED )
DEF( CRYPT_E_NO_REVOCATION_DLL )
DEF( CRYPT_E_NO_REVOCATION_CHECK )
DEF( CRYPT_E_REVOCATION_OFFLINE )
DEF( CRYPT_E_NOT_IN_REVOCATION_DATABASE )
DEF( CRYPT_E_INVALID_NUMERIC_STRING )
DEF( CRYPT_E_INVALID_PRINTABLE_STRING )
DEF( CRYPT_E_INVALID_IA5_STRING )
DEF( CRYPT_E_INVALID_X500_STRING )
DEF( CRYPT_E_NOT_CHAR_STRING )
DEF( CRYPT_E_FILERESIZED )
DEF( CRYPT_E_SECURITY_SETTINGS )
DEF( CRYPT_E_NO_VERIFY_USAGE_DLL )
DEF( CRYPT_E_NO_VERIFY_USAGE_CHECK )
DEF( CRYPT_E_VERIFY_USAGE_OFFLINE )
DEF( CRYPT_E_NOT_IN_CTL )
DEF( CRYPT_E_NO_TRUSTED_SIGNER )
DEF( CRYPT_E_MISSING_PUBKEY_PARA )
DEF( CRYPT_E_OSS_ERROR )
DEF( OSS_MORE_BUF )
DEF( OSS_NEGATIVE_UINTEGER )
DEF( OSS_PDU_RANGE )
DEF( OSS_MORE_INPUT )
DEF( OSS_DATA_ERROR )
DEF( OSS_BAD_ARG )
DEF( OSS_BAD_VERSION )
DEF( OSS_OUT_MEMORY )
DEF( OSS_PDU_MISMATCH )
DEF( OSS_LIMITED )
DEF( OSS_BAD_PTR )
DEF( OSS_BAD_TIME )
DEF( OSS_INDEFINITE_NOT_SUPPORTED )
DEF( OSS_MEM_ERROR )
DEF( OSS_BAD_TABLE )
DEF( OSS_TOO_LONG )
DEF( OSS_CONSTRAINT_VIOLATED )
DEF( OSS_FATAL_ERROR )
DEF( OSS_ACCESS_SERIALIZATION_ERROR )
DEF( OSS_NULL_TBL )
DEF( OSS_NULL_FCN )
DEF( OSS_BAD_ENCRULES )
DEF( OSS_UNAVAIL_ENCRULES )
DEF( OSS_CANT_OPEN_TRACE_WINDOW )
DEF( OSS_UNIMPLEMENTED )
DEF( OSS_OID_DLL_NOT_LINKED )
DEF( OSS_CANT_OPEN_TRACE_FILE )
DEF( OSS_TRACE_FILE_ALREADY_OPEN )
DEF( OSS_TABLE_MISMATCH )
DEF( OSS_TYPE_NOT_SUPPORTED )
DEF( OSS_REAL_DLL_NOT_LINKED )
DEF( OSS_REAL_CODE_NOT_LINKED )
DEF( OSS_OUT_OF_RANGE )
DEF( OSS_COPIER_DLL_NOT_LINKED )
DEF( OSS_CONSTRAINT_DLL_NOT_LINKED )
DEF( OSS_COMPARATOR_DLL_NOT_LINKED )
DEF( OSS_COMPARATOR_CODE_NOT_LINKED )
DEF( OSS_MEM_MGR_DLL_NOT_LINKED )
DEF( OSS_PDV_DLL_NOT_LINKED )
DEF( OSS_PDV_CODE_NOT_LINKED )
DEF( OSS_API_DLL_NOT_LINKED )
DEF( OSS_BERDER_DLL_NOT_LINKED )
DEF( OSS_PER_DLL_NOT_LINKED )
DEF( OSS_OPEN_TYPE_ERROR )
DEF( OSS_MUTEX_NOT_CREATED )
DEF( OSS_CANT_CLOSE_TRACE_FILE )
DEF( CRYPT_E_ASN1_ERROR )
DEF( CRYPT_E_ASN1_INTERNAL )
DEF( CRYPT_E_ASN1_EOD )
DEF( CRYPT_E_ASN1_CORRUPT )
DEF( CRYPT_E_ASN1_LARGE )
DEF( CRYPT_E_ASN1_CONSTRAINT )
DEF( CRYPT_E_ASN1_MEMORY )
DEF( CRYPT_E_ASN1_OVERFLOW )
DEF( CRYPT_E_ASN1_BADPDU )
DEF( CRYPT_E_ASN1_BADARGS )
DEF( CRYPT_E_ASN1_BADREAL )
DEF( CRYPT_E_ASN1_BADTAG )
DEF( CRYPT_E_ASN1_CHOICE )
DEF( CRYPT_E_ASN1_RULE )
DEF( CRYPT_E_ASN1_UTF8 )
DEF( CRYPT_E_ASN1_PDU_TYPE )
DEF( CRYPT_E_ASN1_NYI )
DEF( CRYPT_E_ASN1_EXTENDED )
DEF( CRYPT_E_ASN1_NOEOD )
DEF( CERTSRV_E_BAD_REQUESTSUBJECT )
DEF( CERTSRV_E_NO_REQUEST )
DEF( CERTSRV_E_BAD_REQUESTSTATUS )
DEF( CERTSRV_E_PROPERTY_EMPTY )
DEF( CERTSRV_E_INVALID_CA_CERTIFICATE )
DEF( CERTSRV_E_SERVER_SUSPENDED )
DEF( CERTSRV_E_ENCODING_LENGTH )
DEF( CERTSRV_E_ROLECONFLICT )
DEF( CERTSRV_E_RESTRICTEDOFFICER )
DEF( CERTSRV_E_KEY_ARCHIVAL_NOT_CONFIGURED )
DEF( CERTSRV_E_NO_VALID_KRA )
DEF( CERTSRV_E_BAD_REQUEST_KEY_ARCHIVAL )
DEF( CERTSRV_E_NO_CAADMIN_DEFINED )
DEF( CERTSRV_E_BAD_RENEWAL_CERT_ATTRIBUTE )
DEF( CERTSRV_E_NO_DB_SESSIONS )
DEF( CERTSRV_E_ALIGNMENT_FAULT )
DEF( CERTSRV_E_ENROLL_DENIED )
DEF( CERTSRV_E_TEMPLATE_DENIED )
DEF( CERTSRV_E_DOWNLEVEL_DC_SSL_OR_UPGRADE )
DEF( CERTSRV_E_UNSUPPORTED_CERT_TYPE )
DEF( CERTSRV_E_NO_CERT_TYPE )
DEF( CERTSRV_E_TEMPLATE_CONFLICT )
DEF( CERTSRV_E_SUBJECT_ALT_NAME_REQUIRED )
DEF( CERTSRV_E_ARCHIVED_KEY_REQUIRED )
DEF( CERTSRV_E_SMIME_REQUIRED )
DEF( CERTSRV_E_BAD_RENEWAL_SUBJECT )
DEF( CERTSRV_E_BAD_TEMPLATE_VERSION )
DEF( CERTSRV_E_TEMPLATE_POLICY_REQUIRED )
DEF( CERTSRV_E_SIGNATURE_POLICY_REQUIRED )
DEF( CERTSRV_E_SIGNATURE_COUNT )
DEF( CERTSRV_E_SIGNATURE_REJECTED )
DEF( CERTSRV_E_ISSUANCE_POLICY_REQUIRED )
DEF( CERTSRV_E_SUBJECT_UPN_REQUIRED )
DEF( CERTSRV_E_SUBJECT_DIRECTORY_GUID_REQUIRED )
DEF( CERTSRV_E_SUBJECT_DNS_REQUIRED )
DEF( CERTSRV_E_ARCHIVED_KEY_UNEXPECTED )
DEF( CERTSRV_E_KEY_LENGTH )
DEF( CERTSRV_E_SUBJECT_EMAIL_REQUIRED )
DEF( CERTSRV_E_UNKNOWN_CERT_TYPE )
DEF( CERTSRV_E_CERT_TYPE_OVERLAP )
DEF( XENROLL_E_KEY_NOT_EXPORTABLE )
DEF( XENROLL_E_CANNOT_ADD_ROOT_CERT )
DEF( XENROLL_E_RESPONSE_KA_HASH_NOT_FOUND )
DEF( XENROLL_E_RESPONSE_UNEXPECTED_KA_HASH )
DEF( XENROLL_E_RESPONSE_KA_HASH_MISMATCH )
DEF( XENROLL_E_KEYSPEC_SMIME_MISMATCH )
DEF( TRUST_E_SYSTEM_ERROR )
DEF( TRUST_E_NO_SIGNER_CERT )
DEF( TRUST_E_COUNTER_SIGNER )
DEF( TRUST_E_CERT_SIGNATURE )
DEF( TRUST_E_TIME_STAMP )
DEF( TRUST_E_BAD_DIGEST )
DEF( TRUST_E_BASIC_CONSTRAINTS )
DEF( TRUST_E_FINANCIAL_CRITERIA )
DEF( MSSIPOTF_E_OUTOFMEMRANGE )
DEF( MSSIPOTF_E_CANTGETOBJECT )
DEF( MSSIPOTF_E_NOHEADTABLE )
DEF( MSSIPOTF_E_BAD_MAGICNUMBER )
DEF( MSSIPOTF_E_BAD_OFFSET_TABLE )
DEF( MSSIPOTF_E_TABLE_TAGORDER )
DEF( MSSIPOTF_E_TABLE_LONGWORD )
DEF( MSSIPOTF_E_BAD_FIRST_TABLE_PLACEMENT )
DEF( MSSIPOTF_E_TABLES_OVERLAP )
DEF( MSSIPOTF_E_TABLE_PADBYTES )
DEF( MSSIPOTF_E_FILETOOSMALL )
DEF( MSSIPOTF_E_TABLE_CHECKSUM )
DEF( MSSIPOTF_E_FILE_CHECKSUM )
DEF( MSSIPOTF_E_FAILED_POLICY )
DEF( MSSIPOTF_E_FAILED_HINTS_CHECK )
DEF( MSSIPOTF_E_NOT_OPENTYPE )
DEF( MSSIPOTF_E_FILE )
DEF( MSSIPOTF_E_CRYPT )
DEF( MSSIPOTF_E_BADVERSION )
DEF( MSSIPOTF_E_DSIG_STRUCTURE )
DEF( MSSIPOTF_E_PCONST_CHECK )
DEF( MSSIPOTF_E_STRUCTURE )
//DEF( NTE_OP_OK )
DEF( TRUST_E_PROVIDER_UNKNOWN )
DEF( TRUST_E_ACTION_UNKNOWN )
DEF( TRUST_E_SUBJECT_FORM_UNKNOWN )
DEF( TRUST_E_SUBJECT_NOT_TRUSTED )
DEF( DIGSIG_E_ENCODE )
DEF( DIGSIG_E_DECODE )
DEF( DIGSIG_E_EXTENSIBILITY )
DEF( DIGSIG_E_CRYPTO )
DEF( PERSIST_E_SIZEDEFINITE )
DEF( PERSIST_E_SIZEINDEFINITE )
DEF( PERSIST_E_NOTSELFSIZING )
DEF( TRUST_E_NOSIGNATURE )
DEF( CERT_E_EXPIRED )
DEF( CERT_E_VALIDITYPERIODNESTING )
DEF( CERT_E_ROLE )
DEF( CERT_E_PATHLENCONST )
DEF( CERT_E_CRITICAL )
DEF( CERT_E_PURPOSE )
DEF( CERT_E_ISSUERCHAINING )
DEF( CERT_E_MALFORMED )
DEF( CERT_E_UNTRUSTEDROOT )
DEF( CERT_E_CHAINING )
DEF( TRUST_E_FAIL )
DEF( CERT_E_REVOKED )
DEF( CERT_E_UNTRUSTEDTESTROOT )
DEF( CERT_E_REVOCATION_FAILURE )
DEF( CERT_E_CN_NO_MATCH )
DEF( CERT_E_WRONG_USAGE )
DEF( TRUST_E_EXPLICIT_DISTRUST )
DEF( CERT_E_UNTRUSTEDCA )
DEF( CERT_E_INVALID_POLICY )
DEF( CERT_E_INVALID_NAME )
DEF( SPAPI_E_EXPECTED_SECTION_NAME )
DEF( SPAPI_E_BAD_SECTION_NAME_LINE )
DEF( SPAPI_E_SECTION_NAME_TOO_LONG )
DEF( SPAPI_E_GENERAL_SYNTAX )
DEF( SPAPI_E_WRONG_INF_STYLE )
DEF( SPAPI_E_SECTION_NOT_FOUND )
DEF( SPAPI_E_LINE_NOT_FOUND )
DEF( SPAPI_E_NO_BACKUP )
DEF( SPAPI_E_NO_ASSOCIATED_CLASS )
DEF( SPAPI_E_CLASS_MISMATCH )
DEF( SPAPI_E_DUPLICATE_FOUND )
DEF( SPAPI_E_NO_DRIVER_SELECTED )
DEF( SPAPI_E_KEY_DOES_NOT_EXIST )
DEF( SPAPI_E_INVALID_DEVINST_NAME )
DEF( SPAPI_E_INVALID_CLASS )
DEF( SPAPI_E_DEVINST_ALREADY_EXISTS )
DEF( SPAPI_E_DEVINFO_NOT_REGISTERED )
DEF( SPAPI_E_INVALID_REG_PROPERTY )
DEF( SPAPI_E_NO_INF )
DEF( SPAPI_E_NO_SUCH_DEVINST )
DEF( SPAPI_E_CANT_LOAD_CLASS_ICON )
DEF( SPAPI_E_INVALID_CLASS_INSTALLER )
DEF( SPAPI_E_DI_DO_DEFAULT )
DEF( SPAPI_E_DI_NOFILECOPY )
DEF( SPAPI_E_INVALID_HWPROFILE )
DEF( SPAPI_E_NO_DEVICE_SELECTED )
DEF( SPAPI_E_DEVINFO_LIST_LOCKED )
DEF( SPAPI_E_DEVINFO_DATA_LOCKED )
DEF( SPAPI_E_DI_BAD_PATH )
DEF( SPAPI_E_NO_CLASSINSTALL_PARAMS )
DEF( SPAPI_E_FILEQUEUE_LOCKED )
DEF( SPAPI_E_BAD_SERVICE_INSTALLSECT )
DEF( SPAPI_E_NO_CLASS_DRIVER_LIST )
DEF( SPAPI_E_NO_ASSOCIATED_SERVICE )
DEF( SPAPI_E_NO_DEFAULT_DEVICE_INTERFACE )
DEF( SPAPI_E_DEVICE_INTERFACE_ACTIVE )
DEF( SPAPI_E_DEVICE_INTERFACE_REMOVED )
DEF( SPAPI_E_BAD_INTERFACE_INSTALLSECT )
DEF( SPAPI_E_NO_SUCH_INTERFACE_CLASS )
DEF( SPAPI_E_INVALID_REFERENCE_STRING )
DEF( SPAPI_E_INVALID_MACHINENAME )
DEF( SPAPI_E_REMOTE_COMM_FAILURE )
DEF( SPAPI_E_MACHINE_UNAVAILABLE )
DEF( SPAPI_E_NO_CONFIGMGR_SERVICES )
DEF( SPAPI_E_INVALID_PROPPAGE_PROVIDER )
DEF( SPAPI_E_NO_SUCH_DEVICE_INTERFACE )
DEF( SPAPI_E_DI_POSTPROCESSING_REQUIRED )
DEF( SPAPI_E_INVALID_COINSTALLER )
DEF( SPAPI_E_NO_COMPAT_DRIVERS )
DEF( SPAPI_E_NO_DEVICE_ICON )
DEF( SPAPI_E_INVALID_INF_LOGCONFIG )
DEF( SPAPI_E_DI_DONT_INSTALL )
DEF( SPAPI_E_INVALID_FILTER_DRIVER )
DEF( SPAPI_E_NON_WINDOWS_NT_DRIVER )
DEF( SPAPI_E_NON_WINDOWS_DRIVER )
DEF( SPAPI_E_NO_CATALOG_FOR_OEM_INF )
DEF( SPAPI_E_DEVINSTALL_QUEUE_NONNATIVE )
DEF( SPAPI_E_NOT_DISABLEABLE )
DEF( SPAPI_E_CANT_REMOVE_DEVINST )
DEF( SPAPI_E_INVALID_TARGET )
DEF( SPAPI_E_DRIVER_NONNATIVE )
DEF( SPAPI_E_IN_WOW64 )
DEF( SPAPI_E_SET_SYSTEM_RESTORE_POINT )
DEF( SPAPI_E_INCORRECTLY_COPIED_INF )
DEF( SPAPI_E_SCE_DISABLED )
DEF( SPAPI_E_UNKNOWN_EXCEPTION )
DEF( SPAPI_E_PNP_REGISTRY_ERROR )
DEF( SPAPI_E_REMOTE_REQUEST_UNSUPPORTED )
DEF( SPAPI_E_NOT_AN_INSTALLED_OEM_INF )
DEF( SPAPI_E_INF_IN_USE_BY_DEVICES )
DEF( SPAPI_E_DI_FUNCTION_OBSOLETE )
DEF( SPAPI_E_NO_AUTHENTICODE_CATALOG )
DEF( SPAPI_E_AUTHENTICODE_DISALLOWED )
DEF( SPAPI_E_AUTHENTICODE_TRUSTED_PUBLISHER )
DEF( SPAPI_E_AUTHENTICODE_TRUST_NOT_ESTABLISHED )
DEF( SPAPI_E_AUTHENTICODE_PUBLISHER_NOT_TRUSTED )
DEF( SPAPI_E_SIGNATURE_OSATTRIBUTE_MISMATCH )
DEF( SPAPI_E_ONLY_VALIDATE_VIA_AUTHENTICODE )
DEF( SPAPI_E_UNRECOVERABLE_STACK_OVERFLOW )
DEF( SPAPI_E_ERROR_NOT_INSTALLED )
//DEF( SCARD_S_SUCCESS )
DEF( SCARD_F_INTERNAL_ERROR )
DEF( SCARD_E_CANCELLED )
DEF( SCARD_E_INVALID_HANDLE )
DEF( SCARD_E_INVALID_PARAMETER )
DEF( SCARD_E_INVALID_TARGET )
DEF( SCARD_E_NO_MEMORY )
DEF( SCARD_F_WAITED_TOO_LONG )
DEF( SCARD_E_INSUFFICIENT_BUFFER )
DEF( SCARD_E_UNKNOWN_READER )
DEF( SCARD_E_TIMEOUT )
DEF( SCARD_E_SHARING_VIOLATION )
DEF( SCARD_E_NO_SMARTCARD )
DEF( SCARD_E_UNKNOWN_CARD )
DEF( SCARD_E_CANT_DISPOSE )
DEF( SCARD_E_PROTO_MISMATCH )
DEF( SCARD_E_NOT_READY )
DEF( SCARD_E_INVALID_VALUE )
DEF( SCARD_E_SYSTEM_CANCELLED )
DEF( SCARD_F_COMM_ERROR )
DEF( SCARD_F_UNKNOWN_ERROR )
DEF( SCARD_E_INVALID_ATR )
DEF( SCARD_E_NOT_TRANSACTED )
DEF( SCARD_E_READER_UNAVAILABLE )
DEF( SCARD_P_SHUTDOWN )
DEF( SCARD_E_PCI_TOO_SMALL )
DEF( SCARD_E_READER_UNSUPPORTED )
DEF( SCARD_E_DUPLICATE_READER )
DEF( SCARD_E_CARD_UNSUPPORTED )
DEF( SCARD_E_NO_SERVICE )
DEF( SCARD_E_SERVICE_STOPPED )
DEF( SCARD_E_UNEXPECTED )
DEF( SCARD_E_ICC_INSTALLATION )
DEF( SCARD_E_ICC_CREATEORDER )
DEF( SCARD_E_UNSUPPORTED_FEATURE )
DEF( SCARD_E_DIR_NOT_FOUND )
DEF( SCARD_E_FILE_NOT_FOUND )
DEF( SCARD_E_NO_DIR )
DEF( SCARD_E_NO_FILE )
DEF( SCARD_E_NO_ACCESS )
DEF( SCARD_E_WRITE_TOO_MANY )
DEF( SCARD_E_BAD_SEEK )
DEF( SCARD_E_INVALID_CHV )
DEF( SCARD_E_UNKNOWN_RES_MNG )
DEF( SCARD_E_NO_SUCH_CERTIFICATE )
DEF( SCARD_E_CERTIFICATE_UNAVAILABLE )
DEF( SCARD_E_NO_READERS_AVAILABLE )
DEF( SCARD_E_COMM_DATA_LOST )
DEF( SCARD_E_NO_KEY_CONTAINER )
DEF( SCARD_E_SERVER_TOO_BUSY )
DEF( SCARD_W_UNSUPPORTED_CARD )
DEF( SCARD_W_UNRESPONSIVE_CARD )
DEF( SCARD_W_UNPOWERED_CARD )
DEF( SCARD_W_RESET_CARD )
DEF( SCARD_W_REMOVED_CARD )
DEF( SCARD_W_SECURITY_VIOLATION )
DEF( SCARD_W_WRONG_CHV )
DEF( SCARD_W_CHV_BLOCKED )
DEF( SCARD_W_EOF )
DEF( SCARD_W_CANCELLED_BY_USER )
DEF( SCARD_W_CARD_NOT_AUTHENTICATED )
DEF( COMADMIN_E_OBJECTERRORS )
DEF( COMADMIN_E_OBJECTINVALID )
DEF( COMADMIN_E_KEYMISSING )
DEF( COMADMIN_E_ALREADYINSTALLED )
DEF( COMADMIN_E_APP_FILE_WRITEFAIL )
DEF( COMADMIN_E_APP_FILE_READFAIL )
DEF( COMADMIN_E_APP_FILE_VERSION )
DEF( COMADMIN_E_BADPATH )
DEF( COMADMIN_E_APPLICATIONEXISTS )
DEF( COMADMIN_E_ROLEEXISTS )
DEF( COMADMIN_E_CANTCOPYFILE )
DEF( COMADMIN_E_NOUSER )
DEF( COMADMIN_E_INVALIDUSERIDS )
DEF( COMADMIN_E_NOREGISTRYCLSID )
DEF( COMADMIN_E_BADREGISTRYPROGID )
DEF( COMADMIN_E_AUTHENTICATIONLEVEL )
DEF( COMADMIN_E_USERPASSWDNOTVALID )
DEF( COMADMIN_E_CLSIDORIIDMISMATCH )
DEF( COMADMIN_E_REMOTEINTERFACE )
DEF( COMADMIN_E_DLLREGISTERSERVER )
DEF( COMADMIN_E_NOSERVERSHARE )
DEF( COMADMIN_E_DLLLOADFAILED )
DEF( COMADMIN_E_BADREGISTRYLIBID )
DEF( COMADMIN_E_APPDIRNOTFOUND )
DEF( COMADMIN_E_REGISTRARFAILED )
DEF( COMADMIN_E_COMPFILE_DOESNOTEXIST )
DEF( COMADMIN_E_COMPFILE_LOADDLLFAIL )
DEF( COMADMIN_E_COMPFILE_GETCLASSOBJ )
DEF( COMADMIN_E_COMPFILE_CLASSNOTAVAIL )
DEF( COMADMIN_E_COMPFILE_BADTLB )
DEF( COMADMIN_E_COMPFILE_NOTINSTALLABLE )
DEF( COMADMIN_E_NOTCHANGEABLE )
DEF( COMADMIN_E_NOTDELETEABLE )
DEF( COMADMIN_E_SESSION )
DEF( COMADMIN_E_COMP_MOVE_LOCKED )
DEF( COMADMIN_E_COMP_MOVE_BAD_DEST )
DEF( COMADMIN_E_REGISTERTLB )
DEF( COMADMIN_E_SYSTEMAPP )
DEF( COMADMIN_E_COMPFILE_NOREGISTRAR )
DEF( COMADMIN_E_COREQCOMPINSTALLED )
DEF( COMADMIN_E_SERVICENOTINSTALLED )
DEF( COMADMIN_E_PROPERTYSAVEFAILED )
DEF( COMADMIN_E_OBJECTEXISTS )
DEF( COMADMIN_E_COMPONENTEXISTS )
DEF( COMADMIN_E_REGFILE_CORRUPT )
DEF( COMADMIN_E_PROPERTY_OVERFLOW )
DEF( COMADMIN_E_NOTINREGISTRY )
DEF( COMADMIN_E_OBJECTNOTPOOLABLE )
DEF( COMADMIN_E_APPLID_MATCHES_CLSID )
DEF( COMADMIN_E_ROLE_DOES_NOT_EXIST )
DEF( COMADMIN_E_START_APP_NEEDS_COMPONENTS )
DEF( COMADMIN_E_REQUIRES_DIFFERENT_PLATFORM )
DEF( COMADMIN_E_CAN_NOT_EXPORT_APP_PROXY )
DEF( COMADMIN_E_CAN_NOT_START_APP )
DEF( COMADMIN_E_CAN_NOT_EXPORT_SYS_APP )
DEF( COMADMIN_E_CANT_SUBSCRIBE_TO_COMPONENT )
DEF( COMADMIN_E_EVENTCLASS_CANT_BE_SUBSCRIBER )
DEF( COMADMIN_E_LIB_APP_PROXY_INCOMPATIBLE )
DEF( COMADMIN_E_BASE_PARTITION_ONLY )
DEF( COMADMIN_E_START_APP_DISABLED )
DEF( COMADMIN_E_CAT_DUPLICATE_PARTITION_NAME )
DEF( COMADMIN_E_CAT_INVALID_PARTITION_NAME )
DEF( COMADMIN_E_CAT_PARTITION_IN_USE )
DEF( COMADMIN_E_FILE_PARTITION_DUPLICATE_FILES )
DEF( COMADMIN_E_CAT_IMPORTED_COMPONENTS_NOT_ALLOWED )
DEF( COMADMIN_E_AMBIGUOUS_APPLICATION_NAME )
DEF( COMADMIN_E_AMBIGUOUS_PARTITION_NAME )
DEF( COMADMIN_E_REGDB_NOTINITIALIZED )
DEF( COMADMIN_E_REGDB_NOTOPEN )
DEF( COMADMIN_E_REGDB_SYSTEMERR )
DEF( COMADMIN_E_REGDB_ALREADYRUNNING )
DEF( COMADMIN_E_MIG_VERSIONNOTSUPPORTED )
DEF( COMADMIN_E_MIG_SCHEMANOTFOUND )
DEF( COMADMIN_E_CAT_BITNESSMISMATCH )
DEF( COMADMIN_E_CAT_UNACCEPTABLEBITNESS )
DEF( COMADMIN_E_CAT_WRONGAPPBITNESS )
DEF( COMADMIN_E_CAT_PAUSE_RESUME_NOT_SUPPORTED )
DEF( COMADMIN_E_CAT_SERVERFAULT )
DEF( COMQC_E_APPLICATION_NOT_QUEUED )
DEF( COMQC_E_NO_QUEUEABLE_INTERFACES )
DEF( COMQC_E_QUEUING_SERVICE_NOT_AVAILABLE )
DEF( COMQC_E_NO_IPERSISTSTREAM )
DEF( COMQC_E_BAD_MESSAGE )
DEF( COMQC_E_UNAUTHENTICATED )
DEF( COMQC_E_UNTRUSTED_ENQUEUER )
DEF( MSDTC_E_DUPLICATE_RESOURCE )
DEF( COMADMIN_E_OBJECT_PARENT_MISSING )
DEF( COMADMIN_E_OBJECT_DOES_NOT_EXIST )
DEF( COMADMIN_E_APP_NOT_RUNNING )
DEF( COMADMIN_E_INVALID_PARTITION )
DEF( COMADMIN_E_SVCAPP_NOT_POOLABLE_OR_RECYCLABLE )
DEF( COMADMIN_E_USER_IN_SET )
DEF( COMADMIN_E_CANTRECYCLELIBRARYAPPS )
DEF( COMADMIN_E_CANTRECYCLESERVICEAPPS )
DEF( COMADMIN_E_PROCESSALREADYRECYCLED )
DEF( COMADMIN_E_PAUSEDPROCESSMAYNOTBERECYCLED )
DEF( COMADMIN_E_CANTMAKEINPROCSERVICE )
DEF( COMADMIN_E_PROGIDINUSEBYCLSID )
DEF( COMADMIN_E_DEFAULT_PARTITION_NOT_IN_SET )
DEF( COMADMIN_E_RECYCLEDPROCESSMAYNOTBEPAUSED )
DEF( COMADMIN_E_PARTITION_ACCESSDENIED )
DEF( COMADMIN_E_PARTITION_MSI_ONLY )
DEF( COMADMIN_E_LEGACYCOMPS_NOT_ALLOWED_IN_1_0_FORMAT )
DEF( COMADMIN_E_LEGACYCOMPS_NOT_ALLOWED_IN_NONBASE_PARTITIONS )
DEF( COMADMIN_E_COMP_MOVE_SOURCE )
DEF( COMADMIN_E_COMP_MOVE_DEST )
DEF( COMADMIN_E_COMP_MOVE_PRIVATE )
DEF( COMADMIN_E_BASEPARTITION_REQUIRED_IN_SET )
DEF( COMADMIN_E_CANNOT_ALIAS_EVENTCLASS )
DEF( COMADMIN_E_PRIVATE_ACCESSDENIED )
DEF( COMADMIN_E_SAFERINVALID )
DEF( COMADMIN_E_REGISTRY_ACCESSDENIED )
DEF( COMADMIN_E_PARTITIONS_DISABLED )
