#define GL_CONST(name) CONST_INTEGER(name, GL_##name)
#define GL_CONST_EX(name, ext) CONST_INTEGER(name, GL_##name##_##ext)

GL_CONST( ACCUM )
GL_CONST( LOAD )
GL_CONST( RETURN )
GL_CONST( MULT )
GL_CONST( ADD )

GL_CONST( NEVER )
GL_CONST( LESS )
GL_CONST( EQUAL )
GL_CONST( LEQUAL )
GL_CONST( GREATER )
GL_CONST( NOTEQUAL )
GL_CONST( GEQUAL )
GL_CONST( ALWAYS )

GL_CONST( CURRENT_BIT )
GL_CONST( POINT_BIT )
GL_CONST( LINE_BIT )
GL_CONST( POLYGON_BIT )
GL_CONST( POLYGON_STIPPLE_BIT )
GL_CONST( PIXEL_MODE_BIT )
GL_CONST( LIGHTING_BIT )
GL_CONST( FOG_BIT )
GL_CONST( DEPTH_BUFFER_BIT )
GL_CONST( ACCUM_BUFFER_BIT )
GL_CONST( STENCIL_BUFFER_BIT )
GL_CONST( VIEWPORT_BIT )
GL_CONST( TRANSFORM_BIT )
GL_CONST( ENABLE_BIT )
GL_CONST( COLOR_BUFFER_BIT )
GL_CONST( HINT_BIT )
GL_CONST( EVAL_BIT )
GL_CONST( LIST_BIT )
GL_CONST( TEXTURE_BIT )
GL_CONST( SCISSOR_BIT )
GL_CONST( ALL_ATTRIB_BITS )

GL_CONST( POINTS )
GL_CONST( LINES )
GL_CONST( LINE_LOOP )
GL_CONST( LINE_STRIP )
GL_CONST( TRIANGLES )
GL_CONST( TRIANGLE_STRIP )
GL_CONST( TRIANGLE_FAN )
GL_CONST( QUADS )
GL_CONST( QUAD_STRIP )
GL_CONST( POLYGON )

GL_CONST( ZERO )
GL_CONST( ONE )
GL_CONST( SRC_COLOR )
GL_CONST( ONE_MINUS_SRC_COLOR )
GL_CONST( SRC_ALPHA )
GL_CONST( ONE_MINUS_SRC_ALPHA )
GL_CONST( DST_ALPHA )
GL_CONST( ONE_MINUS_DST_ALPHA )

GL_CONST( DST_COLOR )
GL_CONST( ONE_MINUS_DST_COLOR )
GL_CONST( SRC_ALPHA_SATURATE )

GL_CONST( TRUE )
GL_CONST( FALSE )

GL_CONST( CLIP_PLANE0 )
GL_CONST( CLIP_PLANE1 )
GL_CONST( CLIP_PLANE2 )
GL_CONST( CLIP_PLANE3 )
GL_CONST( CLIP_PLANE4 )
GL_CONST( CLIP_PLANE5 )

GL_CONST( BYTE )
GL_CONST( UNSIGNED_BYTE )
GL_CONST( SHORT )
GL_CONST( UNSIGNED_SHORT )
GL_CONST( INT )
GL_CONST( UNSIGNED_INT )
GL_CONST( FLOAT )
GL_CONST( 2_BYTES )
GL_CONST( 3_BYTES )
GL_CONST( 4_BYTES )
GL_CONST( DOUBLE )

GL_CONST( NONE )
GL_CONST( FRONT_LEFT )
GL_CONST( FRONT_RIGHT )
GL_CONST( BACK_LEFT )
GL_CONST( BACK_RIGHT )
GL_CONST( FRONT )
GL_CONST( BACK )
GL_CONST( LEFT )
GL_CONST( RIGHT )
GL_CONST( FRONT_AND_BACK )
GL_CONST( AUX0 )
GL_CONST( AUX1 )
GL_CONST( AUX2 )
GL_CONST( AUX3 )

GL_CONST( NO_ERROR )
GL_CONST( INVALID_ENUM )
GL_CONST( INVALID_VALUE )
GL_CONST( INVALID_OPERATION )
GL_CONST( STACK_OVERFLOW )
GL_CONST( STACK_UNDERFLOW )
GL_CONST( OUT_OF_MEMORY )

GL_CONST( 2D )
GL_CONST( 3D )
GL_CONST( 3D_COLOR )
GL_CONST( 3D_COLOR_TEXTURE )
GL_CONST( 4D_COLOR_TEXTURE )

GL_CONST( PASS_THROUGH_TOKEN )
GL_CONST( POINT_TOKEN )
GL_CONST( LINE_TOKEN )
GL_CONST( POLYGON_TOKEN )
GL_CONST( BITMAP_TOKEN )
GL_CONST( DRAW_PIXEL_TOKEN )
GL_CONST( COPY_PIXEL_TOKEN )
GL_CONST( LINE_RESET_TOKEN )

GL_CONST( EXP )
GL_CONST( EXP2 )

GL_CONST( CW )
GL_CONST( CCW )

GL_CONST( COEFF )
GL_CONST( ORDER )
GL_CONST( DOMAIN )

GL_CONST( CURRENT_COLOR )
GL_CONST( CURRENT_INDEX )
GL_CONST( CURRENT_NORMAL )
GL_CONST( CURRENT_TEXTURE_COORDS )
GL_CONST( CURRENT_RASTER_COLOR )
GL_CONST( CURRENT_RASTER_INDEX )
GL_CONST( CURRENT_RASTER_TEXTURE_COORDS )
GL_CONST( CURRENT_RASTER_POSITION )
GL_CONST( CURRENT_RASTER_POSITION_VALID )
GL_CONST( CURRENT_RASTER_DISTANCE )
GL_CONST( POINT_SMOOTH )
GL_CONST( POINT_SIZE )
GL_CONST( POINT_SIZE_RANGE )
GL_CONST( POINT_SIZE_GRANULARITY )
GL_CONST( LINE_SMOOTH )
GL_CONST( LINE_WIDTH )
GL_CONST( LINE_WIDTH_RANGE )
GL_CONST( LINE_WIDTH_GRANULARITY )
GL_CONST( LINE_STIPPLE )
GL_CONST( LINE_STIPPLE_PATTERN )
GL_CONST( LINE_STIPPLE_REPEAT )
GL_CONST( LIST_MODE )
GL_CONST( MAX_LIST_NESTING )
GL_CONST( LIST_BASE )
GL_CONST( LIST_INDEX )
GL_CONST( POLYGON_MODE )
GL_CONST( POLYGON_SMOOTH )
GL_CONST( POLYGON_STIPPLE )
GL_CONST( EDGE_FLAG )
GL_CONST( CULL_FACE )
GL_CONST( CULL_FACE_MODE )
GL_CONST( FRONT_FACE )
GL_CONST( LIGHTING )
GL_CONST( LIGHT_MODEL_LOCAL_VIEWER )
GL_CONST( LIGHT_MODEL_TWO_SIDE )
GL_CONST( LIGHT_MODEL_AMBIENT )
GL_CONST( SHADE_MODEL )
GL_CONST( COLOR_MATERIAL_FACE )
GL_CONST( COLOR_MATERIAL_PARAMETER )
GL_CONST( COLOR_MATERIAL )
GL_CONST( FOG )
GL_CONST( FOG_INDEX )
GL_CONST( FOG_DENSITY )
GL_CONST( FOG_START )
GL_CONST( FOG_END )
GL_CONST( FOG_MODE )
GL_CONST( FOG_COLOR )
GL_CONST( DEPTH_RANGE )
GL_CONST( DEPTH_TEST )
GL_CONST( DEPTH_WRITEMASK )
GL_CONST( DEPTH_CLEAR_VALUE )
GL_CONST( DEPTH_FUNC )
GL_CONST( ACCUM_CLEAR_VALUE )
GL_CONST( STENCIL_TEST )
GL_CONST( STENCIL_CLEAR_VALUE )
GL_CONST( STENCIL_FUNC )
GL_CONST( STENCIL_VALUE_MASK )
GL_CONST( STENCIL_FAIL )
GL_CONST( STENCIL_PASS_DEPTH_FAIL )
GL_CONST( STENCIL_PASS_DEPTH_PASS )
GL_CONST( STENCIL_REF )
GL_CONST( STENCIL_WRITEMASK )
GL_CONST( MATRIX_MODE )
GL_CONST( NORMALIZE )
GL_CONST( VIEWPORT )
GL_CONST( MODELVIEW_STACK_DEPTH )
GL_CONST( PROJECTION_STACK_DEPTH )
GL_CONST( TEXTURE_STACK_DEPTH )
GL_CONST( MODELVIEW_MATRIX )
GL_CONST( PROJECTION_MATRIX )
GL_CONST( TEXTURE_MATRIX )
GL_CONST( ATTRIB_STACK_DEPTH )
GL_CONST( CLIENT_ATTRIB_STACK_DEPTH )
GL_CONST( ALPHA_TEST )
GL_CONST( ALPHA_TEST_FUNC )
GL_CONST( ALPHA_TEST_REF )
GL_CONST( DITHER )
GL_CONST( BLEND_DST )
GL_CONST( BLEND_SRC )
GL_CONST( BLEND )
GL_CONST( LOGIC_OP_MODE )
GL_CONST( INDEX_LOGIC_OP )
GL_CONST( COLOR_LOGIC_OP )
GL_CONST( AUX_BUFFERS )
GL_CONST( DRAW_BUFFER )
GL_CONST( READ_BUFFER )
GL_CONST( SCISSOR_BOX )
GL_CONST( SCISSOR_TEST )
GL_CONST( INDEX_CLEAR_VALUE )
GL_CONST( INDEX_WRITEMASK )
GL_CONST( COLOR_CLEAR_VALUE )
GL_CONST( COLOR_WRITEMASK )
GL_CONST( INDEX_MODE )
GL_CONST( RGBA_MODE )
GL_CONST( DOUBLEBUFFER )
GL_CONST( STEREO )
GL_CONST( RENDER_MODE )
GL_CONST( PERSPECTIVE_CORRECTION_HINT )
GL_CONST( POINT_SMOOTH_HINT )
GL_CONST( LINE_SMOOTH_HINT )
GL_CONST( POLYGON_SMOOTH_HINT )
GL_CONST( FOG_HINT )
GL_CONST( TEXTURE_GEN_S )
GL_CONST( TEXTURE_GEN_T )
GL_CONST( TEXTURE_GEN_R )
GL_CONST( TEXTURE_GEN_Q )
GL_CONST( PIXEL_MAP_I_TO_I )
GL_CONST( PIXEL_MAP_S_TO_S )
GL_CONST( PIXEL_MAP_I_TO_R )
GL_CONST( PIXEL_MAP_I_TO_G )
GL_CONST( PIXEL_MAP_I_TO_B )
GL_CONST( PIXEL_MAP_I_TO_A )
GL_CONST( PIXEL_MAP_R_TO_R )
GL_CONST( PIXEL_MAP_G_TO_G )
GL_CONST( PIXEL_MAP_B_TO_B )
GL_CONST( PIXEL_MAP_A_TO_A )
GL_CONST( PIXEL_MAP_I_TO_I_SIZE )
GL_CONST( PIXEL_MAP_S_TO_S_SIZE )
GL_CONST( PIXEL_MAP_I_TO_R_SIZE )
GL_CONST( PIXEL_MAP_I_TO_G_SIZE )
GL_CONST( PIXEL_MAP_I_TO_B_SIZE )
GL_CONST( PIXEL_MAP_I_TO_A_SIZE )
GL_CONST( PIXEL_MAP_R_TO_R_SIZE )
GL_CONST( PIXEL_MAP_G_TO_G_SIZE )
GL_CONST( PIXEL_MAP_B_TO_B_SIZE )
GL_CONST( PIXEL_MAP_A_TO_A_SIZE )
GL_CONST( UNPACK_SWAP_BYTES )
GL_CONST( UNPACK_LSB_FIRST )
GL_CONST( UNPACK_ROW_LENGTH )
GL_CONST( UNPACK_SKIP_ROWS )
GL_CONST( UNPACK_SKIP_PIXELS )
GL_CONST( UNPACK_ALIGNMENT )
GL_CONST( PACK_SWAP_BYTES )
GL_CONST( PACK_LSB_FIRST )
GL_CONST( PACK_ROW_LENGTH )
GL_CONST( PACK_SKIP_ROWS )
GL_CONST( PACK_SKIP_PIXELS )
GL_CONST( PACK_ALIGNMENT )
GL_CONST( MAP_COLOR )
GL_CONST( MAP_STENCIL )
GL_CONST( INDEX_SHIFT )
GL_CONST( INDEX_OFFSET )
GL_CONST( RED_SCALE )
GL_CONST( RED_BIAS )
GL_CONST( ZOOM_X )
GL_CONST( ZOOM_Y )
GL_CONST( GREEN_SCALE )
GL_CONST( GREEN_BIAS )
GL_CONST( BLUE_SCALE )
GL_CONST( BLUE_BIAS )
GL_CONST( ALPHA_SCALE )
GL_CONST( ALPHA_BIAS )
GL_CONST( DEPTH_SCALE )
GL_CONST( DEPTH_BIAS )
GL_CONST( MAX_EVAL_ORDER )
GL_CONST( MAX_LIGHTS )
GL_CONST( MAX_CLIP_PLANES )
GL_CONST( MAX_TEXTURE_SIZE )
GL_CONST( MAX_PIXEL_MAP_TABLE )
GL_CONST( MAX_ATTRIB_STACK_DEPTH )
GL_CONST( MAX_MODELVIEW_STACK_DEPTH )
GL_CONST( MAX_NAME_STACK_DEPTH )
GL_CONST( MAX_PROJECTION_STACK_DEPTH )
GL_CONST( MAX_TEXTURE_STACK_DEPTH )
GL_CONST( MAX_VIEWPORT_DIMS )
GL_CONST( MAX_CLIENT_ATTRIB_STACK_DEPTH )
GL_CONST( SUBPIXEL_BITS )
GL_CONST( INDEX_BITS )
GL_CONST( RED_BITS )
GL_CONST( GREEN_BITS )
GL_CONST( BLUE_BITS )
GL_CONST( ALPHA_BITS )
GL_CONST( DEPTH_BITS )
GL_CONST( STENCIL_BITS )
GL_CONST( ACCUM_RED_BITS )
GL_CONST( ACCUM_GREEN_BITS )
GL_CONST( ACCUM_BLUE_BITS )
GL_CONST( ACCUM_ALPHA_BITS )
GL_CONST( NAME_STACK_DEPTH )
GL_CONST( AUTO_NORMAL )
GL_CONST( MAP1_COLOR_4 )
GL_CONST( MAP1_INDEX )
GL_CONST( MAP1_NORMAL )
GL_CONST( MAP1_TEXTURE_COORD_1 )
GL_CONST( MAP1_TEXTURE_COORD_2 )
GL_CONST( MAP1_TEXTURE_COORD_3 )
GL_CONST( MAP1_TEXTURE_COORD_4 )
GL_CONST( MAP1_VERTEX_3 )
GL_CONST( MAP1_VERTEX_4 )
GL_CONST( MAP2_COLOR_4 )
GL_CONST( MAP2_INDEX )
GL_CONST( MAP2_NORMAL )
GL_CONST( MAP2_TEXTURE_COORD_1 )
GL_CONST( MAP2_TEXTURE_COORD_2 )
GL_CONST( MAP2_TEXTURE_COORD_3 )
GL_CONST( MAP2_TEXTURE_COORD_4 )
GL_CONST( MAP2_VERTEX_3 )
GL_CONST( MAP2_VERTEX_4 )
GL_CONST( MAP1_GRID_DOMAIN )
GL_CONST( MAP1_GRID_SEGMENTS )
GL_CONST( MAP2_GRID_DOMAIN )
GL_CONST( MAP2_GRID_SEGMENTS )
GL_CONST( TEXTURE_1D )
GL_CONST( TEXTURE_2D )
GL_CONST( FEEDBACK_BUFFER_POINTER )
GL_CONST( FEEDBACK_BUFFER_SIZE )
GL_CONST( FEEDBACK_BUFFER_TYPE )
GL_CONST( SELECTION_BUFFER_POINTER )
GL_CONST( SELECTION_BUFFER_SIZE )

GL_CONST( TEXTURE_WIDTH )
GL_CONST( TEXTURE_HEIGHT )
GL_CONST( TEXTURE_INTERNAL_FORMAT )
GL_CONST( TEXTURE_BORDER_COLOR )
GL_CONST( TEXTURE_BORDER )

GL_CONST( DONT_CARE )
GL_CONST( FASTEST )
GL_CONST( NICEST )

GL_CONST( LIGHT0 )
GL_CONST( LIGHT1 )
GL_CONST( LIGHT2 )
GL_CONST( LIGHT3 )
GL_CONST( LIGHT4 )
GL_CONST( LIGHT5 )
GL_CONST( LIGHT6 )
GL_CONST( LIGHT7 )

GL_CONST( AMBIENT )
GL_CONST( DIFFUSE )
GL_CONST( SPECULAR )
GL_CONST( POSITION )
GL_CONST( SPOT_DIRECTION )
GL_CONST( SPOT_EXPONENT )
GL_CONST( SPOT_CUTOFF )
GL_CONST( CONSTANT_ATTENUATION )
GL_CONST( LINEAR_ATTENUATION )
GL_CONST( QUADRATIC_ATTENUATION )

GL_CONST( COMPILE )
GL_CONST( COMPILE_AND_EXECUTE )

GL_CONST( CLEAR )
GL_CONST( AND )
GL_CONST( AND_REVERSE )
GL_CONST( COPY )
GL_CONST( AND_INVERTED )
GL_CONST( NOOP )
GL_CONST( XOR )
GL_CONST( OR )
GL_CONST( NOR )
GL_CONST( EQUIV )
GL_CONST( INVERT )
GL_CONST( OR_REVERSE )
GL_CONST( COPY_INVERTED )
GL_CONST( OR_INVERTED )
GL_CONST( NAND )
GL_CONST( SET )

GL_CONST( EMISSION )
GL_CONST( SHININESS )
GL_CONST( AMBIENT_AND_DIFFUSE )
GL_CONST( COLOR_INDEXES )

GL_CONST( MODELVIEW )
GL_CONST( PROJECTION )
GL_CONST( TEXTURE )

GL_CONST( COLOR )
GL_CONST( DEPTH )
GL_CONST( STENCIL )

GL_CONST( COLOR_INDEX )
GL_CONST( STENCIL_INDEX )
GL_CONST( DEPTH_COMPONENT )
GL_CONST( RED )
GL_CONST( GREEN )
GL_CONST( BLUE )
GL_CONST( ALPHA )
GL_CONST( RGB )
GL_CONST( RGBA )
GL_CONST( LUMINANCE )
GL_CONST( LUMINANCE_ALPHA )

GL_CONST( BITMAP )

GL_CONST( POINT )
GL_CONST( LINE )
GL_CONST( FILL )

GL_CONST( RENDER )
GL_CONST( FEEDBACK )
GL_CONST( SELECT )

GL_CONST( FLAT )
GL_CONST( SMOOTH )

GL_CONST( KEEP )
GL_CONST( REPLACE )
GL_CONST( INCR )
GL_CONST( DECR )

GL_CONST( VENDOR )
GL_CONST( RENDERER )
GL_CONST( VERSION )
GL_CONST( EXTENSIONS )

GL_CONST( S )
GL_CONST( T )
GL_CONST( R )
GL_CONST( Q )

GL_CONST( MODULATE )
GL_CONST( DECAL )

GL_CONST( TEXTURE_ENV_MODE )
GL_CONST( TEXTURE_ENV_COLOR )

GL_CONST( TEXTURE_ENV )

GL_CONST( EYE_LINEAR )
GL_CONST( OBJECT_LINEAR )
GL_CONST( SPHERE_MAP )

GL_CONST( TEXTURE_GEN_MODE )
GL_CONST( OBJECT_PLANE )
GL_CONST( EYE_PLANE )

GL_CONST( NEAREST )
GL_CONST( LINEAR )

GL_CONST( NEAREST_MIPMAP_NEAREST )
GL_CONST( LINEAR_MIPMAP_NEAREST )
GL_CONST( NEAREST_MIPMAP_LINEAR )
GL_CONST( LINEAR_MIPMAP_LINEAR )

GL_CONST( TEXTURE_MAG_FILTER )
GL_CONST( TEXTURE_MIN_FILTER )
GL_CONST( TEXTURE_WRAP_S )
GL_CONST( TEXTURE_WRAP_T )

GL_CONST( CLAMP )
GL_CONST( REPEAT )

GL_CONST( CLIENT_PIXEL_STORE_BIT )
GL_CONST( CLIENT_VERTEX_ARRAY_BIT )
GL_CONST( CLIENT_ALL_ATTRIB_BITS )

GL_CONST( POLYGON_OFFSET_FACTOR )
GL_CONST( POLYGON_OFFSET_UNITS )
GL_CONST( POLYGON_OFFSET_POINT )
GL_CONST( POLYGON_OFFSET_LINE )
GL_CONST( POLYGON_OFFSET_FILL )

GL_CONST( ALPHA4 )
GL_CONST( ALPHA8 )
GL_CONST( ALPHA12 )
GL_CONST( ALPHA16 )
GL_CONST( LUMINANCE4 )
GL_CONST( LUMINANCE8 )
GL_CONST( LUMINANCE12 )
GL_CONST( LUMINANCE16 )
GL_CONST( LUMINANCE4_ALPHA4 )
GL_CONST( LUMINANCE6_ALPHA2 )
GL_CONST( LUMINANCE8_ALPHA8 )
GL_CONST( LUMINANCE12_ALPHA4 )
GL_CONST( LUMINANCE12_ALPHA12 )
GL_CONST( LUMINANCE16_ALPHA16 )
GL_CONST( INTENSITY )
GL_CONST( INTENSITY4 )
GL_CONST( INTENSITY8 )
GL_CONST( INTENSITY12 )
GL_CONST( INTENSITY16 )
GL_CONST( R3_G3_B2 )
GL_CONST( RGB4 )
GL_CONST( RGB5 )
GL_CONST( RGB8 )
GL_CONST( RGB10 )
GL_CONST( RGB12 )
GL_CONST( RGB16 )
GL_CONST( RGBA2 )
GL_CONST( RGBA4 )
GL_CONST( RGB5_A1 )
GL_CONST( RGBA8 )
GL_CONST( RGB10_A2 )
GL_CONST( RGBA12 )
GL_CONST( RGBA16 )
GL_CONST( TEXTURE_RED_SIZE )
GL_CONST( TEXTURE_GREEN_SIZE )
GL_CONST( TEXTURE_BLUE_SIZE )
GL_CONST( TEXTURE_ALPHA_SIZE )
GL_CONST( TEXTURE_LUMINANCE_SIZE )
GL_CONST( TEXTURE_INTENSITY_SIZE )
GL_CONST( PROXY_TEXTURE_1D )
GL_CONST( PROXY_TEXTURE_2D )

GL_CONST( TEXTURE_PRIORITY )
GL_CONST( TEXTURE_RESIDENT )
GL_CONST( TEXTURE_BINDING_1D )
GL_CONST( TEXTURE_BINDING_2D )

// dup. GL_CONST( VERTEX_ARRAY )
// dup. GL_CONST( NORMAL_ARRAY )
// dup. GL_CONST( COLOR_ARRAY )
// dup. GL_CONST( INDEX_ARRAY )
// dup. GL_CONST( TEXTURE_COORD_ARRAY )
// dup. GL_CONST( EDGE_FLAG_ARRAY )
// dup. GL_CONST( VERTEX_ARRAY_SIZE )
// dup. GL_CONST( VERTEX_ARRAY_TYPE )
// dup. GL_CONST( VERTEX_ARRAY_STRIDE )
// dup. GL_CONST( NORMAL_ARRAY_TYPE )
// dup. GL_CONST( NORMAL_ARRAY_STRIDE )
// dup. GL_CONST( COLOR_ARRAY_SIZE )
// dup. GL_CONST( COLOR_ARRAY_TYPE )
// dup. GL_CONST( COLOR_ARRAY_STRIDE )
// dup. GL_CONST( INDEX_ARRAY_TYPE )
// dup. GL_CONST( INDEX_ARRAY_STRIDE )
// dup. GL_CONST( TEXTURE_COORD_ARRAY_SIZE )
// dup. GL_CONST( TEXTURE_COORD_ARRAY_TYPE )
// dup. GL_CONST( TEXTURE_COORD_ARRAY_STRIDE )
// dup. GL_CONST( EDGE_FLAG_ARRAY_STRIDE )
// dup. GL_CONST( VERTEX_ARRAY_POINTER )
// dup. GL_CONST( NORMAL_ARRAY_POINTER )
// dup. GL_CONST( COLOR_ARRAY_POINTER )
// dup. GL_CONST( INDEX_ARRAY_POINTER )
// dup. GL_CONST( TEXTURE_COORD_ARRAY_POINTER )
// dup. GL_CONST( EDGE_FLAG_ARRAY_POINTER )
GL_CONST( V2F )
GL_CONST( V3F )
GL_CONST( C4UB_V2F )
GL_CONST( C4UB_V3F )
GL_CONST( C3F_V3F )
GL_CONST( N3F_V3F )
GL_CONST( C4F_N3F_V3F )
GL_CONST( T2F_V3F )
GL_CONST( T4F_V4F )
GL_CONST( T2F_C4UB_V3F )
GL_CONST( T2F_C3F_V3F )
GL_CONST( T2F_N3F_V3F )
GL_CONST( T2F_C4F_N3F_V3F )
GL_CONST( T4F_C4F_N3F_V4F )

/*
GL_CONST( EXT_vertex_array )
GL_CONST( EXT_bgra )
GL_CONST( EXT_paletted_texture )
GL_CONST( WIN_swap_hint )
GL_CONST( WIN_draw_range_elements )
*/

#ifdef GL_EXT_vertex_array
GL_CONST_EX( VERTEX_ARRAY, EXT )
GL_CONST_EX( NORMAL_ARRAY, EXT )
GL_CONST_EX( COLOR_ARRAY, EXT )
GL_CONST_EX( INDEX_ARRAY, EXT )
GL_CONST_EX( TEXTURE_COORD_ARRAY, EXT )
GL_CONST_EX( EDGE_FLAG_ARRAY, EXT )
GL_CONST_EX( VERTEX_ARRAY_SIZE, EXT )
GL_CONST_EX( VERTEX_ARRAY_TYPE, EXT )
GL_CONST_EX( VERTEX_ARRAY_STRIDE, EXT )
GL_CONST_EX( VERTEX_ARRAY_COUNT, EXT )
GL_CONST_EX( NORMAL_ARRAY_TYPE, EXT )
GL_CONST_EX( NORMAL_ARRAY_STRIDE, EXT )
GL_CONST_EX( NORMAL_ARRAY_COUNT, EXT )
GL_CONST_EX( COLOR_ARRAY_SIZE, EXT )
GL_CONST_EX( COLOR_ARRAY_TYPE, EXT )
GL_CONST_EX( COLOR_ARRAY_STRIDE, EXT )
GL_CONST_EX( COLOR_ARRAY_COUNT, EXT )
GL_CONST_EX( INDEX_ARRAY_TYPE, EXT )
GL_CONST_EX( INDEX_ARRAY_STRIDE, EXT )
GL_CONST_EX( INDEX_ARRAY_COUNT, EXT )
GL_CONST_EX( TEXTURE_COORD_ARRAY_SIZE, EXT )
GL_CONST_EX( TEXTURE_COORD_ARRAY_TYPE, EXT )
GL_CONST_EX( TEXTURE_COORD_ARRAY_STRIDE, EXT )
GL_CONST_EX( TEXTURE_COORD_ARRAY_COUNT, EXT )
GL_CONST_EX( EDGE_FLAG_ARRAY_STRIDE, EXT )
GL_CONST_EX( EDGE_FLAG_ARRAY_COUNT, EXT )
GL_CONST_EX( VERTEX_ARRAY_POINTER, EXT )
GL_CONST_EX( NORMAL_ARRAY_POINTER, EXT )
GL_CONST_EX( COLOR_ARRAY_POINTER, EXT )
GL_CONST_EX( INDEX_ARRAY_POINTER, EXT )
GL_CONST_EX( TEXTURE_COORD_ARRAY_POINTER, EXT )
GL_CONST_EX( EDGE_FLAG_ARRAY_POINTER, EXT )
#endif // GL_EXT_vertex_array

// dup. GL_CONST_EX( DOUBLE, EXT )

// dup. GL_CONST_EX( BGR, EXT )
// dup. GL_CONST_EX( BGRA, EXT )

GL_CONST_EX( COLOR_TABLE_FORMAT, EXT )
GL_CONST_EX( COLOR_TABLE_WIDTH, EXT )
GL_CONST_EX( COLOR_TABLE_RED_SIZE, EXT )
GL_CONST_EX( COLOR_TABLE_GREEN_SIZE, EXT )
GL_CONST_EX( COLOR_TABLE_BLUE_SIZE, EXT )
GL_CONST_EX( COLOR_TABLE_ALPHA_SIZE, EXT )
GL_CONST_EX( COLOR_TABLE_LUMINANCE_SIZE, EXT )
GL_CONST_EX( COLOR_TABLE_INTENSITY_SIZE, EXT )

GL_CONST_EX( COLOR_INDEX1, EXT )
GL_CONST_EX( COLOR_INDEX2, EXT )
GL_CONST_EX( COLOR_INDEX4, EXT )
GL_CONST_EX( COLOR_INDEX8, EXT )
GL_CONST_EX( COLOR_INDEX12, EXT )
GL_CONST_EX( COLOR_INDEX16, EXT )

/* do not support _WIN extensions at the moment. (TBD)
GL_CONST( MAX_ELEMENTS_VERTICES_WIN )
GL_CONST( MAX_ELEMENTS_INDICES_WIN )

GL_CONST( PHONG_WIN )
GL_CONST( PHONG_HINT_WIN )

GL_CONST( FOG_SPECULAR_TEXTURE_WIN )
*/

GL_CONST( LOGIC_OP )
GL_CONST( TEXTURE_COMPONENTS )


//OpenGL extensions


#ifdef GL_ARB_point_parameters
GL_CONST_EX( POINT_SIZE_MIN, ARB ) // deprecated 1.4
GL_CONST_EX( POINT_SIZE_MAX, ARB ) // deprecated 1.4
GL_CONST_EX( POINT_FADE_THRESHOLD_SIZE, ARB )
GL_CONST_EX( POINT_DISTANCE_ATTENUATION, ARB ) // deprecated 1.4
#endif


#ifdef GL_ARB_point_sprite
GL_CONST_EX( POINT_SPRITE, ARB ) // deprecated 2.0
GL_CONST_EX( COORD_REPLACE, ARB ) // deprecated 2.0
#endif


#ifdef GL_VERSION_1_2
GL_CONST( UNSIGNED_BYTE_3_3_2 )
GL_CONST( UNSIGNED_SHORT_4_4_4_4 )
GL_CONST( UNSIGNED_SHORT_5_5_5_1 )
GL_CONST( UNSIGNED_INT_8_8_8_8 )
GL_CONST( UNSIGNED_INT_10_10_10_2 )
GL_CONST( TEXTURE_BINDING_3D )
GL_CONST( PACK_SKIP_IMAGES )
GL_CONST( PACK_IMAGE_HEIGHT )
GL_CONST( UNPACK_SKIP_IMAGES )
GL_CONST( UNPACK_IMAGE_HEIGHT )
GL_CONST( TEXTURE_3D )
GL_CONST( PROXY_TEXTURE_3D )
GL_CONST( TEXTURE_DEPTH )
GL_CONST( TEXTURE_WRAP_R )
GL_CONST( MAX_3D_TEXTURE_SIZE )
GL_CONST( UNSIGNED_BYTE_2_3_3_REV )
GL_CONST( UNSIGNED_SHORT_5_6_5 )
GL_CONST( UNSIGNED_SHORT_5_6_5_REV )
GL_CONST( UNSIGNED_SHORT_4_4_4_4_REV )
GL_CONST( UNSIGNED_SHORT_1_5_5_5_REV )
GL_CONST( UNSIGNED_INT_8_8_8_8_REV )
GL_CONST( UNSIGNED_INT_2_10_10_10_REV )
GL_CONST( BGR )
GL_CONST( BGRA )
GL_CONST( MAX_ELEMENTS_VERTICES )
GL_CONST( MAX_ELEMENTS_INDICES )
GL_CONST( CLAMP_TO_EDGE )
GL_CONST( TEXTURE_MIN_LOD )
GL_CONST( TEXTURE_MAX_LOD )
GL_CONST( TEXTURE_BASE_LEVEL )
GL_CONST( TEXTURE_MAX_LEVEL )
GL_CONST( SMOOTH_POINT_SIZE_RANGE )
GL_CONST( SMOOTH_POINT_SIZE_GRANULARITY )
GL_CONST( SMOOTH_LINE_WIDTH_RANGE )
GL_CONST( SMOOTH_LINE_WIDTH_GRANULARITY )
GL_CONST( ALIASED_LINE_WIDTH_RANGE )
#endif // GL_VERSION_1_2


#ifdef GL_VERSION_1_3
// dup. GL_CONST( TEXTURE0 )
// dup. GL_CONST( TEXTURE1 )
// dup. GL_CONST( TEXTURE2 )
// dup. GL_CONST( TEXTURE3 )
// dup. GL_CONST( TEXTURE4 )
// dup. GL_CONST( TEXTURE5 )
// dup. GL_CONST( TEXTURE6 )
// dup. GL_CONST( TEXTURE7 )
// dup. GL_CONST( TEXTURE8 )
// dup. GL_CONST( TEXTURE9 )
// dup. GL_CONST( TEXTURE10 )
// dup. GL_CONST( TEXTURE11 )
// dup. GL_CONST( TEXTURE12 )
// dup. GL_CONST( TEXTURE13 )
// dup. GL_CONST( TEXTURE14 )
// dup. GL_CONST( TEXTURE15 )
// dup. GL_CONST( TEXTURE16 )
// dup. GL_CONST( TEXTURE17 )
// dup. GL_CONST( TEXTURE18 )
// dup. GL_CONST( TEXTURE19 )
// dup. GL_CONST( TEXTURE20 )
// dup. GL_CONST( TEXTURE21 )
// dup. GL_CONST( TEXTURE22 )
// dup. GL_CONST( TEXTURE23 )
// dup. GL_CONST( TEXTURE24 )
// dup. GL_CONST( TEXTURE25 )
// dup. GL_CONST( TEXTURE26 )
// dup. GL_CONST( TEXTURE27 )
// dup. GL_CONST( TEXTURE28 )
// dup. GL_CONST( TEXTURE29 )
// dup. GL_CONST( TEXTURE30 )
// dup. GL_CONST( TEXTURE31 )
// dup. GL_CONST( ACTIVE_TEXTURE )
GL_CONST( MULTISAMPLE )
GL_CONST( SAMPLE_ALPHA_TO_COVERAGE )
GL_CONST( SAMPLE_ALPHA_TO_ONE )
GL_CONST( SAMPLE_COVERAGE )
GL_CONST( SAMPLE_BUFFERS )
GL_CONST( SAMPLES )
GL_CONST( SAMPLE_COVERAGE_VALUE )
GL_CONST( SAMPLE_COVERAGE_INVERT )
GL_CONST( TEXTURE_CUBE_MAP )
GL_CONST( TEXTURE_BINDING_CUBE_MAP )
GL_CONST( TEXTURE_CUBE_MAP_POSITIVE_X )
GL_CONST( TEXTURE_CUBE_MAP_NEGATIVE_X )
GL_CONST( TEXTURE_CUBE_MAP_POSITIVE_Y )
GL_CONST( TEXTURE_CUBE_MAP_NEGATIVE_Y )
GL_CONST( TEXTURE_CUBE_MAP_POSITIVE_Z )
GL_CONST( TEXTURE_CUBE_MAP_NEGATIVE_Z )
GL_CONST( PROXY_TEXTURE_CUBE_MAP )
GL_CONST( MAX_CUBE_MAP_TEXTURE_SIZE )
GL_CONST( COMPRESSED_RGB )
GL_CONST( COMPRESSED_RGBA )
GL_CONST( TEXTURE_COMPRESSION_HINT )
GL_CONST( TEXTURE_COMPRESSED_IMAGE_SIZE )
GL_CONST( TEXTURE_COMPRESSED )
GL_CONST( NUM_COMPRESSED_TEXTURE_FORMATS )
GL_CONST( COMPRESSED_TEXTURE_FORMATS )
GL_CONST( CLAMP_TO_BORDER )
#endif // GL_VERSION_1_3


#ifdef GL_VERSION_1_4
GL_CONST( BLEND_DST_RGB )
GL_CONST( BLEND_SRC_RGB )
GL_CONST( BLEND_DST_ALPHA )
GL_CONST( BLEND_SRC_ALPHA )
// dup. GL_CONST( POINT_FADE_THRESHOLD_SIZE )
GL_CONST( DEPTH_COMPONENT16 )
GL_CONST( DEPTH_COMPONENT24 )
GL_CONST( DEPTH_COMPONENT32 )
GL_CONST( MIRRORED_REPEAT )
GL_CONST( MAX_TEXTURE_LOD_BIAS )
GL_CONST( TEXTURE_LOD_BIAS )
GL_CONST( INCR_WRAP )
GL_CONST( DECR_WRAP )
GL_CONST( TEXTURE_DEPTH_SIZE )
GL_CONST( TEXTURE_COMPARE_MODE )
GL_CONST( TEXTURE_COMPARE_FUNC )
#endif // GL_VERSION_1_4


/*
#ifdef GL_VERSION_1_4_DEPRECATED
// dup. GL_CONST( POINT_SIZE_MIN )
// dup. GL_CONST( POINT_SIZE_MAX )
// dup. GL_CONST( POINT_DISTANCE_ATTENUATION )
GL_CONST( GENERATE_MIPMAP )
GL_CONST( GENERATE_MIPMAP_HINT )
GL_CONST( FOG_COORDINATE_SOURCE )
GL_CONST( FOG_COORDINATE )
GL_CONST( FRAGMENT_DEPTH )
GL_CONST( CURRENT_FOG_COORDINATE )
GL_CONST( FOG_COORDINATE_ARRAY_TYPE )
GL_CONST( FOG_COORDINATE_ARRAY_STRIDE )
GL_CONST( FOG_COORDINATE_ARRAY_POINTER )
GL_CONST( FOG_COORDINATE_ARRAY )
GL_CONST( COLOR_SUM )
GL_CONST( CURRENT_SECONDARY_COLOR )
GL_CONST( SECONDARY_COLOR_ARRAY_SIZE )
GL_CONST( SECONDARY_COLOR_ARRAY_TYPE )
GL_CONST( SECONDARY_COLOR_ARRAY_STRIDE )
GL_CONST( SECONDARY_COLOR_ARRAY_POINTER )
GL_CONST( SECONDARY_COLOR_ARRAY )
GL_CONST( TEXTURE_FILTER_CONTROL )
GL_CONST( DEPTH_TEXTURE_MODE )
GL_CONST( COMPARE_R_TO_TEXTURE )
#endif // GL_VERSION_1_4_DEPRECATED
*/


#ifdef GL_VERSION_1_5
// dup. GL_CONST( BUFFER_SIZE )
// dup. GL_CONST( BUFFER_USAGE )
GL_CONST( QUERY_COUNTER_BITS )
GL_CONST( CURRENT_QUERY )
GL_CONST( QUERY_RESULT )
GL_CONST( QUERY_RESULT_AVAILABLE )
// dup. GL_CONST( ARRAY_BUFFER )
// dup. GL_CONST( ELEMENT_ARRAY_BUFFER )
// dup. GL_CONST( ARRAY_BUFFER_BINDING )
// dup. GL_CONST( ELEMENT_ARRAY_BUFFER_BINDING )
// dup. GL_CONST( VERTEX_ATTRIB_ARRAY_BUFFER_BINDING )
// dup. GL_CONST( READ_ONLY )
// dup. GL_CONST( WRITE_ONLY )
// dup. GL_CONST( READ_WRITE )
// dup. GL_CONST( BUFFER_ACCESS )
// dup. GL_CONST( BUFFER_MAPPED )
// dup. GL_CONST( BUFFER_MAP_POINTER )
// dup. GL_CONST( STREAM_DRAW )
// dup. GL_CONST( STREAM_READ )
// dup. GL_CONST( STREAM_COPY )
// dup. GL_CONST( STATIC_DRAW )
// dup. GL_CONST( STATIC_READ )
// dup. GL_CONST( STATIC_COPY )
// dup. GL_CONST( DYNAMIC_DRAW )
// dup. GL_CONST( DYNAMIC_READ )
// dup. GL_CONST( DYNAMIC_COPY )
GL_CONST( SAMPLES_PASSED )
#endif // GL_VERSION_1_5


#ifdef GL_ARB_multitexture
GL_CONST_EX( TEXTURE0, ARB )
GL_CONST_EX( TEXTURE1, ARB )
GL_CONST_EX( TEXTURE2, ARB )
GL_CONST_EX( TEXTURE3, ARB )
GL_CONST_EX( TEXTURE4, ARB )
GL_CONST_EX( TEXTURE5, ARB )
GL_CONST_EX( TEXTURE6, ARB )
GL_CONST_EX( TEXTURE7, ARB )
GL_CONST_EX( TEXTURE8, ARB )
GL_CONST_EX( TEXTURE9, ARB )
GL_CONST_EX( TEXTURE10, ARB )
GL_CONST_EX( TEXTURE11, ARB )
GL_CONST_EX( TEXTURE12, ARB )
GL_CONST_EX( TEXTURE13, ARB )
GL_CONST_EX( TEXTURE14, ARB )
GL_CONST_EX( TEXTURE15, ARB )
GL_CONST_EX( TEXTURE16, ARB )
GL_CONST_EX( TEXTURE17, ARB )
GL_CONST_EX( TEXTURE18, ARB )
GL_CONST_EX( TEXTURE19, ARB )
GL_CONST_EX( TEXTURE20, ARB )
GL_CONST_EX( TEXTURE21, ARB )
GL_CONST_EX( TEXTURE22, ARB )
GL_CONST_EX( TEXTURE23, ARB )
GL_CONST_EX( TEXTURE24, ARB )
GL_CONST_EX( TEXTURE25, ARB )
GL_CONST_EX( TEXTURE26, ARB )
GL_CONST_EX( TEXTURE27, ARB )
GL_CONST_EX( TEXTURE28, ARB )
GL_CONST_EX( TEXTURE29, ARB )
GL_CONST_EX( TEXTURE30, ARB )
GL_CONST_EX( TEXTURE31, ARB )
GL_CONST_EX( ACTIVE_TEXTURE, ARB )
GL_CONST_EX( CLIENT_ACTIVE_TEXTURE, ARB ) // deprecated
GL_CONST_EX( MAX_TEXTURE_UNITS, ARB ) // deprecated
#endif


#ifdef GL_ARB_vertex_buffer_object
GL_CONST_EX( BUFFER_SIZE, ARB )
GL_CONST_EX( BUFFER_USAGE, ARB )
GL_CONST_EX( ARRAY_BUFFER, ARB )
GL_CONST_EX( ELEMENT_ARRAY_BUFFER, ARB )
GL_CONST_EX( ARRAY_BUFFER_BINDING, ARB )
GL_CONST_EX( ELEMENT_ARRAY_BUFFER_BINDING, ARB )
GL_CONST_EX( VERTEX_ARRAY_BUFFER_BINDING, ARB )
GL_CONST_EX( NORMAL_ARRAY_BUFFER_BINDING, ARB )
GL_CONST_EX( COLOR_ARRAY_BUFFER_BINDING, ARB )
GL_CONST_EX( INDEX_ARRAY_BUFFER_BINDING, ARB )
GL_CONST_EX( TEXTURE_COORD_ARRAY_BUFFER_BINDING, ARB )
GL_CONST_EX( EDGE_FLAG_ARRAY_BUFFER_BINDING, ARB )
GL_CONST_EX( SECONDARY_COLOR_ARRAY_BUFFER_BINDING, ARB )
GL_CONST_EX( FOG_COORDINATE_ARRAY_BUFFER_BINDING, ARB )
GL_CONST_EX( WEIGHT_ARRAY_BUFFER_BINDING, ARB )
GL_CONST_EX( VERTEX_ATTRIB_ARRAY_BUFFER_BINDING, ARB )
GL_CONST_EX( READ_ONLY, ARB )
GL_CONST_EX( WRITE_ONLY, ARB )
GL_CONST_EX( READ_WRITE, ARB )
GL_CONST_EX( BUFFER_ACCESS, ARB )
GL_CONST_EX( BUFFER_MAPPED, ARB )
GL_CONST_EX( BUFFER_MAP_POINTER, ARB )
GL_CONST_EX( STREAM_DRAW, ARB )
GL_CONST_EX( STREAM_READ, ARB )
GL_CONST_EX( STREAM_COPY, ARB )
GL_CONST_EX( STATIC_DRAW, ARB )
GL_CONST_EX( STATIC_READ, ARB )
GL_CONST_EX( STATIC_COPY, ARB )
GL_CONST_EX( DYNAMIC_DRAW, ARB )
GL_CONST_EX( DYNAMIC_READ, ARB )
GL_CONST_EX( DYNAMIC_COPY, ARB )
#endif


#ifdef GL_EXT_framebuffer_object
GL_CONST_EX( INVALID_FRAMEBUFFER_OPERATION, EXT )
GL_CONST_EX( MAX_RENDERBUFFER_SIZE, EXT )
GL_CONST_EX( FRAMEBUFFER_BINDING, EXT )
GL_CONST_EX( RENDERBUFFER_BINDING, EXT )
GL_CONST_EX( FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE, EXT )
GL_CONST_EX( FRAMEBUFFER_ATTACHMENT_OBJECT_NAME, EXT )
GL_CONST_EX( FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL, EXT )
GL_CONST_EX( FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE, EXT )
GL_CONST_EX( FRAMEBUFFER_ATTACHMENT_TEXTURE_3D_ZOFFSET, EXT )
GL_CONST_EX( FRAMEBUFFER_COMPLETE, EXT )
GL_CONST_EX( FRAMEBUFFER_INCOMPLETE_ATTACHMENT, EXT )
GL_CONST_EX( FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT, EXT )
GL_CONST_EX( FRAMEBUFFER_INCOMPLETE_DIMENSIONS, EXT )
GL_CONST_EX( FRAMEBUFFER_INCOMPLETE_FORMATS, EXT )
GL_CONST_EX( FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER, EXT )
GL_CONST_EX( FRAMEBUFFER_INCOMPLETE_READ_BUFFER, EXT )
GL_CONST_EX( FRAMEBUFFER_UNSUPPORTED, EXT )
GL_CONST_EX( MAX_COLOR_ATTACHMENTS, EXT )
GL_CONST_EX( COLOR_ATTACHMENT0, EXT )
GL_CONST_EX( COLOR_ATTACHMENT1, EXT )
GL_CONST_EX( COLOR_ATTACHMENT2, EXT )
GL_CONST_EX( COLOR_ATTACHMENT3, EXT )
GL_CONST_EX( COLOR_ATTACHMENT4, EXT )
GL_CONST_EX( COLOR_ATTACHMENT5, EXT )
GL_CONST_EX( COLOR_ATTACHMENT6, EXT )
GL_CONST_EX( COLOR_ATTACHMENT7, EXT )
GL_CONST_EX( COLOR_ATTACHMENT8, EXT )
GL_CONST_EX( COLOR_ATTACHMENT9, EXT )
GL_CONST_EX( COLOR_ATTACHMENT10, EXT )
GL_CONST_EX( COLOR_ATTACHMENT11, EXT )
GL_CONST_EX( COLOR_ATTACHMENT12, EXT )
GL_CONST_EX( COLOR_ATTACHMENT13, EXT )
GL_CONST_EX( COLOR_ATTACHMENT14, EXT )
GL_CONST_EX( COLOR_ATTACHMENT15, EXT )
GL_CONST_EX( DEPTH_ATTACHMENT, EXT )
GL_CONST_EX( STENCIL_ATTACHMENT, EXT )
GL_CONST_EX( FRAMEBUFFER, EXT )
GL_CONST_EX( RENDERBUFFER, EXT )
GL_CONST_EX( RENDERBUFFER_WIDTH, EXT )
GL_CONST_EX( RENDERBUFFER_HEIGHT, EXT )
GL_CONST_EX( RENDERBUFFER_INTERNAL_FORMAT, EXT )
GL_CONST_EX( STENCIL_INDEX1, EXT )
GL_CONST_EX( STENCIL_INDEX4, EXT )
GL_CONST_EX( STENCIL_INDEX8, EXT )
GL_CONST_EX( STENCIL_INDEX16, EXT )
GL_CONST_EX( RENDERBUFFER_RED_SIZE, EXT )
GL_CONST_EX( RENDERBUFFER_GREEN_SIZE, EXT )
GL_CONST_EX( RENDERBUFFER_BLUE_SIZE, EXT )
GL_CONST_EX( RENDERBUFFER_ALPHA_SIZE, EXT )
GL_CONST_EX( RENDERBUFFER_DEPTH_SIZE, EXT )
GL_CONST_EX( RENDERBUFFER_STENCIL_SIZE, EXT )
#endif


#ifdef GL_ARB_pixel_buffer_object
GL_CONST_EX( PIXEL_PACK_BUFFER, ARB )
GL_CONST_EX( PIXEL_UNPACK_BUFFER, ARB )
GL_CONST_EX( PIXEL_PACK_BUFFER_BINDING, ARB )
GL_CONST_EX( PIXEL_UNPACK_BUFFER_BINDING, ARB )
#endif


#ifdef GL_ARB_texture_rectangle
GL_CONST_EX( TEXTURE_RECTANGLE, ARB )
GL_CONST_EX( TEXTURE_BINDING_RECTANGLE, ARB )
GL_CONST_EX( PROXY_TEXTURE_RECTANGLE, ARB )
GL_CONST_EX( MAX_RECTANGLE_TEXTURE_SIZE, ARB )
#endif


#ifdef GL_ARB_fragment_program
GL_CONST_EX( FRAGMENT_PROGRAM, ARB )
GL_CONST_EX( PROGRAM_ALU_INSTRUCTIONS, ARB )
GL_CONST_EX( PROGRAM_TEX_INSTRUCTIONS, ARB )
GL_CONST_EX( PROGRAM_TEX_INDIRECTIONS, ARB )
GL_CONST_EX( PROGRAM_NATIVE_ALU_INSTRUCTIONS, ARB )
GL_CONST_EX( PROGRAM_NATIVE_TEX_INSTRUCTIONS, ARB )
GL_CONST_EX( PROGRAM_NATIVE_TEX_INDIRECTIONS, ARB )
GL_CONST_EX( MAX_PROGRAM_ALU_INSTRUCTIONS, ARB )
GL_CONST_EX( MAX_PROGRAM_TEX_INSTRUCTIONS, ARB )
GL_CONST_EX( MAX_PROGRAM_TEX_INDIRECTIONS, ARB )
GL_CONST_EX( MAX_PROGRAM_NATIVE_ALU_INSTRUCTIONS, ARB )
GL_CONST_EX( MAX_PROGRAM_NATIVE_TEX_INSTRUCTIONS, ARB )
GL_CONST_EX( MAX_PROGRAM_NATIVE_TEX_INDIRECTIONS, ARB )
GL_CONST_EX( MAX_TEXTURE_COORDS, ARB )
GL_CONST_EX( MAX_TEXTURE_IMAGE_UNITS, ARB )
#endif


#ifdef GL_ARB_shader_objects
GL_CONST_EX( PROGRAM_OBJECT, ARB )
GL_CONST_EX( SHADER_OBJECT, ARB )
GL_CONST_EX( OBJECT_TYPE, ARB )
GL_CONST_EX( OBJECT_SUBTYPE, ARB )
GL_CONST_EX( FLOAT_VEC2, ARB )
GL_CONST_EX( FLOAT_VEC3, ARB )
GL_CONST_EX( FLOAT_VEC4, ARB )
GL_CONST_EX( INT_VEC2, ARB )
GL_CONST_EX( INT_VEC3, ARB )
GL_CONST_EX( INT_VEC4, ARB )
GL_CONST_EX( BOOL, ARB )
GL_CONST_EX( BOOL_VEC2, ARB )
GL_CONST_EX( BOOL_VEC3, ARB )
GL_CONST_EX( BOOL_VEC4, ARB )
GL_CONST_EX( FLOAT_MAT2, ARB )
GL_CONST_EX( FLOAT_MAT3, ARB )
GL_CONST_EX( FLOAT_MAT4, ARB )
GL_CONST_EX( SAMPLER_1D, ARB )
GL_CONST_EX( SAMPLER_2D, ARB )
GL_CONST_EX( SAMPLER_3D, ARB )
GL_CONST_EX( SAMPLER_CUBE, ARB )
GL_CONST_EX( SAMPLER_1D_SHADOW, ARB )
GL_CONST_EX( SAMPLER_2D_SHADOW, ARB )
GL_CONST_EX( SAMPLER_2D_RECT, ARB )
GL_CONST_EX( SAMPLER_2D_RECT_SHADOW, ARB )
GL_CONST_EX( OBJECT_DELETE_STATUS, ARB )
GL_CONST_EX( OBJECT_COMPILE_STATUS, ARB )
GL_CONST_EX( OBJECT_LINK_STATUS, ARB )
GL_CONST_EX( OBJECT_VALIDATE_STATUS, ARB )
GL_CONST_EX( OBJECT_INFO_LOG_LENGTH, ARB )
GL_CONST_EX( OBJECT_ATTACHED_OBJECTS, ARB )
GL_CONST_EX( OBJECT_ACTIVE_UNIFORMS, ARB )
GL_CONST_EX( OBJECT_ACTIVE_UNIFORM_MAX_LENGTH, ARB )
GL_CONST_EX( OBJECT_SHADER_SOURCE_LENGTH, ARB )
#endif


#ifdef GL_ARB_vertex_shader
GL_CONST_EX( VERTEX_SHADER, ARB )
GL_CONST_EX( MAX_VERTEX_UNIFORM_COMPONENTS, ARB )
GL_CONST_EX( MAX_VARYING_FLOATS, ARB )
GL_CONST_EX( MAX_VERTEX_TEXTURE_IMAGE_UNITS, ARB )
GL_CONST_EX( MAX_COMBINED_TEXTURE_IMAGE_UNITS, ARB )
GL_CONST_EX( OBJECT_ACTIVE_ATTRIBUTES, ARB )
GL_CONST_EX( OBJECT_ACTIVE_ATTRIBUTE_MAX_LENGTH, ARB )
#endif


#ifdef GL_ARB_fragment_shader
GL_CONST_EX( FRAGMENT_SHADER, ARB )
GL_CONST_EX( MAX_FRAGMENT_UNIFORM_COMPONENTS, ARB )
GL_CONST_EX( FRAGMENT_SHADER_DERIVATIVE_HINT, ARB )
#endif


#ifdef GL_EXT_stencil_two_side
GL_CONST_EX( STENCIL_TEST_TWO_SIDE, EXT )
GL_CONST_EX( ACTIVE_STENCIL_FACE, EXT )
#endif


#ifdef GL_ARB_depth_clamp
GL_CONST( DEPTH_CLAMP )
#endif


#ifdef GL_EXT_stencil_wrap
// dup. GL_CONST_EX( INCR_WRAP, EXT )
// dup. GL_CONST_EX( DECR_WRAP, EXT )
#endif

/*
#ifdef GL_ARB_imaging
GL_CONST( CONSTANT_COLOR )
GL_CONST( ONE_MINUS_CONSTANT_COLOR )
GL_CONST( CONSTANT_ALPHA )
GL_CONST( ONE_MINUS_CONSTANT_ALPHA )
GL_CONST( BLEND_COLOR )
GL_CONST( FUNC_ADD )
GL_CONST( MIN )
GL_CONST( MAX )
GL_CONST( BLEND_EQUATION )
GL_CONST( FUNC_SUBTRACT )
GL_CONST( FUNC_REVERSE_SUBTRACT )
#endif
*/

#ifdef GL_EXT_blend_subtract
GL_CONST_EX( FUNC_SUBTRACT, EXT )
GL_CONST_EX( FUNC_REVERSE_SUBTRACT, EXT )
#endif


#ifdef GL_ARB_texture_env_combine // deprecated (member of GL_VERSION_1_3_DEPRECATED)
GL_CONST_EX( COMBINE, ARB )
GL_CONST_EX( COMBINE_RGB, ARB )
GL_CONST_EX( COMBINE_ALPHA, ARB )
GL_CONST_EX( SOURCE0_RGB, ARB )
GL_CONST_EX( SOURCE1_RGB, ARB )
GL_CONST_EX( SOURCE2_RGB, ARB )
GL_CONST_EX( SOURCE0_ALPHA, ARB )
GL_CONST_EX( SOURCE1_ALPHA, ARB )
GL_CONST_EX( SOURCE2_ALPHA, ARB )
GL_CONST_EX( OPERAND0_RGB, ARB )
GL_CONST_EX( OPERAND1_RGB, ARB )
GL_CONST_EX( OPERAND2_RGB, ARB )
GL_CONST_EX( OPERAND0_ALPHA, ARB )
GL_CONST_EX( OPERAND1_ALPHA, ARB )
GL_CONST_EX( OPERAND2_ALPHA, ARB )
GL_CONST_EX( RGB_SCALE, ARB )
GL_CONST_EX( ADD_SIGNED, ARB )
GL_CONST_EX( INTERPOLATE, ARB )
GL_CONST_EX( SUBTRACT, ARB )
GL_CONST_EX( CONSTANT, ARB )
GL_CONST_EX( PRIMARY_COLOR, ARB )
GL_CONST_EX( PREVIOUS, ARB )
#endif


#ifdef GL_ARB_occlusion_query
// see #ifdef GL_VERSION_1_5
#endif


#undef GL_CONST_EX
#undef GL_CONST
