DEF("snow"                   , 255,250,250)
DEF("ghost white"            , 248,248,255)
DEF("GhostWhite"             , 248,248,255)
DEF("white smoke"            , 245,245,245)
DEF("WhiteSmoke"             , 245,245,245)
DEF("gainsboro"              , 220,220,220)
DEF("floral white"           , 255,250,240)
DEF("FloralWhite"            , 255,250,240)
DEF("old lace"               , 253,245,230)
DEF("OldLace"                , 253,245,230)
DEF("linen"                  , 250,240,230)
DEF("antique white"          , 250,235,215)
DEF("AntiqueWhite"           , 250,235,215)
DEF("papaya whip"            , 255,239,213)
DEF("PapayaWhip"             , 255,239,213)
DEF("blanched almond"        , 255,235,205)
DEF("BlanchedAlmond"         , 255,235,205)
DEF("bisque"                 , 255,228,196)
DEF("peach puff"             , 255,218,185)
DEF("PeachPuff"              , 255,218,185)
DEF("navajo white"           , 255,222,173)
DEF("NavajoWhite"            , 255,222,173)
DEF("moccasin"               , 255,228,181)
DEF("cornsilk"               , 255,248,220)
DEF("ivory"                  , 255,255,240)
DEF("lemon chiffon"          , 255,250,205)
DEF("LemonChiffon"           , 255,250,205)
DEF("seashell"               , 255,245,238)
DEF("honeydew"               , 240,255,240)
DEF("mint cream"             , 245,255,250)
DEF("MintCream"              , 245,255,250)
DEF("azure"                  , 240,255,255)
DEF("alice blue"             , 240,248,255)
DEF("AliceBlue"              , 240,248,255)
DEF("lavender"               , 230,230,250)
DEF("lavender blush"         , 255,240,245)
DEF("LavenderBlush"          , 255,240,245)
DEF("misty rose"             , 255,228,225)
DEF("MistyRose"              , 255,228,225)
DEF("white"                  , 255,255,255)
DEF("black"                  ,   0,  0,  0)
DEF("dark slate gray"        ,  47, 79, 79)
DEF("DarkSlateGray"          ,  47, 79, 79)
DEF("dark slate grey"        ,  47, 79, 79)
DEF("DarkSlateGrey"          ,  47, 79, 79)
DEF("dim gray"               , 105,105,105)
DEF("DimGray"                , 105,105,105)
DEF("dim grey"               , 105,105,105)
DEF("DimGrey"                , 105,105,105)
DEF("slate gray"             , 112,128,144)
DEF("SlateGray"              , 112,128,144)
DEF("slate grey"             , 112,128,144)
DEF("SlateGrey"              , 112,128,144)
DEF("light slate gray"       , 119,136,153)
DEF("LightSlateGray"         , 119,136,153)
DEF("light slate grey"       , 119,136,153)
DEF("LightSlateGrey"         , 119,136,153)
DEF("gray"                   , 190,190,190)
DEF("grey"                   , 190,190,190)
DEF("light grey"             , 211,211,211)
DEF("LightGrey"              , 211,211,211)
DEF("light gray"             , 211,211,211)
DEF("LightGray"              , 211,211,211)
DEF("midnight blue"          ,  25, 25,112)
DEF("MidnightBlue"           ,  25, 25,112)
DEF("navy"                   ,   0,  0,128)
DEF("navy blue"              ,   0,  0,128)
DEF("NavyBlue"               ,   0,  0,128)
DEF("cornflower blue"        , 100,149,237)
DEF("CornflowerBlue"         , 100,149,237)
DEF("dark slate blue"        ,  72, 61,139)
DEF("DarkSlateBlue"          ,  72, 61,139)
DEF("slate blue"             , 106, 90,205)
DEF("SlateBlue"              , 106, 90,205)
DEF("medium slate blue"      , 123,104,238)
DEF("MediumSlateBlue"        , 123,104,238)
DEF("light slate blue"       , 132,112,255)
DEF("LightSlateBlue"         , 132,112,255)
DEF("medium blue"            ,   0,  0,205)
DEF("MediumBlue"             ,   0,  0,205)
DEF("royal blue"             ,  65,105,225)
DEF("RoyalBlue"              ,  65,105,225)
DEF("blue"                   ,   0,  0,255)
DEF("dodger blue"            ,  30,144,255)
DEF("DodgerBlue"             ,  30,144,255)
DEF("deep sky blue"          ,   0,191,255)
DEF("DeepSkyBlue"            ,   0,191,255)
DEF("sky blue"               , 135,206,235)
DEF("SkyBlue"                , 135,206,235)
DEF("light sky blue"         , 135,206,250)
DEF("LightSkyBlue"           , 135,206,250)
DEF("steel blue"             ,  70,130,180)
DEF("SteelBlue"              ,  70,130,180)
DEF("light steel blue"       , 176,196,222)
DEF("LightSteelBlue"         , 176,196,222)
DEF("light blue"             , 173,216,230)
DEF("LightBlue"              , 173,216,230)
DEF("powder blue"            , 176,224,230)
DEF("PowderBlue"             , 176,224,230)
DEF("pale turquoise"         , 175,238,238)
DEF("PaleTurquoise"          , 175,238,238)
DEF("dark turquoise"         ,   0,206,209)
DEF("DarkTurquoise"          ,   0,206,209)
DEF("medium turquoise"       ,  72,209,204)
DEF("MediumTurquoise"        ,  72,209,204)
DEF("turquoise"              ,  64,224,208)
DEF("cyan"                   ,   0,255,255)
DEF("light cyan"             , 224,255,255)
DEF("LightCyan"              , 224,255,255)
DEF("cadet blue"             ,  95,158,160)
DEF("CadetBlue"              ,  95,158,160)
DEF("medium aquamarine"      , 102,205,170)
DEF("MediumAquamarine"       , 102,205,170)
DEF("aquamarine"             , 127,255,212)
DEF("dark green"             ,   0,100,  0)
DEF("DarkGreen"              ,   0,100,  0)
DEF("dark olive green"       ,  85,107, 47)
DEF("DarkOliveGreen"         ,  85,107, 47)
DEF("dark sea green"         , 143,188,143)
DEF("DarkSeaGreen"           , 143,188,143)
DEF("sea green"              ,  46,139, 87)
DEF("SeaGreen"               ,  46,139, 87)
DEF("medium sea green"       ,  60,179,113)
DEF("MediumSeaGreen"         ,  60,179,113)
DEF("light sea green"        ,  32,178,170)
DEF("LightSeaGreen"          ,  32,178,170)
DEF("pale green"             , 152,251,152)
DEF("PaleGreen"              , 152,251,152)
DEF("spring green"           ,   0,255,127)
DEF("SpringGreen"            ,   0,255,127)
DEF("lawn green"             , 124,252,  0)
DEF("LawnGreen"              , 124,252,  0)
DEF("green"                  ,   0,255,  0)
DEF("chartreuse"             , 127,255,  0)
DEF("medium spring green"    ,   0,250,154)
DEF("MediumSpringGreen"      ,   0,250,154)
DEF("green yellow"           , 173,255, 47)
DEF("GreenYellow"            , 173,255, 47)
DEF("lime green"             ,  50,205, 50)
DEF("LimeGreen"              ,  50,205, 50)
DEF("yellow green"           , 154,205, 50)
DEF("YellowGreen"            , 154,205, 50)
DEF("forest green"           ,  34,139, 34)
DEF("ForestGreen"            ,  34,139, 34)
DEF("olive drab"             , 107,142, 35)
DEF("OliveDrab"              , 107,142, 35)
DEF("dark khaki"             , 189,183,107)
DEF("DarkKhaki"              , 189,183,107)
DEF("khaki"                  , 240,230,140)
DEF("pale goldenrod"         , 238,232,170)
DEF("PaleGoldenrod"          , 238,232,170)
DEF("light goldenrod yellow" , 250,250,210)
DEF("LightGoldenrodYellow"   , 250,250,210)
DEF("light yellow"           , 255,255,224)
DEF("LightYellow"            , 255,255,224)
DEF("yellow"                 , 255,255,  0)
DEF("gold"                   , 255,215,  0)
DEF("light goldenrod"        , 238,221,130)
DEF("LightGoldenrod"         , 238,221,130)
DEF("goldenrod"              , 218,165, 32)
DEF("dark goldenrod"         , 184,134, 11)
DEF("DarkGoldenrod"          , 184,134, 11)
DEF("rosy brown"             , 188,143,143)
DEF("RosyBrown"              , 188,143,143)
DEF("indian red"             , 205, 92, 92)
DEF("IndianRed"              , 205, 92, 92)
DEF("saddle brown"           , 139, 69, 19)
DEF("SaddleBrown"            , 139, 69, 19)
DEF("sienna"                 , 160, 82, 45)
DEF("peru"                   , 205,133, 63)
DEF("burlywood"              , 222,184,135)
DEF("beige"                  , 245,245,220)
DEF("wheat"                  , 245,222,179)
DEF("sandy brown"            , 244,164, 96)
DEF("SandyBrown"             , 244,164, 96)
DEF("tan"                    , 210,180,140)
DEF("chocolate"              , 210,105, 30)
DEF("firebrick"              , 178,34, 34)
DEF("brown"                  , 165,42, 42)
DEF("dark salmon"            , 233,150,122)
DEF("DarkSalmon"             , 233,150,122)
DEF("salmon"                 , 250,128,114)
DEF("light salmon"           , 255,160,122)
DEF("LightSalmon"            , 255,160,122)
DEF("orange"                 , 255,165,  0)
DEF("dark orange"            , 255,140,  0)
DEF("DarkOrange"             , 255,140,  0)
DEF("coral"                  , 255,127, 80)
DEF("light coral"            , 240,128,128)
DEF("LightCoral"             , 240,128,128)
DEF("tomato"                 , 255, 99, 71)
DEF("orange red"             , 255, 69,  0)
DEF("OrangeRed"              , 255, 69,  0)
DEF("red"                    , 255,  0,  0)
DEF("hot pink"               , 255,105,180)
DEF("HotPink"                , 255,105,180)
DEF("deep pink"              , 255, 20,147)
DEF("DeepPink"               , 255, 20,147)
DEF("pink"                   , 255,192,203)
DEF("light pink"             , 255,182,193)
DEF("LightPink"              , 255,182,193)
DEF("pale violet red"        , 219,112,147)
DEF("PaleVioletRed"          , 219,112,147)
DEF("maroon"                 , 176, 48, 96)
DEF("medium violet red"      , 199, 21,133)
DEF("MediumVioletRed"        , 199, 21,133)
DEF("violet red"             , 208, 32,144)
DEF("VioletRed"              , 208, 32,144)
DEF("magenta"                , 255,  0,255)
DEF("violet"                 , 238,130,238)
DEF("plum"                   , 221,160,221)
DEF("orchid"                 , 218,112,214)
DEF("medium orchid"          , 186, 85,211)
DEF("MediumOrchid"           , 186, 85,211)
DEF("dark orchid"            , 153, 50,204)
DEF("DarkOrchid"             , 153, 50,204)
DEF("dark violet"            , 148,  0,211)
DEF("DarkViolet"             , 148,  0,211)
DEF("blue violet"            , 138, 43,226)
DEF("BlueViolet"             , 138, 43,226)
DEF("purple"                 , 160, 32,240)
DEF("medium purple"          , 147,112,219)
DEF("MediumPurple"           , 147,112,219)
DEF("thistle"                , 216,191,216)
DEF("gray0"                  ,   0,  0,  0)
DEF("grey0"                  ,   0,  0,  0)
DEF("dark grey"              , 169,169,169)
DEF("DarkGrey"               , 169,169,169)
DEF("dark gray"              , 169,169,169)
DEF("DarkGray"               , 169,169,169)
DEF("dark blue"              ,   0,  0,139)
DEF("DarkBlue"               ,   0,  0,139)
DEF("dark cyan"              ,   0,139,139)
DEF("DarkCyan"               ,   0,139,139)
DEF("dark magenta"           , 139,  0,139)
DEF("DarkMagenta"            , 139,  0,139)
DEF("dark red"               , 139,  0,  0)
DEF("DarkRed"                , 139,  0,  0)
DEF("light green"            , 144,238,144)
DEF("LightGreen"             , 144,238,144)
